|ADR|00|C817|ADDRESS USAGE|C|3|C00||00||
|ADR|01|3299|Address purpose, coded|C|0|C00||00||
|ADR|02|3131|Address type, coded|C|0|C01||00||
|ADR|03|3475|Address status, coded|C|0|C02||00||
|ADR|04|C090|ADDRESS DETAILS|C|6|C00||01||
|ADR|05|3477|Address format, coded|M|0|M00||01||
|ADR|06|3286|Address component|M|0|M01||01||
|ADR|07|3286|Address component|C|0|C02||01||
|ADR|08|3286|Address component|C|0|C03||01||
|ADR|09|3286|Address component|C|0|C04||01||
|ADR|10|3286|Address component|C|0|C05||01||
|ADR|11|3164|CITY NAME|C|0|C00||02||
|ADR|12|3251|POSTCODE IDENTIFICATION|C|0|C00||03||
|ADR|13|3207|COUNTRY, CODED|C|0|C00||04||
|ADR|14|C819|COUNTRY SUB-ENTITY DETAILS|C|4|C00||05||
|ADR|15|3229|Country sub-entity identification|C|0|C00||05||
|ADR|16|1131|Code list qualifier|C|0|C01||05||
|ADR|17|3055|Code list responsible agency, coded|C|0|C02||05||
|ADR|18|3228|Country sub-entity|C|0|C03||05||
|ADR|19|C517|LOCATION IDENTIFICATION|C|4|C00||06||
|ADR|20|3225|Place/location identification|C|0|C00||06||
|ADR|21|1131|Code list qualifier|C|0|C01||06||
|ADR|22|3055|Code list responsible agency, coded|C|0|C02||06||
|ADR|23|3224|Place/location|C|0|C03||06||
|AGR|00|C543|AGREEMENT TYPE IDENTIFICATION|C|5|C00||00||
|AGR|01|7431|Agreement type qualifier|M|0|M00||00||
|AGR|02|7433|Agreement type, coded|C|0|C01||00||
|AGR|03|1131|Code list qualifier|C|0|C02||00||
|AGR|04|3055|Code list responsible agency, coded|C|0|C03||00||
|AGR|05|7434|Agreement type description|C|0|C04||00||
|AGR|06|9419|SERVICE LAYER, CODED|C|0|C00||01||
|AJT|00|4465|ADJUSTMENT REASON, CODED|M|0|M00||00||
|AJT|01|1082|LINE ITEM NUMBER|C|0|C00||01||
|ALC|00|5463|ALLOWANCE OR CHARGE QUALIFIER|M|0|M00||00||
|ALC|01|C552|ALLOWANCE/CHARGE INFORMATION|C|2|C00||01||
|ALC|02|1230|Allowance or charge number|C|0|C00||01||
|ALC|03|5189|Charge/allowance description, coded|C|0|C01||01||
|ALC|04|4471|SETTLEMENT, CODED|C|0|C00||02||
|ALC|05|1227|CALCULATION SEQUENCE INDICATOR, CODED|C|0|C00||03||
|ALC|06|C214|SPECIAL SERVICES IDENTIFICATION|C|5|C00||04||
|ALC|07|7161|Special services, coded|C|0|C00||04||
|ALC|08|1131|Code list qualifier|C|0|C01||04||
|ALC|09|3055|Code list responsible agency, coded|C|0|C02||04||
|ALC|10|7160|Special service|C|0|C03||04||
|ALC|11|7160|Special service|C|0|C04||04||
|ALI|00|3239|COUNTRY OF ORIGIN, CODED|C|0|C00||00||
|ALI|01|9213|TYPE OF DUTY REGIME, CODED|C|0|C00||01||
|ALI|02|4183|SPECIAL CONDITIONS, CODED|C|0|C00||02||
|ALI|03|4183|SPECIAL CONDITIONS, CODED|C|0|C00||03||
|ALI|04|4183|SPECIAL CONDITIONS, CODED|C|0|C00||04||
|ALI|05|4183|SPECIAL CONDITIONS, CODED|C|0|C00||05||
|ALI|06|4183|SPECIAL CONDITIONS, CODED|C|0|C00||06||
|APR|00|4043|CLASS OF TRADE, CODED|C|0|C00||00||
|APR|01|C138|PRICE MULTIPLIER INFORMATION|C|2|C00||01||
|APR|02|5394|Price multiplier|M|0|M00||01||
|APR|03|5393|Price multiplier qualifier|C|0|C01||01||
|APR|04|C960|REASON FOR CHANGE|C|4|C00||02||
|APR|05|4295|Change reason, coded|C|0|C00||02||
|APR|06|1131|Code list qualifier|C|0|C01||02||
|APR|07|3055|Code list responsible agency, coded|C|0|C02||02||
|APR|08|4294|Change reason|C|0|C03||02||
|ARD|00|C549|MONETARY FUNCTION|C|3|C00||00||
|ARD|01|5007|Monetary function, coded|M|0|M00||00||
|ARD|02|1131|Code list qualifier|C|0|C01||00||
|ARD|03|3055|Code list responsible agency, coded|C|0|C02||00||
|ARR|00|C778|POSITION IDENTIFICATION|C|2|C00||00||
|ARR|01|7164|Hierarchical id. number|C|0|C00||00||
|ARR|02|1050|Sequence number|C|0|C01||00||
|ARR|03|C770|ARRAY CELL DETAILS|C|1|C00||01||
|ARR|04|9424|Array cell information|C|0|C00||01||
|ASI|00|C779|ARRAY STRUCTURE IDENTIFICATION|M|2|M00||00||
|ASI|01|9428|Array structure identifier|M|0|M00||00||
|ASI|02|7405|Identity number qualifier|C|0|C01||00||
|ASI|03|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||01||
|ASI|04|3039|Party identification|M|0|M00||01||
|ASI|05|1131|Code list qualifier|C|0|C01||01||
|ASI|06|3055|Code list responsible agency, coded|C|0|C02||01||
|ASI|07|4405|STATUS, CODED|C|0|C00||02||
|ASI|08|4513|MAINTENANCE OPERATION, CODED|C|0|C00||03||
|ATT|00|9017|ATTRIBUTE FUNCTION QUALIFIER|M|0|M00||00||
|ATT|01|C955|ATTRIBUTE TYPE|C|3|C00||01||
|ATT|02|9021|Attribute type, coded|M|0|M00||01||
|ATT|03|1131|Code list qualifier|C|0|C01||01||
|ATT|04|3055|Code list responsible agency, coded|C|0|C02||01||
|ATT|05|C956|ATTRIBUTE DETAILS|C|4|C00||02||
|ATT|06|9019|Attribute, coded|C|0|C00||02||
|ATT|07|1131|Code list qualifier|C|0|C01||02||
|ATT|08|3055|Code list responsible agency, coded|C|0|C02||02||
|ATT|09|9018|Attribute|C|0|C03||02||
|AUT|00|9280|VALIDATION RESULT|M|0|M00||00||
|AUT|01|9282|VALIDATION KEY IDENTIFICATION|C|0|C00||01||
|BGM|00|C002|DOCUMENT/MESSAGE NAME|C|4|C00||00||
|BGM|01|1001|Document/message name, coded|C|0|C00||00||
|BGM|02|1131|Code list qualifier|C|0|C01||00||
|BGM|03|3055|Code list responsible agency, coded|C|0|C02||00||
|BGM|04|1000|Document/message name|C|0|C03||00||
|BGM|05|C106|DOCUMENT/MESSAGE IDENTIFICATION|C|3|C00||01||
|BGM|06|1004|Document/message number|C|0|C00||01||
|BGM|07|1056|Version|C|0|C01||01||
|BGM|08|1060|Revision number|C|0|C02||01||
|BGM|09|1225|MESSAGE FUNCTION, CODED|C|0|C00||02||
|BGM|10|4343|RESPONSE TYPE, CODED|C|0|C00||03||
|BII|00|7429|INDEXING STRUCTURE QUALIFIER|M|0|M00||00||
|BII|01|C045|BILL LEVEL IDENTIFICATION|M|6|M00||01||
|BII|02|7436|Level one id.|C|0|C00||01||
|BII|03|7438|Level two id.|C|0|C01||01||
|BII|04|7440|Level three id.|C|0|C02||01||
|BII|05|7442|Level four id.|C|0|C03||01||
|BII|06|7444|Level five id.|C|0|C04||01||
|BII|07|7446|Level six id.|C|0|C05||01||
|BII|08|7140|ITEM NUMBER|C|0|C00||02||
|BUS|00|C521|BUSINESS FUNCTION|C|5|C00||00||
|BUS|01|4027|Business function qualifier|M|0|M00||00||
|BUS|02|4025|Business function, coded|M|0|M01||00||
|BUS|03|1131|Code list qualifier|C|0|C02||00||
|BUS|04|3055|Code list responsible agency, coded|C|0|C03||00||
|BUS|05|4022|Business description|C|0|C04||00||
|BUS|06|3279|GEOGRAPHIC ENVIRONMENT, CODED|C|0|C00||01||
|BUS|07|4487|TYPE OF FINANCIAL TRANSACTION, CODED|C|0|C00||02||
|BUS|08|C551|BANK OPERATION|C|3|C00||03||
|BUS|09|4383|Bank operation, coded|M|0|M00||03||
|BUS|10|1131|Code list qualifier|C|0|C01||03||
|BUS|11|3055|Code list responsible agency, coded|C|0|C02||03||
|BUS|12|4463|INTRA-COMPANY PAYMENT, CODED|C|0|C00||04||
|CAV|00|C889|CHARACTERISTIC VALUE|M|5|M00||00||
|CAV|01|7111|Characteristic value, coded|C|0|C00||00||
|CAV|02|1131|Code list qualifier|C|0|C01||00||
|CAV|03|3055|Code list responsible agency, coded|C|0|C02||00||
|CAV|04|7110|Characteristic value|C|0|C03||00||
|CAV|05|7110|Characteristic value|C|0|C04||00||
|CCD|00|4505|CREDIT COVER REQUEST, CODED|C|0|C00||00||
|CCD|01|4507|CREDIT COVER RESPONSE, CODED|C|0|C00||01||
|CCD|02|4509|CREDIT COVER REASON, CODED|C|0|C00||02||
|CCI|00|7059|PROPERTY CLASS, CODED|C|0|C00||00||
|CCI|01|C502|MEASUREMENT DETAILS|C|4|C00||01||
|CCI|02|6313|Property measured, coded|C|0|C00||01||
|CCI|03|6321|Measurement significance, coded|C|0|C01||01||
|CCI|04|6155|Measurement attribute identification|C|0|C02||01||
|CCI|05|6154|Measurement attribute|C|0|C03||01||
|CCI|06|C240|PRODUCT CHARACTERISTIC|C|5|C00||02||
|CCI|07|7037|Characteristic identification|M|0|M00||02||
|CCI|08|1131|Code list qualifier|C|0|C01||02||
|CCI|09|3055|Code list responsible agency, coded|C|0|C02||02||
|CCI|10|7036|Characteristic|C|0|C03||02||
|CCI|11|7036|Characteristic|C|0|C04||02||
|CCI|12|4051|CHARACTERISTIC RELEVANCE, CODED|C|0|C00||03||
|CDI|00|7001|PHYSICAL OR LOGICAL STATE QUALIFIER|M|0|M00||00||
|CDI|01|C564|PHYSICAL OR LOGICAL STATE INFORMATION|M|4|M00||01||
|CDI|02|7007|Physical or logical state, coded|C|0|C00||01||
|CDI|03|1131|Code list qualifier|C|0|C01||01||
|CDI|04|3055|Code list responsible agency, coded|C|0|C02||01||
|CDI|05|7006|Physical or logical state|C|0|C03||01||
|CDS|00|C702|CODE SET IDENTIFICATION|M|3|M00||00||
|CDS|01|9150|Simple data element tag|C|0|C00||00||
|CDS|02|1131|Code list qualifier|C|0|C01||00||
|CDS|03|3055|Code list responsible agency, coded|C|0|C02||00||
|CDS|04|1507|CLASS DESIGNATOR, CODED|C|0|C00||01||
|CDS|05|4513|MAINTENANCE OPERATION, CODED|C|0|C00||02||
|CDV|00|9426|CODE VALUE|M|0|M00||00||
|CDV|01|9434|CODE NAME|C|0|C00||01||
|CDV|02|4513|MAINTENANCE OPERATION, CODED|C|0|C00||02||
|CDV|03|9453|CODE VALUE SOURCE, CODED|C|0|C00||03||
|CDV|04|7299|REQUIREMENT DESIGNATOR, CODED|C|0|C00||04||
|CED|00|1501|COMPUTER ENVIRONMENT DETAILS QUALIFIER|M|0|M00||00||
|CED|01|C079|COMPUTER ENVIRONMENT IDENTIFICATION|M|7|M00||01||
|CED|02|1511|Computer environment, coded|C|0|C00||01||
|CED|03|1131|Code list qualifier|C|0|C01||01||
|CED|04|3055|Code list responsible agency, coded|C|0|C02||01||
|CED|05|1510|Computer environment|C|0|C03||01||
|CED|06|1056|Version|C|0|C04||01||
|CED|07|1058|Release|C|0|C05||01||
|CED|08|7402|Identity number|C|0|C06||01||
|CED|09|9448|FILE GENERATING COMMAND|C|0|C00||02||
|CIN|00|6415|CLINICAL INFORMATION QUALIFIER|M|0|M00||00||
|CIN|01|C836|CLINICAL INFORMATION DETAILS|C|4|C00||01||
|CIN|02|6413|Clinical information identification|C|0|C00||01||
|CIN|03|1131|Code list qualifier|C|0|C01||01||
|CIN|04|3055|Code list responsible agency, coded|C|0|C02||01||
|CIN|05|6412|Clinical information|C|0|C03||01||
|CIN|06|C837|CERTAINTY DETAILS|C|4|C00||02||
|CIN|07|4049|Certainty, coded|C|0|C00||02||
|CIN|08|1131|Code list qualifier|C|0|C01||02||
|CIN|09|3055|Code list responsible agency, coded|C|0|C02||02||
|CIN|10|4048|Certainty|C|0|C03||02||
|CLI|00|9441|CLINICAL INTERVENTION QUALIFIER|M|0|M00||00||
|CLI|01|C828|CLINICAL INTERVENTION DETAILS|C|4|C00||01||
|CLI|02|9437|Clinical intervention identification|C|0|C00||01||
|CLI|03|1131|Code list qualifier|C|0|C01||01||
|CLI|04|3055|Code list responsible agency, coded|C|0|C02||01||
|CLI|05|9436|Clinical intervention|C|0|C03||01||
|CMP|00|9146|COMPOSITE DATA ELEMENT TAG|M|0|M00||00||
|CMP|01|1507|CLASS DESIGNATOR, CODED|C|0|C00||01||
|CMP|02|4513|MAINTENANCE OPERATION, CODED|C|0|C00||02||
|CNI|00|1490|CONSOLIDATION ITEM NUMBER|C|0|C00||00||
|CNI|01|C503|DOCUMENT/MESSAGE DETAILS|C|6|C00||01||
|CNI|02|1004|Document/message number|C|0|C00||01||
|CNI|03|1373|Document/message status, coded|C|0|C01||01||
|CNI|04|1366|Document/message source|C|0|C02||01||
|CNI|05|3453|Language, coded|C|0|C03||01||
|CNI|06|1056|Version|C|0|C04||01||
|CNI|07|1060|Revision number|C|0|C05||01||
|CNI|08|1312|CONSIGNMENT LOAD SEQUENCE NUMBER|C|0|C00||02||
|CNT|00|C270|CONTROL|M|3|M00||00||
|CNT|01|6069|Control qualifier|M|0|M00||00||
|CNT|02|6066|Control value|M|0|M01||00||
|CNT|03|6411|Measure unit qualifier|C|0|C02||00||
|COD|00|C823|TYPE OF UNIT/COMPONENT|C|4|C00||00||
|COD|01|7505|Type of unit/component, coded|C|0|C00||00||
|COD|02|1131|Code list qualifier|C|0|C01||00||
|COD|03|3055|Code list responsible agency, coded|C|0|C02||00||
|COD|04|7504|Type of unit/component|C|0|C03||00||
|COD|05|C824|COMPONENT MATERIAL|C|4|C00||01||
|COD|06|7507|Component material, coded|C|0|C00||01||
|COD|07|1131|Code list qualifier|C|0|C01||01||
|COD|08|3055|Code list responsible agency, coded|C|0|C02||01||
|COD|09|7506|Component material|C|0|C03||01||
|COM|00|C076|COMMUNICATION CONTACT|M|2|M00||00||
|COM|01|3148|Communication number|M|0|M00||00||
|COM|02|3155|Communication channel qualifier|M|0|M01||00||
|COT|00|5047|CONTRIBUTION QUALIFIER|M|0|M00||00||
|COT|01|C953|CONTRIBUTION TYPE|C|4|C00||01||
|COT|02|5049|Contribution type, coded|M|0|M00||01||
|COT|03|1131|Code list qualifier|C|0|C01||01||
|COT|04|3055|Code list responsible agency, coded|C|0|C02||01||
|COT|05|5048|Contribution type|C|0|C03||01||
|COT|06|C522|INSTRUCTION|C|5|C00||02||
|COT|07|4403|Instruction qualifier|M|0|M00||02||
|COT|08|4401|Instruction, coded|C|0|C01||02||
|COT|09|1131|Code list qualifier|C|0|C02||02||
|COT|10|3055|Code list responsible agency, coded|C|0|C03||02||
|COT|11|4400|Instruction|C|0|C04||02||
|COT|12|C203|RATE/TARIFF CLASS|C|10|C00||03||
|COT|13|5243|Rate/tariff class identification|M|0|M00||03||
|COT|14|1131|Code list qualifier|C|0|C01||03||
|COT|15|3055|Code list responsible agency, coded|C|0|C02||03||
|COT|16|5242|Rate/tariff class|C|0|C03||03||
|COT|17|5275|Supplementary rate/tariff basis|C|0|C04||03||
|COT|18|1131|Code list qualifier|C|0|C00||04||
|COT|19|3055|Code list responsible agency, coded|C|0|C00||05||
|COT|20|5275|Supplementary rate/tariff basis|C|0|C00||06||
|COT|21|1131|Code list qualifier|C|0|C00||07||
|COT|22|3055|Code list responsible agency, coded|C|0|C00||08||
|COT|23|C960|REASON FOR CHANGE|C|4|C00||09||
|COT|24|4295|Change reason, coded|C|0|C00||09||
|COT|25|1131|Code list qualifier|C|0|C01||09||
|COT|26|3055|Code list responsible agency, coded|C|0|C02||09||
|COT|27|4294|Change reason|C|0|C03||09||
|CPI|00|C229|CHARGE CATEGORY|C|3|C00||00||
|CPI|01|5237|Charge category, coded|M|0|M00||00||
|CPI|02|1131|Code list qualifier|C|0|C01||00||
|CPI|03|3055|Code list responsible agency, coded|C|0|C02||00||
|CPI|04|C231|METHOD OF PAYMENT|C|3|C00||01||
|CPI|05|4215|Transport charges method of payment, coded|M|0|M00||01||
|CPI|06|1131|Code list qualifier|C|0|C01||01||
|CPI|07|3055|Code list responsible agency, coded|C|0|C02||01||
|CPI|08|4237|PREPAID/COLLECT INDICATOR, CODED|C|0|C00||02||
|CPS|00|7164|HIERARCHICAL ID. NUMBER|M|0|M00||00||
|CPS|01|7166|HIERARCHICAL PARENT ID.|C|0|C00||01||
|CPS|02|7075|PACKAGING LEVEL, CODED|C|0|C00||02||
|CPT|00|4437|ACCOUNT TYPE QUALIFIER|M|0|M00||00||
|CPT|01|C593|ACCOUNT IDENTIFICATION|M|7|M00||01||
|CPT|02|1147|Account identification|M|0|M00||01||
|CPT|03|1131|Code list qualifier|C|0|C01||01||
|CPT|04|3055|Code list responsible agency, coded|C|0|C02||01||
|CPT|05|1148|Account abbreviated name|C|0|C03||01||
|CPT|06|1146|Account name|C|0|C04||01||
|CPT|07|1146|Account name|C|0|C05||01||
|CPT|08|6345|Currency, coded|C|0|C06||01||
|CST|00|1496|GOODS ITEM NUMBER|C|0|C00||00||
|CST|01|C246|CUSTOMS IDENTITY CODES|C|3|C00||01||
|CST|02|7361|Customs code identification|M|0|M00||01||
|CST|03|1131|Code list qualifier|C|0|C01||01||
|CST|04|3055|Code list responsible agency, coded|C|0|C02||01||
|CST|05|C246|CUSTOMS IDENTITY CODES|C|3|C00||02||
|CST|06|7361|Customs code identification|M|0|M00||02||
|CST|07|1131|Code list qualifier|C|0|C01||02||
|CST|08|3055|Code list responsible agency, coded|C|0|C02||02||
|CST|09|C246|CUSTOMS IDENTITY CODES|C|3|C00||03||
|CST|10|7361|Customs code identification|M|0|M00||03||
|CST|11|1131|Code list qualifier|C|0|C01||03||
|CST|12|3055|Code list responsible agency, coded|C|0|C02||03||
|CST|13|C246|CUSTOMS IDENTITY CODES|C|3|C00||04||
|CST|14|7361|Customs code identification|M|0|M00||04||
|CST|15|1131|Code list qualifier|C|0|C01||04||
|CST|16|3055|Code list responsible agency, coded|C|0|C02||04||
|CST|17|C246|CUSTOMS IDENTITY CODES|C|3|C00||05||
|CST|18|7361|Customs code identification|M|0|M00||05||
|CST|19|1131|Code list qualifier|C|0|C01||05||
|CST|20|3055|Code list responsible agency, coded|C|0|C02||05||
|CTA|00|3139|CONTACT FUNCTION, CODED|C|0|C00||00||
|CTA|01|C056|DEPARTMENT OR EMPLOYEE DETAILS|C|2|C00||01||
|CTA|02|3413|Department or employee identification|C|0|C00||01||
|CTA|03|3412|Department or employee|C|0|C01||01||
|CUX|00|C504|CURRENCY DETAILS|C|4|C00||00||
|CUX|01|6347|Currency details qualifier|M|0|M00||00||
|CUX|02|6345|Currency, coded|C|0|C01||00||
|CUX|03|6343|Currency qualifier|C|0|C02||00||
|CUX|04|6348|Currency rate base|C|0|C03||00||
|CUX|05|C504|CURRENCY DETAILS|C|4|C00||01||
|CUX|06|6347|Currency details qualifier|M|0|M00||01||
|CUX|07|6345|Currency, coded|C|0|C01||01||
|CUX|08|6343|Currency qualifier|C|0|C02||01||
|CUX|09|6348|Currency rate base|C|0|C03||01||
|CUX|10|5402|RATE OF EXCHANGE|C|0|C00||02||
|CUX|11|6341|CURRENCY MARKET EXCHANGE, CODED|C|0|C00||03||
|DAM|00|7493|DAMAGE DETAILS QUALIFIER|M|0|M00||00||
|DAM|01|C821|TYPE OF DAMAGE|C|4|C00||01||
|DAM|02|7501|Type of damage, coded|C|0|C00||01||
|DAM|03|1131|Code list qualifier|C|0|C01||01||
|DAM|04|3055|Code list responsible agency, coded|C|0|C02||01||
|DAM|05|7500|Type of damage|C|0|C03||01||
|DAM|06|C822|DAMAGE AREA|C|4|C00||02||
|DAM|07|7503|Damage area identification|C|0|C00||02||
|DAM|08|1131|Code list qualifier|C|0|C01||02||
|DAM|09|3055|Code list responsible agency, coded|C|0|C02||02||
|DAM|10|7502|Damage area|C|0|C03||02||
|DAM|11|C825|DAMAGE SEVERITY|C|4|C00||03||
|DAM|12|7509|Damage severity, coded|C|0|C00||03||
|DAM|13|1131|Code list qualifier|C|0|C01||03||
|DAM|14|3055|Code list responsible agency, coded|C|0|C02||03||
|DAM|15|7508|Damage severity|C|0|C03||03||
|DAM|16|C826|ACTION|C|4|C00||04||
|DAM|17|1229|Action request/notification, coded|C|0|C00||04||
|DAM|18|1131|Code list qualifier|C|0|C01||04||
|DAM|19|3055|Code list responsible agency, coded|C|0|C02||04||
|DAM|20|1228|Action request/notification|C|0|C03||04||
|DFN|00|9023|DEFINITION FUNCTION, CODED|M|0|M00||00||
|DFN|01|9025|DEFINITION EXTENT, CODED|C|0|C00||01||
|DFN|02|4519|DEFINITION IDENTIFICATION|C|0|C00||02||
|DGS|00|8273|DANGEROUS GOODS REGULATIONS, CODED|C|0|C00||00||
|DGS|01|C205|HAZARD CODE|C|3|C00||01||
|DGS|02|8351|Hazard code identification|M|0|M00||01||
|DGS|03|8078|Hazard substance/item/page number|C|0|C01||01||
|DGS|04|8092|Hazard code version number|C|0|C02||01||
|DGS|05|C234|UNDG INFORMATION|C|2|C00||02||
|DGS|06|7124|UNDG number|C|0|C00||02||
|DGS|07|7088|Dangerous goods flashpoint|C|0|C01||02||
|DGS|08|C223|DANGEROUS GOODS SHIPMENT FLASHPOINT|C|2|C00||03||
|DGS|09|7106|Shipment flashpoint|C|0|C00||03||
|DGS|10|6411|Measure unit qualifier|C|0|C01||03||
|DGS|11|8339|PACKING GROUP, CODED|C|0|C00||04||
|DGS|12|8364|EMS NUMBER|C|0|C00||05||
|DGS|13|8410|MFAG|C|0|C00||06||
|DGS|14|8126|TREM CARD NUMBER|C|0|C00||07||
|DGS|15|C235|HAZARD IDENTIFICATION PLACARD DETAILS|C|2|C00||08||
|DGS|16|8158|Hazard identification number, upper part|C|0|C00||08||
|DGS|17|8186|Substance identification number, lower part|C|0|C01||08||
|DGS|18|C236|DANGEROUS GOODS LABEL|C|3|C00||09||
|DGS|19|8246|Dangerous goods label marking|C|0|C00||09||
|DGS|20|8246|Dangerous goods label marking|C|0|C01||09||
|DGS|21|8246|Dangerous goods label marking|C|0|C02||09||
|DGS|22|8255|PACKING INSTRUCTION, CODED|C|0|C00||10||
|DGS|23|8325|CATEGORY OF MEANS OF TRANSPORT, CODED|C|0|C00||11||
|DGS|24|8211|PERMISSION FOR TRANSPORT, CODED|C|0|C00||12||
|DII|00|1056|VERSION|M|0|M00||00||
|DII|01|1058|RELEASE|M|0|M00||01||
|DII|02|9148|DIRECTORY STATUS|C|0|C00||02||
|DII|03|1476|CONTROL AGENCY|C|0|C00||03||
|DII|04|3453|LANGUAGE, CODED|C|0|C00||04||
|DII|05|4513|MAINTENANCE OPERATION, CODED|C|0|C00||05||
|DIM|00|6145|DIMENSION QUALIFIER|M|0|M00||00||
|DIM|01|C211|DIMENSIONS|M|4|M00||01||
|DIM|02|6411|Measure unit qualifier|M|0|M00||01||
|DIM|03|6168|Length dimension|C|0|C01||01||
|DIM|04|6140|Width dimension|C|0|C02||01||
|DIM|05|6008|Height dimension|C|0|C03||01||
|DLI|00|1073|DOCUMENT LINE INDICATOR, CODED|M|0|M00||00||
|DLI|01|1082|LINE ITEM NUMBER|M|0|M00||01||
|DLM|00|4455|BACK ORDER, CODED|C|0|C00||00||
|DLM|01|C522|INSTRUCTION|C|5|C00||01||
|DLM|02|4403|Instruction qualifier|M|0|M00||01||
|DLM|03|4401|Instruction, coded|C|0|C01||01||
|DLM|04|1131|Code list qualifier|C|0|C02||01||
|DLM|05|3055|Code list responsible agency, coded|C|0|C03||01||
|DLM|06|4400|Instruction|C|0|C04||01||
|DLM|07|C214|SPECIAL SERVICES IDENTIFICATION|C|5|C00||02||
|DLM|08|7161|Special services, coded|C|0|C00||02||
|DLM|09|1131|Code list qualifier|C|0|C01||02||
|DLM|10|3055|Code list responsible agency, coded|C|0|C02||02||
|DLM|11|7160|Special service|C|0|C03||02||
|DLM|12|7160|Special service|C|0|C04||02||
|DLM|13|4457|PRODUCT/SERVICE SUBSTITUTION, CODED|C|0|C00||03||
|DMS|00|C106|DOCUMENT/MESSAGE IDENTIFICATION|C|3|C00||00||
|DMS|01|1004|Document/message number|C|0|C00||00||
|DMS|02|1056|Version|C|0|C01||00||
|DMS|03|1060|Revision number|C|0|C02||00||
|DMS|04|C002|DOCUMENT/MESSAGE NAME|C|4|C00||01||
|DMS|05|1001|Document/message name, coded|C|0|C00||01||
|DMS|06|1131|Code list qualifier|C|0|C01||01||
|DMS|07|3055|Code list responsible agency, coded|C|0|C02||01||
|DMS|08|1000|Document/message name|C|0|C03||01||
|DMS|09|7240|TOTAL NUMBER OF ITEMS|C|0|C00||02||
|DOC|00|C002|DOCUMENT/MESSAGE NAME|M|4|M00||00||
|DOC|01|1001|Document/message name, coded|C|0|C00||00||
|DOC|02|1131|Code list qualifier|C|0|C01||00||
|DOC|03|3055|Code list responsible agency, coded|C|0|C02||00||
|DOC|04|1000|Document/message name|C|0|C03||00||
|DOC|05|C503|DOCUMENT/MESSAGE DETAILS|C|6|C00||01||
|DOC|06|1004|Document/message number|C|0|C00||01||
|DOC|07|1373|Document/message status, coded|C|0|C01||01||
|DOC|08|1366|Document/message source|C|0|C02||01||
|DOC|09|3453|Language, coded|C|0|C03||01||
|DOC|10|1056|Version|C|0|C04||01||
|DOC|11|1060|Revision number|C|0|C05||01||
|DOC|12|3153|COMMUNICATION CHANNEL IDENTIFIER, CODED|C|0|C00||02||
|DOC|13|1220|NUMBER OF COPIES OF DOCUMENT REQUIRED|C|0|C00||03||
|DOC|14|1218|NUMBER OF ORIGINALS OF DOCUMENT REQUIRED|C|0|C00||04||
|DRD|00|7512|STRUCTURE COMPONENT IDENTIFIER|C|0|C00||00||
|DRD|01|7515|STRUCTURE TYPE, CODED|C|0|C00||01||
|DRD|02|9169|DATA REPRESENTATION TYPE, CODED|C|0|C00||02||
|DRD|03|6174|SIZE|C|0|C00||03||
|DSG|00|6085|DOSAGE ADMINISTRATION QUALIFIER|M|0|M00||00||
|DSG|01|C838|DOSAGE DETAILS|C|4|C00||01||
|DSG|02|6083|Dosage identification|C|0|C00||01||
|DSG|03|1131|Code list qualifier|C|0|C01||01||
|DSG|04|3055|Code list responsible agency, coded|C|0|C02||01||
|DSG|05|6082|Dosage|C|0|C03||01||
|DSI|00|C782|DATA SET IDENTIFICATION|M|2|M00||00||
|DSI|01|1520|Data set identifier|M|0|M00||00||
|DSI|02|7405|Identity number qualifier|C|0|C01||00||
|DSI|03|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||01||
|DSI|04|3039|Party identification|M|0|M00||01||
|DSI|05|1131|Code list qualifier|C|0|C01||01||
|DSI|06|3055|Code list responsible agency, coded|C|0|C02||01||
|DSI|07|4405|STATUS, CODED|C|0|C00||02||
|DSI|08|C286|SEQUENCE INFORMATION|C|4|C00||03||
|DSI|09|1050|Sequence number|M|0|M00||03||
|DSI|10|1159|Sequence number source, coded|C|0|C01||03||
|DSI|11|1131|Code list qualifier|C|0|C02||03||
|DSI|12|3055|Code list responsible agency, coded|C|0|C03||03||
|DSI|13|1060|REVISION NUMBER|C|0|C00||04||
|DTM|00|C507|DATE/TIME/PERIOD|M|3|M00||00||
|DTM|01|2005|Date/time/period qualifier|M|0|M00||00||
|DTM|02|2380|Date/time/period|C|0|C01||00||
|DTM|03|2379|Date/time/period format qualifier|C|0|C02||00||
|EDT|00|6178|EDIT FIELD LENGTH|C|0|C00||00||
|EDT|01|9026|EDIT MASK|C|0|C00||01||
|EDT|02|9031|EDIT MASK QUALIFIER|C|0|C00||02||
|EDT|03|4447|TEXT FORMATTING, CODED|C|0|C00||03||
|EFI|00|C077|FILE IDENTIFICATION|M|2|M00||00||
|EFI|01|1508|File name|C|0|C00||00||
|EFI|02|7008|Item description|C|0|C01||00||
|EFI|03|C099|FILE DETAILS|C|4|C00||01||
|EFI|04|1516|File format|M|0|M00||01||
|EFI|05|1056|Version|C|0|C01||01||
|EFI|06|1503|Data format, coded|C|0|C02||01||
|EFI|07|1502|Data format|C|0|C03||01||
|EFI|08|1050|SEQUENCE NUMBER|C|0|C00||02||
|EFI|09|9450|FILE COMPRESSION TECHNIQUE|C|0|C00||03||
|ELM|00|9150|SIMPLE DATA ELEMENT TAG|M|0|M00||00||
|ELM|01|9153|SIMPLE DATA ELEMENT CHARACTER REPRESENTATION,|C|0|C00||01||
|ELM|02|9155|SIMPLE DATA ELEMENT LENGTH TYPE, CODED|C|0|C00||02||
|ELM|03|9156|SIMPLE DATA ELEMENT MAXIMUM LENGTH|C|0|C00||03||
|ELM|04|9158|SIMPLE DATA ELEMENT MINIMUM LENGTH|C|0|C00||04||
|ELM|05|9161|CODE SET INDICATOR, CODED|C|0|C00||05||
|ELM|06|1507|CLASS DESIGNATOR, CODED|C|0|C00||06||
|ELM|07|4513|MAINTENANCE OPERATION, CODED|C|0|C00||07||
|ELM|08|6432|SIGNIFICANT DIGITS|C|0|C00||08||
|ELU|00|9162|DATA ELEMENT TAG|M|0|M00||00||
|ELU|01|7299|REQUIREMENT DESIGNATOR, CODED|C|0|C00||01||
|ELU|02|1050|SEQUENCE NUMBER|C|0|C00||02||
|ELU|03|4513|MAINTENANCE OPERATION, CODED|C|0|C00||03||
|ELU|04|6176|MAXIMUM NUMBER OF OCCURRENCES|C|0|C00||04||
|ELU|05|9453|CODE VALUE SOURCE, CODED|C|0|C00||05||
|ELU|06|9285|VALIDATION CRITERIA, CODED|C|0|C00||06||
|ELU|07|9175|DATA ELEMENT USAGE TYPE, CODED|C|0|C00||07||
|ELV|00|9029|VALUE DEFINITION QUALIFIER|M|0|M00||00||
|ELV|01|9422|VALUE|C|0|C00||01||
|ELV|02|7299|REQUIREMENT DESIGNATOR, CODED|C|0|C00||02||
|ELV|03|4513|MAINTENANCE OPERATION, CODED|C|0|C00||03||
|EMP|00|9003|EMPLOYMENT QUALIFIER|M|0|M00||00||
|EMP|01|C948|EMPLOYMENT CATEGORY|C|4|C00||01||
|EMP|02|9005|Employment category, coded|C|0|C00||01||
|EMP|03|1131|Code list qualifier|C|0|C01||01||
|EMP|04|3055|Code list responsible agency, coded|C|0|C02||01||
|EMP|05|9004|Employment category|C|0|C03||01||
|EMP|06|C951|OCCUPATION|C|5|C00||02||
|EMP|07|9009|Occupation, coded|C|0|C00||02||
|EMP|08|1131|Code list qualifier|C|0|C01||02||
|EMP|09|3055|Code list responsible agency, coded|C|0|C02||02||
|EMP|10|9008|Occupation|C|0|C03||02||
|EMP|11|9008|Occupation|C|0|C04||02||
|EMP|12|C950|QUALIFICATION CLASSIFICATION|C|5|C00||03||
|EMP|13|9007|Qualification classification, coded|C|0|C00||03||
|EMP|14|1131|Code list qualifier|C|0|C01||03||
|EMP|15|3055|Code list responsible agency, coded|C|0|C02||03||
|EMP|16|9006|Qualification classification|C|0|C03||03||
|EMP|17|9006|Qualification classification|C|0|C04||03||
|EMP|18|3494|JOB TITLE|C|0|C00||04||
|EMP|19|9035|QUALIFICATION AREA, CODED|C|0|C00||05||
|EQA|00|8053|EQUIPMENT QUALIFIER|M|0|M00||00||
|EQA|01|C237|EQUIPMENT IDENTIFICATION|C|4|C00||01||
|EQA|02|8260|Equipment identification number|C|0|C00||01||
|EQA|03|1131|Code list qualifier|C|0|C01||01||
|EQA|04|3055|Code list responsible agency, coded|C|0|C02||01||
|EQA|05|3207|Country, coded|C|0|C03||01||
|EQD|00|8053|EQUIPMENT QUALIFIER|M|0|M00||00||
|EQD|01|C237|EQUIPMENT IDENTIFICATION|C|4|C00||01||
|EQD|02|8260|Equipment identification number|C|0|C00||01||
|EQD|03|1131|Code list qualifier|C|0|C01||01||
|EQD|04|3055|Code list responsible agency, coded|C|0|C02||01||
|EQD|05|3207|Country, coded|C|0|C03||01||
|EQD|06|C224|EQUIPMENT SIZE AND TYPE|C|4|C00||02||
|EQD|07|8155|Equipment size and type identification|C|0|C00||02||
|EQD|08|1131|Code list qualifier|C|0|C01||02||
|EQD|09|3055|Code list responsible agency, coded|C|0|C02||02||
|EQD|10|8154|Equipment size and type|C|0|C03||02||
|EQD|11|8077|EQUIPMENT SUPPLIER, CODED|C|0|C00||03||
|EQD|12|8249|EQUIPMENT STATUS, CODED|C|0|C00||04||
|EQD|13|8169|FULL/EMPTY INDICATOR, CODED|C|0|C00||05||
|EQN|00|C523|NUMBER OF UNIT DETAILS|M|2|M00||00||
|EQN|01|6350|Number of units|C|0|C00||00||
|EQN|02|6353|Number of units qualifier|C|0|C01||00||
|ERC|00|C901|APPLICATION ERROR DETAIL|M|3|M00||00||
|ERC|01|9321|Application error identification|M|0|M00||00||
|ERC|02|1131|Code list qualifier|C|0|C01||00||
|ERC|03|3055|Code list responsible agency, coded|C|0|C02||00||
|ERP|00|C701|ERROR POINT DETAILS|C|3|C00||00||
|ERP|01|1049|Message section, coded|C|0|C00||00||
|ERP|02|1052|Message item number|C|0|C01||00||
|ERP|03|1054|Message sub-item number|C|0|C02||00||
|ERP|04|C853|ERROR SEGMENT POINT DETAILS|C|3|C00||01||
|ERP|05|9166|Segment tag|C|0|C00||01||
|ERP|06|1050|Sequence number|C|0|C01||01||
|ERP|07|1159|Sequence number source, coded|C|0|C02||01||
|EVT|00|C030|EVENT TYPE|C|3|C00||00||
|EVT|01|9171|Event type, coded|C|0|C00||00||
|EVT|02|1131|Code list qualifier|C|0|C01||00||
|EVT|03|3055|Code list responsible agency, coded|C|0|C02||00||
|EVT|04|C063|EVENT IDENTIFICATION|C|4|C00||01||
|EVT|05|9173|Event identification|C|0|C00||01||
|EVT|06|1131|Code list qualifier|C|0|C01||01||
|EVT|07|3055|Code list responsible agency, coded|C|0|C02||01||
|EVT|08|9172|Event|C|0|C03||01||
|FCA|00|4471|SETTLEMENT, CODED|M|0|M00||00||
|FCA|01|C878|CHARGE/ALLOWANCE ACCOUNT|C|5|C00||01||
|FCA|02|3434|Institution branch number|M|0|M00||01||
|FCA|03|1131|Code list qualifier|C|0|C01||01||
|FCA|04|3055|Code list responsible agency, coded|C|0|C02||01||
|FCA|05|3194|Account holder number|C|0|C03||01||
|FCA|06|6345|Currency, coded|C|0|C04||01||
|FII|00|3035|PARTY QUALIFIER|M|0|M00||00||
|FII|01|C078|ACCOUNT HOLDER IDENTIFICATION|C|4|C00||01||
|FII|02|3194|Account holder number|C|0|C00||01||
|FII|03|3192|Account holder name|C|0|C01||01||
|FII|04|3192|Account holder name|C|0|C02||01||
|FII|05|6345|Currency, coded|C|0|C03||01||
|FII|06|C088|INSTITUTION IDENTIFICATION|C|8|C00||02||
|FII|07|3433|Institution name identification|C|0|C00||02||
|FII|08|1131|Code list qualifier|C|0|C01||02||
|FII|09|3055|Code list responsible agency, coded|C|0|C02||02||
|FII|10|3434|Institution branch number|C|0|C03||02||
|FII|11|1131|Code list qualifier|C|0|C04||02||
|FII|12|3055|Code list responsible agency, coded|C|0|C05||02||
|FII|13|3432|Institution name|C|0|C06||02||
|FII|14|3436|Institution branch place|C|0|C07||02||
|FII|15|3207|COUNTRY, CODED|C|0|C00||03||
|FNS|00|C783|FOOTNOTE SET IDENTIFICATION|M|2|M00||00||
|FNS|01|9430|Footnote set identifier|M|0|M00||00||
|FNS|02|7405|Identity number qualifier|C|0|C01||00||
|FNS|03|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||01||
|FNS|04|3039|Party identification|M|0|M00||01||
|FNS|05|1131|Code list qualifier|C|0|C01||01||
|FNS|06|3055|Code list responsible agency, coded|C|0|C02||01||
|FNS|07|4405|STATUS, CODED|C|0|C00||02||
|FNS|08|4513|MAINTENANCE OPERATION, CODED|C|0|C00||03||
|FNT|00|C784|FOOTNOTE IDENTIFICATION|M|2|M00||00||
|FNT|01|9432|Footnote identifier|M|0|M00||00||
|FNT|02|7405|Identity number qualifier|C|0|C01||00||
|FNT|03|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||01||
|FNT|04|3039|Party identification|M|0|M00||01||
|FNT|05|1131|Code list qualifier|C|0|C01||01||
|FNT|06|3055|Code list responsible agency, coded|C|0|C02||01||
|FNT|07|4405|STATUS, CODED|C|0|C00||02||
|FNT|08|4513|MAINTENANCE OPERATION, CODED|C|0|C00||03||
|FTX|00|4451|TEXT SUBJECT QUALIFIER|M|0|M00||00||
|FTX|01|4453|TEXT FUNCTION, CODED|C|0|C00||01||
|FTX|02|C107|TEXT REFERENCE|C|3|C00||02||
|FTX|03|4441|Free text identification|M|0|M00||02||
|FTX|04|1131|Code list qualifier|C|0|C01||02||
|FTX|05|3055|Code list responsible agency, coded|C|0|C02||02||
|FTX|06|C108|TEXT LITERAL|C|5|C00||03||
|FTX|07|4440|Free text|M|0|M00||03||
|FTX|08|4440|Free text|C|0|C01||03||
|FTX|09|4440|Free text|C|0|C02||03||
|FTX|10|4440|Free text|C|0|C03||03||
|FTX|11|4440|Free text|C|0|C04||03||
|FTX|12|3453|LANGUAGE, CODED|C|0|C00||04||
|FTX|13|4447|TEXT FORMATTING, CODED|C|0|C00||05||
|GDS|00|C703|NATURE OF CARGO|C|3|C00||00||
|GDS|01|7085|Nature of cargo, coded|M|0|M00||00||
|GDS|02|1131|Code list qualifier|C|0|C01||00||
|GDS|03|3055|Code list responsible agency, coded|C|0|C02||00||
|GID|00|1496|GOODS ITEM NUMBER|C|0|C00||00||
|GID|01|C213|NUMBER AND TYPE OF PACKAGES|C|6|C00||01||
|GID|02|7224|Number of packages|C|0|C00||01||
|GID|03|7065|Type of packages identification|C|0|C01||01||
|GID|04|1131|Code list qualifier|C|0|C02||01||
|GID|05|3055|Code list responsible agency, coded|C|0|C03||01||
|GID|06|7064|Type of packages|C|0|C04||01||
|GID|07|7233|Packaging related information, coded|C|0|C05||01||
|GID|08|C213|NUMBER AND TYPE OF PACKAGES|C|6|C00||02||
|GID|09|7224|Number of packages|C|0|C00||02||
|GID|10|7065|Type of packages identification|C|0|C01||02||
|GID|11|1131|Code list qualifier|C|0|C02||02||
|GID|12|3055|Code list responsible agency, coded|C|0|C03||02||
|GID|13|7064|Type of packages|C|0|C04||02||
|GID|14|7233|Packaging related information, coded|C|0|C05||02||
|GID|15|C213|NUMBER AND TYPE OF PACKAGES|C|6|C00||03||
|GID|16|7224|Number of packages|C|0|C00||03||
|GID|17|7065|Type of packages identification|C|0|C01||03||
|GID|18|1131|Code list qualifier|C|0|C02||03||
|GID|19|3055|Code list responsible agency, coded|C|0|C03||03||
|GID|20|7064|Type of packages|C|0|C04||03||
|GID|21|7233|Packaging related information, coded|C|0|C05||03||
|GID|22|C213|NUMBER AND TYPE OF PACKAGES|C|6|C00||04||
|GID|23|7224|Number of packages|C|0|C00||04||
|GID|24|7065|Type of packages identification|C|0|C01||04||
|GID|25|1131|Code list qualifier|C|0|C02||04||
|GID|26|3055|Code list responsible agency, coded|C|0|C03||04||
|GID|27|7064|Type of packages|C|0|C04||04||
|GID|28|7233|Packaging related information, coded|C|0|C05||04||
|GID|29|C213|NUMBER AND TYPE OF PACKAGES|C|6|C00||05||
|GID|30|7224|Number of packages|C|0|C00||05||
|GID|31|7065|Type of packages identification|C|0|C01||05||
|GID|32|1131|Code list qualifier|C|0|C02||05||
|GID|33|3055|Code list responsible agency, coded|C|0|C03||05||
|GID|34|7064|Type of packages|C|0|C04||05||
|GID|35|7233|Packaging related information, coded|C|0|C05||05||
|GIN|00|7405|IDENTITY NUMBER QUALIFIER|M|0|M00||00||
|GIN|01|C208|IDENTITY NUMBER RANGE|M|2|M00||01||
|GIN|02|7402|Identity number|M|0|M00||01||
|GIN|03|7402|Identity number|C|0|C01||01||
|GIN|04|C208|IDENTITY NUMBER RANGE|C|2|C00||02||
|GIN|05|7402|Identity number|M|0|M00||02||
|GIN|06|7402|Identity number|C|0|C01||02||
|GIN|07|C208|IDENTITY NUMBER RANGE|C|2|C00||03||
|GIN|08|7402|Identity number|M|0|M00||03||
|GIN|09|7402|Identity number|C|0|C01||03||
|GIN|10|C208|IDENTITY NUMBER RANGE|C|2|C00||04||
|GIN|11|7402|Identity number|M|0|M00||04||
|GIN|12|7402|Identity number|C|0|C01||04||
|GIN|13|C208|IDENTITY NUMBER RANGE|C|2|C00||05||
|GIN|14|7402|Identity number|M|0|M00||05||
|GIN|15|7402|Identity number|C|0|C01||05||
|GIR|00|7297|SET IDENTIFICATION QUALIFIER|M|0|M00||00||
|GIR|01|C206|IDENTIFICATION NUMBER|M|3|M00||01||
|GIR|02|7402|Identity number|M|0|M00||01||
|GIR|03|7405|Identity number qualifier|C|0|C01||01||
|GIR|04|4405|Status, coded|C|0|C02||01||
|GIR|05|C206|IDENTIFICATION NUMBER|C|3|C00||02||
|GIR|06|7402|Identity number|M|0|M00||02||
|GIR|07|7405|Identity number qualifier|C|0|C01||02||
|GIR|08|4405|Status, coded|C|0|C02||02||
|GIR|09|C206|IDENTIFICATION NUMBER|C|3|C00||03||
|GIR|10|7402|Identity number|M|0|M00||03||
|GIR|11|7405|Identity number qualifier|C|0|C01||03||
|GIR|12|4405|Status, coded|C|0|C02||03||
|GIR|13|C206|IDENTIFICATION NUMBER|C|3|C00||04||
|GIR|14|7402|Identity number|M|0|M00||04||
|GIR|15|7405|Identity number qualifier|C|0|C01||04||
|GIR|16|4405|Status, coded|C|0|C02||04||
|GIR|17|C206|IDENTIFICATION NUMBER|C|3|C00||05||
|GIR|18|7402|Identity number|M|0|M00||05||
|GIR|19|7405|Identity number qualifier|C|0|C01||05||
|GIR|20|4405|Status, coded|C|0|C02||05||
|GIS|00|C529|PROCESSING INDICATOR|M|4|M00||00||
|GIS|01|7365|Processing indicator, coded|M|0|M00||00||
|GIS|02|1131|Code list qualifier|C|0|C01||00||
|GIS|03|3055|Code list responsible agency, coded|C|0|C02||00||
|GIS|04|7187|Process type identification|C|0|C03||00||
|GOR|00|8323|TRANSPORT MOVEMENT, CODED|C|0|C00||00||
|GOR|01|C232|GOVERNMENT ACTION|C|4|C00||01||
|GOR|02|9415|Government agency, coded|C|0|C00||01||
|GOR|03|9411|Government involvement, coded|C|0|C01||01||
|GOR|04|9417|Government action, coded|C|0|C02||01||
|GOR|05|9353|Government procedure, coded|C|0|C03||01||
|GOR|06|C232|GOVERNMENT ACTION|C|4|C00||02||
|GOR|07|9415|Government agency, coded|C|0|C00||02||
|GOR|08|9411|Government involvement, coded|C|0|C01||02||
|GOR|09|9417|Government action, coded|C|0|C02||02||
|GOR|10|9353|Government procedure, coded|C|0|C03||02||
|GOR|11|C232|GOVERNMENT ACTION|C|4|C00||03||
|GOR|12|9415|Government agency, coded|C|0|C00||03||
|GOR|13|9411|Government involvement, coded|C|0|C01||03||
|GOR|14|9417|Government action, coded|C|0|C02||03||
|GOR|15|9353|Government procedure, coded|C|0|C03||03||
|GOR|16|C232|GOVERNMENT ACTION|C|4|C00||04||
|GOR|17|9415|Government agency, coded|C|0|C00||04||
|GOR|18|9411|Government involvement, coded|C|0|C01||04||
|GOR|19|9417|Government action, coded|C|0|C02||04||
|GOR|20|9353|Government procedure, coded|C|0|C03||04||
|GRU|00|9164|GROUP IDENTIFICATION|M|0|M00||00||
|GRU|01|7299|REQUIREMENT DESIGNATOR, CODED|C|0|C00||01||
|GRU|02|6176|MAXIMUM NUMBER OF OCCURRENCES|C|0|C00||02||
|GRU|03|4513|MAINTENANCE OPERATION, CODED|C|0|C00||03||
|GRU|04|1050|SEQUENCE NUMBER|C|0|C00||04||
|HAN|00|C524|HANDLING INSTRUCTIONS|C|4|C00||00||
|HAN|01|4079|Handling instructions, coded|C|0|C00||00||
|HAN|02|1131|Code list qualifier|C|0|C01||00||
|HAN|03|3055|Code list responsible agency, coded|C|0|C02||00||
|HAN|04|4078|Handling instructions|C|0|C03||00||
|HAN|05|C218|HAZARDOUS MATERIAL|C|4|C00||01||
|HAN|06|7419|Hazardous material class code, identification|C|0|C00||01||
|HAN|07|1131|Code list qualifier|C|0|C01||01||
|HAN|08|3055|Code list responsible agency, coded|C|0|C02||01||
|HAN|09|7418|Hazardous material class|C|0|C03||01||
|HYN|00|7173|HIERARCHY OBJECT QUALIFIER|M|0|M00||00||
|HYN|01|7171|HIERARCHICAL LEVEL, CODED|C|0|C00||01||
|HYN|02|1229|ACTION REQUEST/NOTIFICATION, CODED|C|0|C00||02||
|HYN|03|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||03||
|HYN|04|7140|Item number|C|0|C00||03||
|HYN|05|7143|Item number type, coded|C|0|C01||03||
|HYN|06|1131|Code list qualifier|C|0|C02||03||
|HYN|07|3055|Code list responsible agency, coded|C|0|C03||03||
|HYN|08|7166|HIERARCHICAL PARENT ID.|C|0|C00||04||
|ICD|00|C330|INSURANCE COVER TYPE|M|3|M00||00||
|ICD|01|4497|Insurance cover type, coded|M|0|M00||00||
|ICD|02|1131|Code list qualifier|C|0|C01||00||
|ICD|03|3055|Code list responsible agency, coded|C|0|C02||00||
|ICD|04|C331|INSURANCE COVER DETAILS|M|5|M00||01||
|ICD|05|4495|Insurance cover identification|C|0|C00||01||
|ICD|06|1131|Code list qualifier|C|0|C01||01||
|ICD|07|3055|Code list responsible agency, coded|C|0|C02||01||
|ICD|08|4494|Insurance cover|C|0|C03||01||
|ICD|09|4494|Insurance cover|C|0|C04||01||
|IDE|00|7495|IDENTIFICATION QUALIFIER|M|0|M00||00||
|IDE|01|C206|IDENTIFICATION NUMBER|M|3|M00||01||
|IDE|02|7402|Identity number|M|0|M00||01||
|IDE|03|7405|Identity number qualifier|C|0|C01||01||
|IDE|04|4405|Status, coded|C|0|C02||01||
|IDE|05|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||02||
|IDE|06|3039|Party identification|M|0|M00||02||
|IDE|07|1131|Code list qualifier|C|0|C01||02||
|IDE|08|3055|Code list responsible agency, coded|C|0|C02||02||
|IDE|09|4405|STATUS, CODED|C|0|C00||03||
|IDE|10|1222|CONFIGURATION LEVEL|C|0|C00||04||
|IDE|11|C778|POSITION IDENTIFICATION|C|2|C00||05||
|IDE|12|7164|Hierarchical id. number|C|0|C00||05||
|IDE|13|1050|Sequence number|C|0|C01||05||
|IDE|14|C240|PRODUCT CHARACTERISTIC|C|5|C00||06||
|IDE|15|7037|Characteristic identification|M|0|M00||06||
|IDE|16|1131|Code list qualifier|C|0|C01||06||
|IDE|17|3055|Code list responsible agency, coded|C|0|C02||06||
|IDE|18|7036|Characteristic|C|0|C03||06||
|IDE|19|7036|Characteristic|C|0|C04||06||
|IHC|00|3289|PERSON CHARACTERISTIC QUALIFIER|M|0|M00||00||
|IHC|01|C818|PERSON INHERITED CHARACTERISTIC DETAILS|C|4|C00||01||
|IHC|02|3311|Person inherited characteristic|C|0|C00||01||
|IHC|03|1131|Code list qualifier|C|0|C00||02||
|IHC|04|3055|Code list responsible agency, coded|C|0|C00||03||
|IHC|05|3310|Person inherited characteristic|C|0|C00||04||
|IMD|00|7077|ITEM DESCRIPTION TYPE, CODED|C|0|C00||00||
|IMD|01|C272|ITEM CHARACTERISTIC|C|3|C00||01||
|IMD|02|7081|Item characteristic, coded|C|0|C00||01||
|IMD|03|1131|Code list qualifier|C|0|C01||01||
|IMD|04|3055|Code list responsible agency, coded|C|0|C02||01||
|IMD|05|C273|ITEM DESCRIPTION|C|6|C00||02||
|IMD|06|7009|Item description identification|C|0|C00||02||
|IMD|07|1131|Code list qualifier|C|0|C01||02||
|IMD|08|3055|Code list responsible agency, coded|C|0|C02||02||
|IMD|09|7008|Item description|C|0|C03||02||
|IMD|10|7008|Item description|C|0|C04||02||
|IMD|11|3453|Language, coded|C|0|C05||02||
|IMD|12|7383|SURFACE/LAYER INDICATOR, CODED|C|0|C00||03||
|IND|00|C545|INDEX IDENTIFICATION|C|4|C00||00||
|IND|01|5013|Index qualifier|M|0|M00||00||
|IND|02|5027|Index type, coded|C|0|C01||00||
|IND|03|1131|Code list qualifier|C|0|C02||00||
|IND|04|3055|Code list responsible agency, coded|C|0|C03||00||
|IND|05|C546|INDEX VALUE|C|2|C00||01||
|IND|06|5030|Index value|M|0|M00||01||
|IND|07|5039|Index value representation, coded|C|0|C01||01||
|INP|00|C849|PARTIES TO INSTRUCTION|C|2|C00||00||
|INP|01|3301|Party enacting instruction identification|M|0|M00||00||
|INP|02|3285|Recipient of the instruction identification|C|0|C01||00||
|INP|03|C522|INSTRUCTION|C|5|C00||01||
|INP|04|4403|Instruction qualifier|M|0|M00||01||
|INP|05|4401|Instruction, coded|C|0|C01||01||
|INP|06|1131|Code list qualifier|C|0|C02||01||
|INP|07|3055|Code list responsible agency, coded|C|0|C03||01||
|INP|08|4400|Instruction|C|0|C04||01||
|INP|09|C850|STATUS OF INSTRUCTION|C|2|C00||02||
|INP|10|4405|Status, coded|M|0|M00||02||
|INP|11|3036|Party name|C|0|C01||02||
|INP|12|1229|ACTION REQUEST/NOTIFICATION, CODED|C|0|C00||03||
|INV|00|4501|INVENTORY MOVEMENT DIRECTION, CODED|C|0|C00||00||
|INV|01|7491|TYPE OF INVENTORY AFFECTED, CODED|C|0|C00||01||
|INV|02|4499|REASON FOR INVENTORY MOVEMENT, CODED|C|0|C00||02||
|INV|03|4503|INVENTORY BALANCE METHOD, CODED|C|0|C00||03||
|INV|04|C522|INSTRUCTION|C|5|C00||04||
|INV|05|4403|Instruction qualifier|M|0|M00||04||
|INV|06|4401|Instruction, coded|C|0|C01||04||
|INV|07|1131|Code list qualifier|C|0|C02||04||
|INV|08|3055|Code list responsible agency, coded|C|0|C03||04||
|INV|09|4400|Instruction|C|0|C04||04||
|IRQ|00|C333|INFORMATION REQUEST|M|4|M00||00||
|IRQ|01|4511|Requested information, coded|C|0|C00||00||
|IRQ|02|1131|Code list qualifier|C|0|C01||00||
|IRQ|03|3055|Code list responsible agency, coded|C|0|C02||00||
|IRQ|04|4510|Requested information|C|0|C03||00||
|LAN|00|3455|LANGUAGE QUALIFIER|M|0|M00||00||
|LAN|01|C508|LANGUAGE DETAILS|C|2|C00||01||
|LAN|02|3453|Language, coded|C|0|C00||01||
|LAN|03|3452|Language|C|0|C01||01||
|LIN|00|1082|LINE ITEM NUMBER|C|0|C00||00||
|LIN|01|1229|ACTION REQUEST/NOTIFICATION, CODED|C|0|C00||01||
|LIN|02|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||02||
|LIN|03|7140|Item number|C|0|C00||02||
|LIN|04|7143|Item number type, coded|C|0|C01||02||
|LIN|05|1131|Code list qualifier|C|0|C02||02||
|LIN|06|3055|Code list responsible agency, coded|C|0|C03||02||
|LIN|07|C829|SUB-LINE INFORMATION|C|2|C00||03||
|LIN|08|5495|Sub-line indicator, coded|C|0|C00||03||
|LIN|09|1082|Line item number|C|0|C01||03||
|LIN|10|1222|CONFIGURATION LEVEL|C|0|C00||04||
|LIN|11|7083|CONFIGURATION, CODED|C|0|C00||05||
|LOC|00|3227|PLACE/LOCATION QUALIFIER|M|0|M00||00||
|LOC|01|C517|LOCATION IDENTIFICATION|C|4|C00||01||
|LOC|02|3225|Place/location identification|C|0|C00||01||
|LOC|03|1131|Code list qualifier|C|0|C01||01||
|LOC|04|3055|Code list responsible agency, coded|C|0|C02||01||
|LOC|05|3224|Place/location|C|0|C03||01||
|LOC|06|C519|RELATED LOCATION ONE IDENTIFICATION|C|4|C00||02||
|LOC|07|3223|Related place/location one identification|C|0|C00||02||
|LOC|08|1131|Code list qualifier|C|0|C01||02||
|LOC|09|3055|Code list responsible agency, coded|C|0|C02||02||
|LOC|10|3222|Related place/location one|C|0|C03||02||
|LOC|11|C553|RELATED LOCATION TWO IDENTIFICATION|C|4|C00||03||
|LOC|12|3233|Related place/location two identification|C|0|C00||03||
|LOC|13|1131|Code list qualifier|C|0|C01||03||
|LOC|14|3055|Code list responsible agency, coded|C|0|C02||03||
|LOC|15|3232|Related place/location two|C|0|C03||03||
|LOC|16|5479|RELATION, CODED|C|0|C00||04||
|MEA|00|6311|MEASUREMENT PURPOSE QUALIFIER|M|0|M00||00||
|MEA|01|C502|MEASUREMENT DETAILS|C|4|C00||01||
|MEA|02|6313|Property measured, coded|C|0|C00||01||
|MEA|03|6321|Measurement significance, coded|C|0|C01||01||
|MEA|04|6155|Measurement attribute identification|C|0|C02||01||
|MEA|05|6154|Measurement attribute|C|0|C03||01||
|MEA|06|C174|VALUE/RANGE|C|5|C00||02||
|MEA|07|6411|Measure unit qualifier|M|0|M00||02||
|MEA|08|6314|Measurement value|C|0|C01||02||
|MEA|09|6162|Range minimum|C|0|C02||02||
|MEA|10|6152|Range maximum|C|0|C03||02||
|MEA|11|6432|Significant digits|C|0|C04||02||
|MEA|12|7383|SURFACE/LAYER INDICATOR, CODED|C|0|C00||03||
|MEM|00|7449|MEMBERSHIP QUALIFIER|M|0|M00||00||
|MEM|01|C942|MEMBERSHIP CATEGORY|C|4|C00||01||
|MEM|02|7451|Membership category identification|M|0|M00||01||
|MEM|03|1131|Code list qualifier|C|0|C01||01||
|MEM|04|3055|Code list responsible agency, coded|C|0|C02||01||
|MEM|05|7450|Membership category|C|0|C03||01||
|MEM|06|C944|MEMBERSHIP STATUS|C|4|C00||02||
|MEM|07|7453|Membership status, coded|C|0|C00||02||
|MEM|08|1131|Code list qualifier|C|0|C01||02||
|MEM|09|3055|Code list responsible agency, coded|C|0|C02||02||
|MEM|10|7452|Membership status|C|0|C03||02||
|MEM|11|C945|MEMBERSHIP LEVEL|C|5|C00||03||
|MEM|12|7455|Membership level qualifier|M|0|M00||03||
|MEM|13|7457|Membership level identification|C|0|C01||03||
|MEM|14|1131|Code list qualifier|C|0|C02||03||
|MEM|15|3055|Code list responsible agency, coded|C|0|C03||03||
|MEM|16|7456|Membership level|C|0|C04||03||
|MEM|17|C203|RATE/TARIFF CLASS|C|10|C00||04||
|MEM|18|5243|Rate/tariff class identification|M|0|M00||04||
|MEM|19|1131|Code list qualifier|C|0|C01||04||
|MEM|20|3055|Code list responsible agency, coded|C|0|C02||04||
|MEM|21|5242|Rate/tariff class|C|0|C03||04||
|MEM|22|5275|Supplementary rate/tariff basis|C|0|C04||04||
|MEM|23|1131|Code list qualifier|C|0|C00||05||
|MEM|24|3055|Code list responsible agency, coded|C|0|C00||06||
|MEM|25|5275|Supplementary rate/tariff basis|C|0|C00||07||
|MEM|26|1131|Code list qualifier|C|0|C00||08||
|MEM|27|3055|Code list responsible agency, coded|C|0|C00||09||
|MEM|28|C960|REASON FOR CHANGE|C|4|C00||10||
|MEM|29|4295|Change reason, coded|C|0|C00||10||
|MEM|30|1131|Code list qualifier|C|0|C01||10||
|MEM|31|3055|Code list responsible agency, coded|C|0|C02||10||
|MEM|32|4294|Change reason|C|0|C03||10||
|MKS|00|7293|SECTOR/SUBJECT IDENTIFICATION QUALIFIER|M|0|M00||00||
|MKS|01|C332|SALES CHANNEL IDENTIFICATION|M|3|M00||01||
|MKS|02|3496|Sales channel identifier|M|0|M00||01||
|MKS|03|1131|Code list qualifier|C|0|C01||01||
|MKS|04|3055|Code list responsible agency, coded|C|0|C02||01||
|MKS|05|1229|ACTION REQUEST/NOTIFICATION, CODED|C|0|C00||02||
|MOA|00|C516|MONETARY AMOUNT|M|5|M00||00||
|MOA|01|5025|Monetary amount type qualifier|M|0|M00||00||
|MOA|02|5004|Monetary amount|C|0|C01||00||
|MOA|03|6345|Currency, coded|C|0|C02||00||
|MOA|04|6343|Currency qualifier|C|0|C03||00||
|MOA|05|4405|Status, coded|C|0|C04||00||
|MSG|00|C709|MESSAGE IDENTIFIER|M|7|M00||00||
|MSG|01|1475|Message type identifier|M|0|M00||00||
|MSG|02|1056|Version|C|0|C01||00||
|MSG|03|1058|Release|C|0|C02||00||
|MSG|04|1476|Control agency|C|0|C03||00||
|MSG|05|1523|Association assigned identification|C|0|C04||00||
|MSG|06|1060|Revision number|C|0|C05||00||
|MSG|07|1373|Document/message status, coded|C|0|C06||00||
|MSG|08|1507|CLASS DESIGNATOR, CODED|C|0|C00||01||
|MSG|09|4513|MAINTENANCE OPERATION, CODED|C|0|C00||02||
|MSG|10|C941|RELATIONSHIP|C|4|C00||03||
|MSG|11|9143|Relationship, coded|C|0|C00||03||
|MSG|12|1131|Code list qualifier|C|0|C01||03||
|MSG|13|3055|Code list responsible agency, coded|C|0|C02||03||
|MSG|14|9142|Relationship|C|0|C03||03||
|NAD|00|3035|PARTY QUALIFIER|M|0|M00||00||
|NAD|01|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||01||
|NAD|02|3039|Party identification|M|0|M00||01||
|NAD|03|1131|Code list qualifier|C|0|C01||01||
|NAD|04|3055|Code list responsible agency, coded|C|0|C02||01||
|NAD|05|C058|NAME AND ADDRESS|C|5|C00||02||
|NAD|06|3124|Name and address line|M|0|M00||02||
|NAD|07|3124|Name and address line|C|0|C01||02||
|NAD|08|3124|Name and address line|C|0|C02||02||
|NAD|09|3124|Name and address line|C|0|C03||02||
|NAD|10|3124|Name and address line|C|0|C04||02||
|NAD|11|C080|PARTY NAME|C|6|C00||03||
|NAD|12|3036|Party name|M|0|M00||03||
|NAD|13|3036|Party name|C|0|C01||03||
|NAD|14|3036|Party name|C|0|C02||03||
|NAD|15|3036|Party name|C|0|C03||03||
|NAD|16|3036|Party name|C|0|C04||03||
|NAD|17|3045|Party name format, coded|C|0|C05||03||
|NAD|18|C059|STREET|C|4|C00||04||
|NAD|19|3042|Street and number/p.o. box|M|0|M00||04||
|NAD|20|3042|Street and number/p.o. box|C|0|C01||04||
|NAD|21|3042|Street and number/p.o. box|C|0|C02||04||
|NAD|22|3042|Street and number/p.o. box|C|0|C03||04||
|NAD|23|3164|CITY NAME|C|0|C00||05||
|NAD|24|3229|COUNTRY SUB-ENTITY IDENTIFICATION|C|0|C00||06||
|NAD|25|3251|POSTCODE IDENTIFICATION|C|0|C00||07||
|NAD|26|3207|COUNTRY, CODED|C|0|C00||08||
|NAT|00|3493|NATIONALITY QUALIFIER|M|0|M00||00||
|NAT|01|C042|NATIONALITY DETAILS|C|4|C00||01||
|NAT|02|3293|Nationality, coded|C|0|C00||01||
|NAT|03|1131|Code list qualifier|C|0|C01||01||
|NAT|04|3055|Code list responsible agency, coded|C|0|C02||01||
|NAT|05|3292|Nationality|C|0|C03||01||
|PAC|00|7224|NUMBER OF PACKAGES|C|0|C00||00||
|PAC|01|C531|PACKAGING DETAILS|C|3|C00||01||
|PAC|02|7075|Packaging level, coded|C|0|C00||01||
|PAC|03|7233|Packaging related information, coded|C|0|C01||01||
|PAC|04|7073|Packaging terms and conditions, coded|C|0|C02||01||
|PAC|05|C202|PACKAGE TYPE|C|4|C00||02||
|PAC|06|7065|Type of packages identification|C|0|C00||02||
|PAC|07|1131|Code list qualifier|C|0|C01||02||
|PAC|08|3055|Code list responsible agency, coded|C|0|C02||02||
|PAC|09|7064|Type of packages|C|0|C03||02||
|PAC|10|C402|PACKAGE TYPE IDENTIFICATION|C|5|C00||03||
|PAC|11|7077|Item description type, coded|M|0|M00||03||
|PAC|12|7064|Type of packages|M|0|M01||03||
|PAC|13|7143|Item number type, coded|C|0|C02||03||
|PAC|14|7064|Type of packages|C|0|C03||03||
|PAC|15|7143|Item number type, coded|C|0|C04||03||
|PAC|16|C532|RETURNABLE PACKAGE DETAILS|C|2|C00||04||
|PAC|17|8395|Returnable package freight payment|C|0|C00||04||
|PAC|18|8393|Returnable package load contents, coded|C|0|C00||05||
|PAI|00|C534|PAYMENT INSTRUCTION DETAILS|M|6|M00||00||
|PAI|01|4439|Payment conditions, coded|C|0|C00||00||
|PAI|02|4431|Payment guarantee, coded|C|0|C01||00||
|PAI|03|4461|Payment means, coded|C|0|C02||00||
|PAI|04|1131|Code list qualifier|C|0|C03||00||
|PAI|05|3055|Code list responsible agency, coded|C|0|C04||00||
|PAI|06|4435|Payment channel, coded|C|0|C05||00||
|PAS|00|9443|ATTENDANCE QUALIFIER|M|0|M00||00||
|PAS|01|C839|ATTENDEE CATEGORY|C|4|C00||01||
|PAS|02|7459|Attendee category, coded|C|0|C00||01||
|PAS|03|1131|Code list qualifier|C|0|C01||01||
|PAS|04|3055|Code list responsible agency, coded|C|0|C02||01||
|PAS|05|7458|Attendee category|C|0|C03||01||
|PAS|06|C840|ATTENDANCE ADMISSION DETAILS|C|4|C00||02||
|PAS|07|9445|Admission type, coded|C|0|C00||02||
|PAS|08|1131|Code list qualifier|C|0|C01||02||
|PAS|09|3055|Code list responsible agency, coded|C|0|C02||02||
|PAS|10|9444|Admission type|C|0|C03||02||
|PAS|11|C841|ATTENDANCE DISCHARGE DETAILS|C|4|C00||03||
|PAS|12|9447|Discharge type, coded|C|0|C00||03||
|PAS|13|1131|Code list qualifier|C|0|C01||03||
|PAS|14|3055|Code list responsible agency, coded|C|0|C02||03||
|PAS|15|9446|Discharge type|C|0|C03||03||
|PAT|00|4279|PAYMENT TERMS TYPE QUALIFIER|M|0|M00||00||
|PAT|01|C110|PAYMENT TERMS|C|5|C00||01||
|PAT|02|4277|Terms of payment identification|M|0|M00||01||
|PAT|03|1131|Code list qualifier|C|0|C01||01||
|PAT|04|3055|Code list responsible agency, coded|C|0|C02||01||
|PAT|05|4276|Terms of payment|C|0|C03||01||
|PAT|06|4276|Terms of payment|C|0|C04||01||
|PAT|07|C112|TERMS/TIME INFORMATION|C|4|C00||02||
|PAT|08|2475|Payment time reference, coded|M|0|M00||02||
|PAT|09|2009|Time relation, coded|C|0|C01||02||
|PAT|10|2151|Type of period, coded|C|0|C02||02||
|PAT|11|2152|Number of periods|C|0|C03||02||
|PCC|00|C820|PREMIUM CALCULATION COMPONENT|C|3|C00||00||
|PCC|01|4521|Premium calculation component identification|C|0|C00||00||
|PCC|02|1131|Code list qualifier|C|0|C01||00||
|PCC|03|3055|Code list responsible agency, coded|C|0|C02||00||
|PCC|04|4522|PREMIUM CALCULATION COMPONENT VALUE CATEGORY|C|0|C00||01||
|PCD|00|C501|PERCENTAGE DETAILS|M|5|M00||00||
|PCD|01|5245|Percentage qualifier|M|0|M00||00||
|PCD|02|5482|Percentage|C|0|C01||00||
|PCD|03|5249|Percentage basis, coded|C|0|C02||00||
|PCD|04|1131|Code list qualifier|C|0|C03||00||
|PCD|05|3055|Code list responsible agency, coded|C|0|C04||00||
|PCI|00|4233|MARKING INSTRUCTIONS, CODED|C|0|C00||00||
|PCI|01|C210|MARKS & LABELS|C|10|C00||01||
|PCI|02|7102|Shipping marks|M|0|M00||01||
|PCI|03|7102|Shipping marks|C|0|C01||01||
|PCI|04|7102|Shipping marks|C|0|C02||01||
|PCI|05|7102|Shipping marks|C|0|C03||01||
|PCI|06|7102|Shipping marks|C|0|C04||01||
|PCI|07|7102|Shipping marks|C|0|C05||01||
|PCI|08|7102|Shipping marks|C|0|C06||01||
|PCI|09|7102|Shipping marks|C|0|C07||01||
|PCI|10|7102|Shipping marks|C|0|C08||01||
|PCI|11|7102|Shipping marks|C|0|C09||01||
|PCI|12|8275|CONTAINER OR PACKAGE STATE, CODED|C|0|C00||02||
|PCI|13|C827|TYPE OF MARKING|C|3|C00||03||
|PCI|14|7511|Type of marking, coded|M|0|M00||03||
|PCI|15|1131|Code list qualifier|C|0|C01||03||
|PCI|16|3055|Code list responsible agency, coded|C|0|C02||03||
|PDI|00|3499|SEX, CODED|C|0|C00||00||
|PDI|01|C085|MARITAL STATUS DETAILS|C|4|C00||01||
|PDI|02|3479|Marital status, coded|C|0|C00||01||
|PDI|03|1131|Code list qualifier|C|0|C01||01||
|PDI|04|3055|Code list responsible agency, coded|C|0|C02||01||
|PDI|05|3478|Marital status|C|0|C03||01||
|PDI|06|C101|RELIGION DETAILS|C|4|C00||02||
|PDI|07|3483|Religion, coded|C|0|C00||02||
|PDI|08|1131|Code list qualifier|C|0|C01||02||
|PDI|09|3055|Code list responsible agency, coded|C|0|C02||02||
|PDI|10|3482|Religion|C|0|C03||02||
|PGI|00|5379|PRODUCT GROUP TYPE, CODED|M|0|M00||00||
|PGI|01|C288|PRODUCT GROUP|C|4|C00||01||
|PGI|02|5389|Product group, coded|C|0|C00||01||
|PGI|03|1131|Code list qualifier|C|0|C01||01||
|PGI|04|3055|Code list responsible agency, coded|C|0|C02||01||
|PGI|05|5388|Product group|C|0|C03||01||
|PIA|00|4347|PRODUCT ID. FUNCTION QUALIFIER|M|0|M00||00||
|PIA|01|C212|ITEM NUMBER IDENTIFICATION|M|4|M00||01||
|PIA|02|7140|Item number|C|0|C00||01||
|PIA|03|7143|Item number type, coded|C|0|C01||01||
|PIA|04|1131|Code list qualifier|C|0|C02||01||
|PIA|05|3055|Code list responsible agency, coded|C|0|C03||01||
|PIA|06|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||02||
|PIA|07|7140|Item number|C|0|C00||02||
|PIA|08|7143|Item number type, coded|C|0|C01||02||
|PIA|09|1131|Code list qualifier|C|0|C02||02||
|PIA|10|3055|Code list responsible agency, coded|C|0|C03||02||
|PIA|11|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||03||
|PIA|12|7140|Item number|C|0|C00||03||
|PIA|13|7143|Item number type, coded|C|0|C01||03||
|PIA|14|1131|Code list qualifier|C|0|C02||03||
|PIA|15|3055|Code list responsible agency, coded|C|0|C03||03||
|PIA|16|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||04||
|PIA|17|7140|Item number|C|0|C00||04||
|PIA|18|7143|Item number type, coded|C|0|C01||04||
|PIA|19|1131|Code list qualifier|C|0|C02||04||
|PIA|20|3055|Code list responsible agency, coded|C|0|C03||04||
|PIA|21|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||05||
|PIA|22|7140|Item number|C|0|C00||05||
|PIA|23|7143|Item number type, coded|C|0|C01||05||
|PIA|24|1131|Code list qualifier|C|0|C02||05||
|PIA|25|3055|Code list responsible agency, coded|C|0|C03||05||
|PNA|00|3035|PARTY QUALIFIER|M|0|M00||00||
|PNA|01|C206|IDENTIFICATION NUMBER|C|3|C00||01||
|PNA|02|7402|Identity number|M|0|M00||01||
|PNA|03|7405|Identity number qualifier|C|0|C01||01||
|PNA|04|4405|Status, coded|C|0|C02||01||
|PNA|05|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||02||
|PNA|06|3039|Party identification|M|0|M00||02||
|PNA|07|1131|Code list qualifier|C|0|C01||02||
|PNA|08|3055|Code list responsible agency, coded|C|0|C02||02||
|PNA|09|3403|NAME TYPE, CODED|C|0|C00||03||
|PNA|10|3397|NAME STATUS, CODED|C|0|C00||04||
|PNA|11|C816|NAME COMPONENT DETAILS|C|4|C00||05||
|PNA|12|3405|Name component qualifier|M|0|M00||05||
|PNA|13|3398|Name component|C|0|C01||05||
|PNA|14|3401|Name component usage, coded|C|0|C02||05||
|PNA|15|3295|Name component original representation, coded|C|0|C03||05||
|PNA|16|C816|NAME COMPONENT DETAILS|C|4|C00||06||
|PNA|17|3405|Name component qualifier|M|0|M00||06||
|PNA|18|3398|Name component|C|0|C01||06||
|PNA|19|3401|Name component usage, coded|C|0|C02||06||
|PNA|20|3295|Name component original representation, coded|C|0|C03||06||
|PNA|21|C816|NAME COMPONENT DETAILS|C|4|C00||07||
|PNA|22|3405|Name component qualifier|M|0|M00||07||
|PNA|23|3398|Name component|C|0|C01||07||
|PNA|24|3401|Name component usage, coded|C|0|C02||07||
|PNA|25|3295|Name component original representation, coded|C|0|C03||07||
|PNA|26|C816|NAME COMPONENT DETAILS|C|4|C00||08||
|PNA|27|3405|Name component qualifier|M|0|M00||08||
|PNA|28|3398|Name component|C|0|C01||08||
|PNA|29|3401|Name component usage, coded|C|0|C02||08||
|PNA|30|3295|Name component original representation, coded|C|0|C03||08||
|PNA|31|C816|NAME COMPONENT DETAILS|C|4|C00||09||
|PNA|32|3405|Name component qualifier|M|0|M00||09||
|PNA|33|3398|Name component|C|0|C01||09||
|PNA|34|3401|Name component usage, coded|C|0|C02||09||
|PNA|35|3295|Name component original representation, coded|C|0|C03||09||
|PNA|36|1229|ACTION REQUEST/NOTIFICATION, CODED|C|0|C00||10||
|POC|00|C525|PURPOSE OF CONVEYANCE CALL|M|4|M00||00||
|POC|01|8025|Purpose of conveyance call, coded|C|0|C00||00||
|POC|02|1131|Code list qualifier|C|0|C01||00||
|POC|03|3055|Code list responsible agency, coded|C|0|C02||00||
|POC|04|8024|Purpose of conveyance call|C|0|C03||00||
|PRC|00|C242|PROCESS TYPE AND DESCRIPTION|C|5|C00||00||
|PRC|01|7187|Process type identification|M|0|M00||00||
|PRC|02|1131|Code list qualifier|C|0|C01||00||
|PRC|03|3055|Code list responsible agency, coded|C|0|C02||00||
|PRC|04|7186|Process type|C|0|C03||00||
|PRC|05|7186|Process type|C|0|C04||00||
|PRC|06|C830|PROCESS IDENTIFICATION DETAILS|C|4|C00||01||
|PRC|07|7191|Process identification|C|0|C00||01||
|PRC|08|1131|Code list qualifier|C|0|C01||01||
|PRC|09|3055|Code list responsible agency, coded|C|0|C02||01||
|PRC|10|7190|Process|C|0|C03||01||
|PRI|00|C509|PRICE INFORMATION|C|6|C00||00||
|PRI|01|5125|Price qualifier|M|0|M00||00||
|PRI|02|5118|Price|C|0|C01||00||
|PRI|03|5375|Price type, coded|C|0|C02||00||
|PRI|04|5387|Price type qualifier|C|0|C03||00||
|PRI|05|5284|Unit price basis|C|0|C04||00||
|PRI|06|6411|Measure unit qualifier|C|0|C05||00||
|PRI|07|5213|SUB-LINE PRICE CHANGE, CODED|C|0|C00||01||
|PSD|00|4407|SAMPLE PROCESS STEP, CODED|C|0|C00||00||
|PSD|01|7039|SAMPLE SELECTION METHOD, CODED|C|0|C00||01||
|PSD|02|C526|FREQUENCY DETAILS|C|3|C00||02||
|PSD|03|6071|Frequency qualifier|M|0|M00||02||
|PSD|04|6072|Frequency value|C|0|C01||02||
|PSD|05|6411|Measure unit qualifier|C|0|C02||02||
|PSD|06|7045|SAMPLE DESCRIPTION, CODED|C|0|C00||03||
|PSD|07|7047|SAMPLE DIRECTION, CODED|C|0|C00||04||
|PSD|08|C514|SAMPLE LOCATION DETAILS|C|2|C00||05||
|PSD|09|3237|Sample location, coded|C|0|C00||05||
|PSD|10|3236|Sample location|C|0|C01||05||
|PSD|11|C514|SAMPLE LOCATION DETAILS|C|2|C00||06||
|PSD|12|3237|Sample location, coded|C|0|C00||06||
|PSD|13|3236|Sample location|C|0|C01||06||
|PSD|14|C514|SAMPLE LOCATION DETAILS|C|2|C00||07||
|PSD|15|3237|Sample location, coded|C|0|C00||07||
|PSD|16|3236|Sample location|C|0|C01||07||
|PTY|00|4035|PRIORITY QUALIFIER|M|0|M00||00||
|PTY|01|C585|PRIORITY DETAILS|C|4|C00||01||
|PTY|02|4037|Priority, coded|C|0|C00||01||
|PTY|03|1131|Code list qualifier|C|0|C01||01||
|PTY|04|3055|Code list responsible agency, coded|C|0|C02||01||
|PTY|05|4036|Priority|C|0|C03||01||
|QRS|00|7293|SECTOR/SUBJECT IDENTIFICATION QUALIFIER|M|0|M00||00||
|QRS|01|C811|QUESTION DETAILS|C|4|C00||01||
|QRS|02|4057|Question, coded|C|0|C00||01||
|QRS|03|1131|Code list qualifier|C|0|C01||01||
|QRS|04|3055|Code list responsible agency, coded|C|0|C02||01||
|QRS|05|4056|Question|C|0|C03||01||
|QRS|06|C812|RESPONSE DETAILS|C|4|C00||02||
|QRS|07|4345|Response, coded|C|0|C00||02||
|QRS|08|1131|Code list qualifier|C|0|C01||02||
|QRS|09|3055|Code list responsible agency, coded|C|0|C02||02||
|QRS|10|4344|Response|C|0|C03||02||
|QTY|00|C186|QUANTITY DETAILS|M|3|M00||00||
|QTY|01|6063|Quantity qualifier|M|0|M00||00||
|QTY|02|6060|Quantity|M|0|M01||00||
|QTY|03|6411|Measure unit qualifier|C|0|C02||00||
|QUA|00|9037|QUALIFICATION QUALIFIER|M|0|M00||00||
|QUA|01|C950|QUALIFICATION CLASSIFICATION|C|5|C00||01||
|QUA|02|9007|Qualification classification, coded|C|0|C00||01||
|QUA|03|1131|Code list qualifier|C|0|C01||01||
|QUA|04|3055|Code list responsible agency, coded|C|0|C02||01||
|QUA|05|9006|Qualification classification|C|0|C03||01||
|QUA|06|9006|Qualification classification|C|0|C04||01||
|QVR|00|C279|QUANTITY DIFFERENCE INFORMATION|C|2|C00||00||
|QVR|01|6064|Quantity difference|M|0|M00||00||
|QVR|02|6063|Quantity qualifier|C|0|C01||00||
|QVR|03|4221|DISCREPANCY, CODED|C|0|C00||01||
|QVR|04|C960|REASON FOR CHANGE|C|4|C00||02||
|QVR|05|4295|Change reason, coded|C|0|C00||02||
|QVR|06|1131|Code list qualifier|C|0|C01||02||
|QVR|07|3055|Code list responsible agency, coded|C|0|C02||02||
|QVR|08|4294|Change reason|C|0|C03||02||
|RCS|00|7293|SECTOR/SUBJECT IDENTIFICATION QUALIFIER|M|0|M00||00||
|RCS|01|C550|REQUIREMENT/CONDITION IDENTIFICATION|C|4|C00||01||
|RCS|02|7295|Requirement/condition identification|M|0|M00||01||
|RCS|03|1131|Code list qualifier|C|0|C01||01||
|RCS|04|3055|Code list responsible agency, coded|C|0|C02||01||
|RCS|05|7294|Requirement or condition|C|0|C03||01||
|RCS|06|1229|ACTION REQUEST/NOTIFICATION, CODED|C|0|C00||02||
|REL|00|9141|RELATIONSHIP QUALIFIER|M|0|M00||00||
|REL|01|C941|RELATIONSHIP|C|4|C00||01||
|REL|02|9143|Relationship, coded|C|0|C00||01||
|REL|03|1131|Code list qualifier|C|0|C01||01||
|REL|04|3055|Code list responsible agency, coded|C|0|C02||01||
|REL|05|9142|Relationship|C|0|C03||01||
|RFF|00|C506|REFERENCE|M|5|M00||00||
|RFF|01|1153|Reference qualifier|M|0|M00||00||
|RFF|02|1154|Reference number|C|0|C01||00||
|RFF|03|1156|Line number|C|0|C02||00||
|RFF|04|4000|Reference version number|C|0|C03||00||
|RFF|05|1060|Revision number|C|0|C04||00||
|RJL|00|C595|ACCOUNTING JOURNAL IDENTIFICATION|C|4|C00||00||
|RJL|01|1171|Accounting journal identification|M|0|M00||00||
|RJL|02|1131|Code list qualifier|C|0|C01||00||
|RJL|03|3055|Code list responsible agency, coded|C|0|C02||00||
|RJL|04|1170|Accounting journal|C|0|C03||00||
|RJL|05|C596|ACCOUNTING ENTRY TYPE DETAILS|C|4|C00||01||
|RJL|06|4475|Type of accounting entry identification|M|0|M00||01||
|RJL|07|1131|Code list qualifier|C|0|C01||01||
|RJL|08|3055|Code list responsible agency, coded|C|0|C02||01||
|RJL|09|4474|Type of accounting entry|C|0|C03||01||
|RNG|00|6167|RANGE TYPE QUALIFIER|M|0|M00||00||
|RNG|01|C280|RANGE|C|3|C00||01||
|RNG|02|6411|Measure unit qualifier|M|0|M00||01||
|RNG|03|6162|Range minimum|C|0|C01||01||
|RNG|04|6152|Range maximum|C|0|C02||01||
|ROD|00|C851|RISK OBJECT TYPE|C|3|C00||00||
|ROD|01|7179|Risk object type identification|C|0|C00||00||
|ROD|02|1131|Code list qualifier|C|0|C01||00||
|ROD|03|3055|Code list responsible agency, coded|C|0|C02||00||
|ROD|04|C852|RISK OBJECT SUB-TYPE|C|4|C00||01||
|ROD|05|7177|Risk object sub-type identification|C|0|C00||01||
|ROD|06|1131|Code list qualifier|C|0|C01||01||
|ROD|07|3055|Code list responsible agency, coded|C|0|C02||01||
|ROD|08|7176|Risk object sub-type|C|0|C03||01||
|RSL|00|6087|RESULT QUALIFIER|M|0|M00||00||
|RSL|01|6077|RESULT TYPE, CODED|C|0|C00||01||
|RSL|02|C831|RESULT DETAILS|C|6|C00||02||
|RSL|03|6314|Measurement value|C|0|C00||02||
|RSL|04|6321|Measurement significance, coded|C|0|C01||02||
|RSL|05|6155|Measurement attribute identification|C|0|C02||02||
|RSL|06|1131|Code list qualifier|C|0|C03||02||
|RSL|07|3055|Code list responsible agency, coded|C|0|C04||02||
|RSL|08|6154|Measurement attribute|C|0|C05||02||
|RSL|09|C831|RESULT DETAILS|C|6|C00||03||
|RSL|10|6314|Measurement value|C|0|C00||03||
|RSL|11|6321|Measurement significance, coded|C|0|C01||03||
|RSL|12|6155|Measurement attribute identification|C|0|C02||03||
|RSL|13|1131|Code list qualifier|C|0|C03||03||
|RSL|14|3055|Code list responsible agency, coded|C|0|C04||03||
|RSL|15|6154|Measurement attribute|C|0|C05||03||
|RSL|16|C848|MEASUREMENT UNIT DETAILS|C|4|C00||04||
|RSL|17|6417|Measurement unit identification|C|0|C00||04||
|RSL|18|1131|Code list qualifier|C|0|C01||04||
|RSL|19|3055|Code list responsible agency, coded|C|0|C02||04||
|RSL|20|6416|Measurement unit|C|0|C03||04||
|RSL|21|6079|RESULT NORMALCY INDICATOR, CODED|C|0|C00||05||
|RTE|00|C128|RATE DETAILS|M|4|M00||00||
|RTE|01|5419|Rate type qualifier|M|0|M00||00||
|RTE|02|5420|Rate per unit|M|0|M01||00||
|RTE|03|5284|Unit price basis|C|0|C02||00||
|RTE|04|6411|Measure unit qualifier|C|0|C03||00||
|SAL|00|C049|REMUNERATION TYPE IDENTIFICATION|C|5|C00||00||
|SAL|01|5315|Remuneration type, coded|C|0|C00||00||
|SAL|02|1131|Code list qualifier|C|0|C01||00||
|SAL|03|3055|Code list responsible agency, coded|C|0|C02||00||
|SAL|04|5314|Remuneration type|C|0|C03||00||
|SAL|05|5314|Remuneration type|C|0|C04||00||
|SCC|00|4017|DELIVERY PLAN COMMITMENT LEVEL, CODED|M|0|M00||00||
|SCC|01|4493|DELIVERY INSTRUCTION, CODED|C|0|C00||01||
|SCC|02|C329|PATTERN DESCRIPTION|C|3|C00||02||
|SCC|03|2013|Frequency, coded|C|0|C00||02||
|SCC|04|2015|Despatch pattern, coded|C|0|C01||02||
|SCC|05|2017|Despatch pattern timing, coded|C|0|C02||02||
|SCD|00|7497|COMPONENT FUNCTION QUALIFIER|M|0|M00||00||
|SCD|01|C786|STRUCTURE COMPONENT IDENTIFICATION|C|2|C00||01||
|SCD|02|7512|Structure component identifier|M|0|M00||01||
|SCD|03|7405|Identity number qualifier|C|0|C01||01||
|SCD|04|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||02||
|SCD|05|3039|Party identification|M|0|M00||02||
|SCD|06|1131|Code list qualifier|C|0|C01||02||
|SCD|07|3055|Code list responsible agency, coded|C|0|C02||02||
|SCD|08|4405|STATUS, CODED|C|0|C00||03||
|SCD|09|1222|CONFIGURATION LEVEL|C|0|C00||04||
|SCD|10|C778|POSITION IDENTIFICATION|C|2|C00||05||
|SCD|11|7164|Hierarchical id. number|C|0|C00||05||
|SCD|12|1050|Sequence number|C|0|C01||05||
|SCD|13|C240|PRODUCT CHARACTERISTIC|C|5|C00||06||
|SCD|14|7037|Characteristic identification|M|0|M00||06||
|SCD|15|1131|Code list qualifier|C|0|C01||06||
|SCD|16|3055|Code list responsible agency, coded|C|0|C02||06||
|SCD|17|7036|Characteristic|C|0|C03||06||
|SCD|18|7036|Characteristic|C|0|C04||06||
|SEG|00|9166|SEGMENT TAG|M|0|M00||00||
|SEG|01|1507|CLASS DESIGNATOR, CODED|C|0|C00||01||
|SEG|02|4513|MAINTENANCE OPERATION, CODED|C|0|C00||02||
|SEL|00|9308|SEAL NUMBER|C|0|C00||00||
|SEL|01|C215|SEAL ISSUER|C|4|C00||01||
|SEL|02|9303|Sealing party, coded|C|0|C00||01||
|SEL|03|1131|Code list qualifier|C|0|C01||01||
|SEL|04|3055|Code list responsible agency, coded|C|0|C02||01||
|SEL|05|9302|Sealing party|C|0|C03||01||
|SEL|06|4517|SEAL CONDITION, CODED|C|0|C00||02||
|SEL|07|C208|IDENTITY NUMBER RANGE|C|2|C00||03||
|SEL|08|7402|Identity number|M|0|M00||03||
|SEL|09|7402|Identity number|C|0|C01||03||
|SEQ|00|1229|ACTION REQUEST/NOTIFICATION, CODED|C|0|C00||00||
|SEQ|01|C286|SEQUENCE INFORMATION|C|4|C00||01||
|SEQ|02|1050|Sequence number|M|0|M00||01||
|SEQ|03|1159|Sequence number source, coded|C|0|C01||01||
|SEQ|04|1131|Code list qualifier|C|0|C02||01||
|SEQ|05|3055|Code list responsible agency, coded|C|0|C03||01||
|SFI|00|7164|HIERARCHICAL ID. NUMBER|M|0|M00||00||
|SFI|01|C814|SAFETY SECTION|C|2|C00||01||
|SFI|02|4046|Safety section number|M|0|M00||01||
|SFI|03|4044|Safety section name|C|0|C01||01||
|SFI|04|C815|ADDITIONAL SAFETY INFORMATION|C|4|C00||02||
|SFI|05|4039|Additional safety information, coded|M|0|M00||02||
|SFI|06|1131|Code list qualifier|C|0|C01||02||
|SFI|07|3055|Code list responsible agency, coded|C|0|C02||02||
|SFI|08|4038|Additional safety information|C|0|C03||02||
|SFI|09|4513|MAINTENANCE OPERATION, CODED|C|0|C00||03||
|SGP|00|C237|EQUIPMENT IDENTIFICATION|M|4|M00||00||
|SGP|01|8260|Equipment identification number|C|0|C00||00||
|SGP|02|1131|Code list qualifier|C|0|C01||00||
|SGP|03|3055|Code list responsible agency, coded|C|0|C02||00||
|SGP|04|3207|Country, coded|C|0|C03||00||
|SGP|05|7224|NUMBER OF PACKAGES|C|0|C00||01||
|SGU|00|9166|SEGMENT TAG|M|0|M00||00||
|SGU|01|7299|REQUIREMENT DESIGNATOR, CODED|C|0|C00||01||
|SGU|02|6176|MAXIMUM NUMBER OF OCCURRENCES|C|0|C00||02||
|SGU|03|7168|LEVEL NUMBER|C|0|C00||03||
|SGU|04|1050|SEQUENCE NUMBER|C|0|C00||04||
|SGU|05|1049|MESSAGE SECTION, CODED|C|0|C00||05||
|SGU|06|4513|MAINTENANCE OPERATION, CODED|C|0|C00||06||
|SPR|00|7293|SECTOR/SUBJECT IDENTIFICATION QUALIFIER|M|0|M00||00||
|SPR|01|3079|ORGANISATION CLASSIFICATION, CODED|C|0|C00||01||
|SPR|02|C844|ORGANISATION CLASSIFICATION DETAIL|C|4|C00||02||
|SPR|03|3083|Organisational class identification|C|0|C00||02||
|SPR|04|1131|Code list qualifier|C|0|C01||02||
|SPR|05|3055|Code list responsible agency, coded|C|0|C02||02||
|SPR|06|3082|Organisational class|C|0|C03||02||
|SPS|00|C526|FREQUENCY DETAILS|C|3|C00||00||
|SPS|01|6071|Frequency qualifier|M|0|M00||00||
|SPS|02|6072|Frequency value|C|0|C01||00||
|SPS|03|6411|Measure unit qualifier|C|0|C02||00||
|SPS|04|6074|CONFIDENCE LIMIT|C|0|C00||01||
|SPS|05|C512|SIZE DETAILS|C|2|C00||02||
|SPS|06|6173|Size qualifier|C|0|C00||02||
|SPS|07|6174|Size|C|0|C01||02||
|SPS|08|C512|SIZE DETAILS|C|2|C00||03||
|SPS|09|6173|Size qualifier|C|0|C00||03||
|SPS|10|6174|Size|C|0|C01||03||
|SPS|11|C512|SIZE DETAILS|C|2|C00||04||
|SPS|12|6173|Size qualifier|C|0|C00||04||
|SPS|13|6174|Size|C|0|C01||04||
|SPS|14|C512|SIZE DETAILS|C|2|C00||05||
|SPS|15|6173|Size qualifier|C|0|C00||05||
|SPS|16|6174|Size|C|0|C01||05||
|SPS|17|C512|SIZE DETAILS|C|2|C00||06||
|SPS|18|6173|Size qualifier|C|0|C00||06||
|SPS|19|6174|Size|C|0|C01||06||
|STA|00|6331|STATISTIC TYPE, CODED|M|0|M00||00||
|STA|01|C527|STATISTICAL DETAILS|C|4|C00||01||
|STA|02|6314|Measurement value|C|0|C00||01||
|STA|03|6411|Measure unit qualifier|C|0|C01||01||
|STA|04|6313|Property measured, coded|C|0|C02||01||
|STA|05|6321|Measurement significance, coded|C|0|C03||01||
|STC|00|C785|STATISTICAL CONCEPT IDENTIFICATION|M|2|M00||00||
|STC|01|6434|Statistical concept identifier|M|0|M00||00||
|STC|02|7405|Identity number qualifier|C|0|C01||00||
|STC|03|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||01||
|STC|04|3039|Party identification|M|0|M00||01||
|STC|05|1131|Code list qualifier|C|0|C01||01||
|STC|06|3055|Code list responsible agency, coded|C|0|C02||01||
|STC|07|4405|STATUS, CODED|C|0|C00||02||
|STC|08|4513|MAINTENANCE OPERATION, CODED|C|0|C00||03||
|STG|00|9421|STAGES QUALIFIER|M|0|M00||00||
|STG|01|6426|NUMBER OF STAGES|C|0|C00||01||
|STG|02|6428|ACTUAL STAGE COUNT|C|0|C00||02||
|STS|00|C601|STATUS CATEGORY|C|3|C00||00||
|STS|01|9015|Status category, coded|M|0|M00||00||
|STS|02|1131|Code list qualifier|C|0|C01||00||
|STS|03|3055|Code list responsible agency, coded|C|0|C02||00||
|STS|04|C555|STATUS|C|4|C00||01||
|STS|05|4405|Status, coded|M|0|M00||01||
|STS|06|1131|Code list qualifier|C|0|C01||01||
|STS|07|3055|Code list responsible agency, coded|C|0|C02||01||
|STS|08|4404|Status|C|0|C03||01||
|STS|09|C556|STATUS REASON|C|4|C00||02||
|STS|10|9013|Status reason, coded|M|0|M00||02||
|STS|11|1131|Code list qualifier|C|0|C01||02||
|STS|12|3055|Code list responsible agency, coded|C|0|C02||02||
|STS|13|9012|Status reason|C|0|C03||02||
|STS|14|C556|STATUS REASON|C|4|C00||03||
|STS|15|9013|Status reason, coded|M|0|M00||03||
|STS|16|1131|Code list qualifier|C|0|C01||03||
|STS|17|3055|Code list responsible agency, coded|C|0|C02||03||
|STS|18|9012|Status reason|C|0|C03||03||
|STS|19|C556|STATUS REASON|C|4|C00||04||
|STS|20|9013|Status reason, coded|M|0|M00||04||
|STS|21|1131|Code list qualifier|C|0|C01||04||
|STS|22|3055|Code list responsible agency, coded|C|0|C02||04||
|STS|23|9012|Status reason|C|0|C03||04||
|STS|24|C556|STATUS REASON|C|4|C00||05||
|STS|25|9013|Status reason, coded|M|0|M00||05||
|STS|26|1131|Code list qualifier|C|0|C01||05||
|STS|27|3055|Code list responsible agency, coded|C|0|C02||05||
|STS|28|9012|Status reason|C|0|C03||05||
|STS|29|C556|STATUS REASON|C|4|C00||06||
|STS|30|9013|Status reason, coded|M|0|M00||06||
|STS|31|1131|Code list qualifier|C|0|C01||06||
|STS|32|3055|Code list responsible agency, coded|C|0|C02||06||
|STS|33|9012|Status reason|C|0|C03||06||
|TAX|00|5283|DUTY/TAX/FEE FUNCTION QUALIFIER|M|0|M00||00||
|TAX|01|C241|DUTY/TAX/FEE TYPE|C|4|C00||01||
|TAX|02|5153|Duty/tax/fee type, coded|C|0|C00||01||
|TAX|03|1131|Code list qualifier|C|0|C01||01||
|TAX|04|3055|Code list responsible agency, coded|C|0|C02||01||
|TAX|05|5152|Duty/tax/fee type|C|0|C03||01||
|TAX|06|C533|DUTY/TAX/FEE ACCOUNT DETAIL|C|3|C00||02||
|TAX|07|5289|Duty/tax/fee account identification|M|0|M00||02||
|TAX|08|1131|Code list qualifier|C|0|C01||02||
|TAX|09|3055|Code list responsible agency, coded|C|0|C02||02||
|TAX|10|5286|DUTY/TAX/FEE ASSESSMENT BASIS|C|0|C00||03||
|TAX|11|C243|DUTY/TAX/FEE DETAIL|C|7|C00||04||
|TAX|12|5279|Duty/tax/fee rate identification|C|0|C00||04||
|TAX|13|1131|Code list qualifier|C|0|C01||04||
|TAX|14|3055|Code list responsible agency, coded|C|0|C02||04||
|TAX|15|5278|Duty/tax/fee rate|C|0|C03||04||
|TAX|16|5273|Duty/tax/fee rate basis identification|C|0|C04||04||
|TAX|17|1131|Code list qualifier|C|0|C05||04||
|TAX|18|3055|Code list responsible agency, coded|C|0|C06||04||
|TAX|19|5305|DUTY/TAX/FEE CATEGORY, CODED|C|0|C00||05||
|TAX|20|3446|PARTY TAX IDENTIFICATION NUMBER|C|0|C00||06||
|TCC|00|C200|CHARGE|C|6|C00||00||
|TCC|01|8023|Freight and charges identification|C|0|C00||00||
|TCC|02|1131|Code list qualifier|C|0|C01||00||
|TCC|03|3055|Code list responsible agency, coded|C|0|C02||00||
|TCC|04|8022|Freight and charges|C|0|C03||00||
|TCC|05|4237|Prepaid/collect indicator, coded|C|0|C04||00||
|TCC|06|7140|Item number|C|0|C05||00||
|TCC|07|C203|RATE/TARIFF CLASS|C|10|C00||01||
|TCC|08|5243|Rate/tariff class identification|M|0|M00||01||
|TCC|09|1131|Code list qualifier|C|0|C01||01||
|TCC|10|3055|Code list responsible agency, coded|C|0|C02||01||
|TCC|11|5242|Rate/tariff class|C|0|C03||01||
|TCC|12|5275|Supplementary rate/tariff basis|C|0|C04||01||
|TCC|13|1131|Code list qualifier|C|0|C00||02||
|TCC|14|3055|Code list responsible agency, coded|C|0|C00||03||
|TCC|15|5275|Supplementary rate/tariff basis|C|0|C00||04||
|TCC|16|1131|Code list qualifier|C|0|C00||05||
|TCC|17|3055|Code list responsible agency, coded|C|0|C00||06||
|TCC|18|C528|COMMODITY/RATE DETAIL|C|3|C00||07||
|TCC|19|7357|Commodity/rate identification|C|0|C00||07||
|TCC|20|1131|Code list qualifier|C|0|C01||07||
|TCC|21|3055|Code list responsible agency, coded|C|0|C02||07||
|TCC|22|C554|RATE/TARIFF CLASS DETAIL|C|3|C00||08||
|TCC|23|5243|Rate/tariff class identification|C|0|C00||08||
|TCC|24|1131|Code list qualifier|C|0|C01||08||
|TCC|25|3055|Code list responsible agency, coded|C|0|C02||08||
|TDT|00|8051|TRANSPORT STAGE QUALIFIER|M|0|M00||00||
|TDT|01|8028|CONVEYANCE REFERENCE NUMBER|C|0|C00||01||
|TDT|02|C220|MODE OF TRANSPORT|C|2|C00||02||
|TDT|03|8067|Mode of transport, coded|C|0|C00||02||
|TDT|04|8066|Mode of transport|C|0|C01||02||
|TDT|05|C228|TRANSPORT MEANS|C|2|C00||03||
|TDT|06|8179|Type of means of transport identification|C|0|C00||03||
|TDT|07|8178|Type of means of transport|C|0|C01||03||
|TDT|08|C040|CARRIER|C|4|C00||04||
|TDT|09|3127|Carrier identification|C|0|C00||04||
|TDT|10|1131|Code list qualifier|C|0|C01||04||
|TDT|11|3055|Code list responsible agency, coded|C|0|C02||04||
|TDT|12|3128|Carrier name|C|0|C03||04||
|TDT|13|8101|TRANSIT DIRECTION, CODED|C|0|C00||05||
|TDT|14|C401|EXCESS TRANSPORTATION INFORMATION|C|3|C00||06||
|TDT|15|8457|Excess transportation reason, coded|M|0|M00||06||
|TDT|16|8459|Excess transportation responsibility, coded|M|0|M01||06||
|TDT|17|7130|Customer authorization number|C|0|C02||06||
|TDT|18|C222|TRANSPORT IDENTIFICATION|C|5|C00||07||
|TDT|19|8213|Id. of means of transport identification|C|0|C00||07||
|TDT|20|1131|Code list qualifier|C|0|C01||07||
|TDT|21|3055|Code list responsible agency, coded|C|0|C02||07||
|TDT|22|8212|Id. of the means of transport|C|0|C03||07||
|TDT|23|8453|Nationality of means of transport, coded|C|0|C04||07||
|TDT|24|8281|TRANSPORT OWNERSHIP, CODED|C|0|C00||08||
|TEM|00|C244|TEST METHOD|C|4|C00||00||
|TEM|01|4415|Test method identification|C|0|C00||00||
|TEM|02|1131|Code list qualifier|C|0|C01||00||
|TEM|03|3055|Code list responsible agency, coded|C|0|C02||00||
|TEM|04|4416|Test description|C|0|C03||00||
|TEM|05|4419|TEST ROUTE OF ADMINISTERING, CODED|C|0|C00||01||
|TEM|06|3077|TEST MEDIUM, CODED|C|0|C00||02||
|TEM|07|6311|MEASUREMENT PURPOSE QUALIFIER|C|0|C00||03||
|TEM|08|7188|TEST REVISION NUMBER|C|0|C00||04||
|TEM|09|C515|TEST REASON|C|4|C00||05||
|TEM|10|4425|Test reason identification|C|0|C00||05||
|TEM|11|1131|Code list qualifier|C|0|C01||05||
|TEM|12|3055|Code list responsible agency, coded|C|0|C02||05||
|TEM|13|4424|Test reason|C|0|C03||05||
|TMD|00|C219|MOVEMENT TYPE|C|2|C00||00||
|TMD|01|8335|Movement type, coded|C|0|C00||00||
|TMD|02|8334|Movement type|C|0|C01||00||
|TMD|03|8332|EQUIPMENT PLAN|C|0|C00||01||
|TMD|04|8341|HAULAGE ARRANGEMENTS, CODED|C|0|C00||02||
|TMP|00|6245|TEMPERATURE QUALIFIER|M|0|M00||00||
|TMP|01|C239|TEMPERATURE SETTING|C|2|C00||01||
|TMP|02|6246|Temperature setting|C|0|C00||01||
|TMP|03|6411|Measure unit qualifier|C|0|C01||01||
|TOD|00|4055|TERMS OF DELIVERY OR TRANSPORT FUNCTION, CODED|C|0|C00||00||
|TOD|01|4215|TRANSPORT CHARGES METHOD OF PAYMENT, CODED|C|0|C00||01||
|TOD|02|C100|TERMS OF DELIVERY OR TRANSPORT|C|5|C00||02||
|TOD|03|4053|Terms of delivery or transport, coded|C|0|C00||02||
|TOD|04|1131|Code list qualifier|C|0|C01||02||
|TOD|05|3055|Code list responsible agency, coded|C|0|C02||02||
|TOD|06|4052|Terms of delivery or transport|C|0|C03||02||
|TOD|07|4052|Terms of delivery or transport|C|0|C04||02||
|TPL|00|C222|TRANSPORT IDENTIFICATION|M|5|M00||00||
|TPL|01|8213|Id. of means of transport identification|C|0|C00||00||
|TPL|02|1131|Code list qualifier|C|0|C01||00||
|TPL|03|3055|Code list responsible agency, coded|C|0|C02||00||
|TPL|04|8212|Id. of the means of transport|C|0|C03||00||
|TPL|05|8453|Nationality of means of transport, coded|C|0|C04||00||
|TRU|00|7402|IDENTITY NUMBER|M|0|M00||00||
|TRU|01|1056|VERSION|C|0|C00||01||
|TRU|02|1058|RELEASE|C|0|C00||02||
|TRU|03|7175|RULE PART IDENTIFICATION|C|0|C00||03||
|TRU|04|3055|CODE LIST RESPONSIBLE AGENCY, CODED|C|0|C00||04||
|TSR|00|C536|CONTRACT AND CARRIAGE CONDITION|C|3|C00||00||
|TSR|01|4065|Contract and carriage condition, coded|M|0|M00||00||
|TSR|02|1131|Code list qualifier|C|0|C01||00||
|TSR|03|3055|Code list responsible agency, coded|C|0|C02||00||
|TSR|04|C233|SERVICE|C|6|C00||01||
|TSR|05|7273|Service requirement, coded|M|0|M00||01||
|TSR|06|1131|Code list qualifier|C|0|C01||01||
|TSR|07|3055|Code list responsible agency, coded|C|0|C02||01||
|TSR|08|7273|Service requirement, coded|C|0|C03||01||
|TSR|09|1131|Code list qualifier|C|0|C04||01||
|TSR|10|3055|Code list responsible agency, coded|C|0|C05||01||
|TSR|11|C537|TRANSPORT PRIORITY|C|3|C00||02||
|TSR|12|4219|Transport priority, coded|M|0|M00||02||
|TSR|13|1131|Code list qualifier|C|0|C01||02||
|TSR|14|3055|Code list responsible agency, coded|C|0|C02||02||
|TSR|15|C703|NATURE OF CARGO|C|3|C00||03||
|TSR|16|7085|Nature of cargo, coded|M|0|M00||03||
|TSR|17|1131|Code list qualifier|C|0|C01||03||
|TSR|18|3055|Code list responsible agency, coded|C|0|C02||03||
|UNB|00|S001|SYNTAX IDENTIFIER|M|3|M00||00||
|UNB|01|0001|Syntax identifier|M|0|M00||00||
|UNB|02|0002|Syntax version number|M|0|M01||00||
|UNB|03|S002|INTERCHANGE SENDER|M|3|M00||01||
|UNB|04|0004|Sender identification|M|0|M00||01||
|UNB|05|0007|Partner identification code qualifier|C|0|C01||01||
|UNB|06|0008|Address for reverse routing|C|0|C02||01||
|UNB|07|S003|INTERCHANGE RECIPIENT|M|3|M00||02||
|UNB|08|0010|Recipient Identification|M|0|M00||02||
|UNB|09|0007|Partner identification code qualifier|C|0|C01||02||
|UNB|10|0014|Routing address|C|0|C02||02||
|UNB|11|S004|DATE/TIME OF PREPARATION|M|2|M00||03||
|UNB|12|0017|Date|M|0|M00||03||
|UNB|13|0019|Time|M|0|M01||03||
|UNB|14|0020|INTERCHANGE CONTROL REFERENCE|M|0|M00||04||
|UNB|15|S005|RECIPIENTS REFERENCE, PASSWORD|C|2|C00||05||
|UNB|16|0022|Recipient's reference/password|M|0|M00||05||
|UNB|17|0025|Recipient's reference/password qualifier|C|0|C01||05||
|UNB|18|0026|APPLICATION REFERENCE|C|0|C00||06||
|UNB|19|0029|PROCESSING PRIORITY CODE|C|0|C00||07||
|UNB|20|0031|ACKNOWLEDGEMENT REQUEST|C|0|C00||08||
|UNB|21|0032|COMMUNICATIONS AGREEMENT ID|C|0|C00||09||
|UNB|22|0035|TEST INDICATOR|C|0|C00||10||
|UNE|00|0060|NUMBER OF MESSAGES|M|0|M00||00||
|UNE|01|0048|FUNCTIONAL GROUP REFERENCE NUMBER|M|0|M00||01||
|UNG|00|0038|FUNCTIONAL GROUP IDENTIFICATION|M|0|M00||00||
|UNG|01|S006|APPLICATION SENDER'S IDENTIFICATION|M|2|M00||01||
|UNG|02|0040|Application sender's identification|M|0|M00||01||
|UNG|03|0007|Partner identification code qualifier|C|0|C01||01||
|UNG|04|S007|APPLICATION RECIPIENTS IDENTIFICATION|M|2|M00||02||
|UNG|05|0044|Recipient's identification|M|0|M00||02||
|UNG|06|0007|Recipients identification qualifier|C|0|C01||02||
|UNG|07|S004|DATE/TIME OF PREPARATION|M|2|M00||03||
|UNG|08|0017|Date|M|0|M00||03||
|UNG|09|0019|Time|M|0|M01||03||
|UNG|10|0048|FUNCTIONAL GROUP REFERENCE NUMBER|M|0|M00||04||
|UNG|11|0051|CONTROLLING AGENCY|M|0|M00||05||
|UNG|12|S008|MESSAGE VERSION|M|3|M00||06||
|UNG|13|0052|Message version number|M|0|M00||06||
|UNG|14|0054|Message release number|M|0|M01||06||
|UNG|15|0057|Association assigned Code|C|0|C01||06||
|UNG|16|0058|APPLICATION PASSWORD|C|0|C00||07||
|UNH|00|0062|MESSAGE REFERENCE NUMBER|M|0|M00||00||
|UNH|01|S009|MESSAGE IDENTIFIER|M|5|M00||01||
|UNH|02|0065|Message type|M|0|M00||01||
|UNH|03|0052|Message version number|M|0|M01||01||
|UNH|04|0054|Message release number|M|0|M02||01||
|UNH|05|0051|Controlling agency|M|0|M03||01||
|UNH|06|0057|Association assigned code|C|0|C04||01||
|UNH|07|0068|COMMON ACCESS REFERENCE|C|0|C00||02||
|UNH|08|S010|STATUS OF THE TRANSFER|C|2|C00||03||
|UNH|09|0070|Sequence of transfers|M|0|M00||03||
|UNH|10|0073|First and last transfer|C|0|C01||03||
|UNS|00|0081|SECTION IDENTIFICATION|M|0|M00||00||
|UNT|00|0074|NUMBER OF SEGMENTS IN THE MESSAGE|M|0|M00||00||
|UNT|01|0062|MESSAGE REFERENCE NUMBER|M|0|M00||01||
|UNZ|00|0036|INTERCHANGE CONTROL COUNT|M|0|M00||00||
|UNZ|01|0020|INTERCHANGE CONTROL REFERENCE|M|0|M00||01||
|VLI|00|C780|VALUE LIST IDENTIFICATION|M|2|M00||00||
|VLI|01|1518|Value list identifier|M|0|M00||00||
|VLI|02|7405|Identity number qualifier|C|0|C01||00||
|VLI|03|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||01||
|VLI|04|3039|Party identification|M|0|M00||01||
|VLI|05|1131|Code list qualifier|C|0|C01||01||
|VLI|06|3055|Code list responsible agency, coded|C|0|C02||01||
|VLI|07|4405|STATUS, CODED|C|0|C00||02||
|VLI|08|1514|VALUE LIST NAME|C|0|C00||03||
|VLI|09|1507|CLASS DESIGNATOR, CODED|C|0|C00||04||
|VLI|10|1505|VALUE LIST TYPE, CODED|C|0|C00||05||
|VLI|11|C240|PRODUCT CHARACTERISTIC|C|5|C00||06||
|VLI|12|7037|Characteristic identification|M|0|M00||06||
|VLI|13|1131|Code list qualifier|C|0|C01||06||
|VLI|14|3055|Code list responsible agency, coded|C|0|C02||06||
|VLI|15|7036|Characteristic|C|0|C03||06||
|VLI|16|7036|Characteristic|C|0|C04||06||
|VLI|17|4513|MAINTENANCE OPERATION, CODED|C|0|C00||07||
