|100|Insurance Plan Description|PG|||
|101|Name and Address Lists|NL|||
|104|Air Shipment Information|SA|||
|105|Business Entity Filings|BF|||
|106|Motor Carrier Rate Proposal|MH|||
|107|Request for Motor Carrier Rate Proposal|MC|||
|108|Response to a Motor Carrier Rate Proposal|MK|||
|109|Vessel Content Details|VE|||
|110|Air Freight Details and Invoice|IA|||
|112|Property Damage Report|PQ|||
|120|Vehicle Shipping Order|VC|||
|121|Vehicle Service|VS|||
|124|Vehicle Damage|VD|||
|125|Multilevel Railcar Load Details|MR|||
|126|Vehicle Application Advice|VA|||
|127|Vehicle Baying Order|VB|||
|128|Dealer Information|DI|||
|129|Vehicle Carrier Rate Update|VH|||
|130|Student Educational Record (Transcript)|ED|||
|131|Student Educational Record (Transcript) Acknowledgment|AK|||
|135|Student Loan Application|SL|||
|138|Testing Results Request and Report|TT|||
|139|Student Loan Guarantee Result|SL|||
|140|Product Registration|WA|||
|141|Product Service Claim Response|WA|||
|142|Product Service Claim|WA|||
|143|Product Service Notification|WA|||
|144|Student Loan Transfer and Status Verification|LT|||
|146|Request for Student Educational Record (Transcript)|RY|||
|147|Response to Request for Student Educational Record (Transcript)|RZ|||
|148|Report of Injury, Illness or Incident|IJ|||
|149|Notice of Tax Adjustment or Assessment|NT|||
|150|Tax Rate Notification|TN|||
|151|Electronic Filing of Tax Return Data Acknowledgment|TA|||
|152|Statistical Government Information|GR|||
|153|Unemployment Insurance Tax Claim or Charge Information|CB|||
|154|Uniform Commercial Code Filing|UC|||
|155|Business Credit Report|BC|||
|157|Notice of Power of Attorney|NP|||
|159|Motion Picture Booking Confirmation|MP|||
|160|Transportation Automatic Equipment Identification|SJ|||
|161|Train Sheet|TR|||
|163|Transportation Appointment Schedule Information|AS|||
|170|Revenue Receipts Statement|ER|||
|175|Court and Law Enforcement Notice|FC|||
|176|Court Submission|FC|||
|180|Return Merchandise Authorization and Notification|AN|||
|185|Royalty Regulatory Report|RD|||
|186|Insurance Underwriting Requirements Reporting|UW|||
|188|Educational Course Inventory|EC|||
|189|Application for Admission to Educational Institutions|AF|||
|190|Student Enrollment Verification|SV|||
|191|Student Loan Pre-Claims and Claims|SD|||
|194|Grant or Assistance Application|GT|||
|195|Federal Communications Commission (FCC) License Application|LA|||
|196|Contractor Cost Data Reporting|PK|||
|197|Real Estate Title Evidence|TO|||
|198|Loan Verification Information|ME|||
|199|Real Estate Settlement Information|TO|||
|200|Mortgage Credit Report|ME|||
|201|Residential Loan Application|ME|||
|202|Secondary Mortgage Market Loan Delivery|MJ|||
|203|Secondary Mortgage Market Investor Report|MH|||
|204|Motor Carrier Load Tender|SM|||
|205|Mortgage Note|MN|||
|206|Real Estate Inspection|MG|||
|210|Motor Carrier Freight Details and Invoice|IM|||
|211|Motor Carrier Bill of Lading|BL|||
|212|Motor Carrier Delivery Trailer Manifest|TM|||
|213|Motor Carrier Shipment Status Inquiry|MI|||
|214|Transportation Carrier Shipment Status Message|QM|||
|215|Motor Carrier Pick-up Manifest|UP|||
|216|Motor Carrier Shipment Pick-up Notification|PU|||
|217|Motor Carrier Loading and Route Guide|FG|||
|218|Motor Carrier Tariff Information|FH|||
|219|Logistics Service Request|AB|||
|220|Logistics Service Response|AH|||
|222|Cartage Work Assignment|CE|||
|223|Consolidators Freight Bill and Invoice|MQ|||
|224|Motor Carrier Summary Freight Bill Manifest|MA|||
|225|Response to a Cartage Work Assignment|MY|||
|242|Data Status Tracking|DS|||
|244|Product Source Information|PN|||
|248|Account Assignment/Inquiry and Service/Status|SU|||
|249|Animal Toxicological Data|AT|||
|250|Purchase Order Shipment Management Document|PV|||
|251|Pricing Support|CP|||
|252|Insurance Producer Administration|IE|||
|255|Underwriting Information Services|UI|||
|256|Periodic Compensation|PE|||
|260|Application for Mortgage Insurance Benefits|MG|||
|261|Real Estate Information Request|ME|||
|262|Real Estate Information Report|ME|||
|263|Residential Mortgage Insurance Application Response|ME|||
|264|Mortgage Loan Default Status|MG|||
|265|Real Estate Title Insurance Services Order|TO|||
|266|Mortgage or Property Record Change Notification|MG|||
|267|Individual Life, Annuity and Disability Application|IL|||
|268|Annuity Activity|PF|||
|270|Eligibility, Coverage or Benefit Inquiry|HS|||
|271|Eligibility, Coverage or Benefit Information|HB|||
|272|Property and Casualty Loss Notification|LN|||
|273|Insurance/Annuity Application Status|ID|||
|275|Patient Information|PI|||
|276|Health Care Claim Status Request|HR|||
|277|Health Care Claim Status Notification|HN|||
|278|Health Care Services Review Information|HI|||
|280|Voter Registration Information|VI|||
|285|Commercial Vehicle Safety and Credentials Information Exchange|CV|||
|286|Commercial Vehicle Credentials|KM|||
|288|Wage Determination|WI|||
|290|Cooperative Advertising Agreements|CO|||
|300|Reservation (Booking Request) (Ocean)|RO|||
|301|Confirmation (Ocean)|RO|||
|303|Booking Cancellation (Ocean)|RO|||
|304|Shipping Instructions|SO|||
|309|U.S. Customs Manifest|SO|||
|310|Freight Receipt and Invoice (Ocean)|IO|||
|311|Canadian Customs Information|SO|||
|312|Arrival Notice (Ocean)|IO|||
|313|Shipment Status Inquiry (Ocean)|QO|||
|315|Status Details (Ocean)|QO|||
|317|Delivery/Pickup Order|SO|||
|319|Terminal Information|SO|||
|322|Terminal Operations and Intermodal Ramp Activity|SO|||
|323|Vessel Schedule and Itinerary (Ocean)|SO|||
|324|Vessel Stow Plan (Ocean)|SO|||
|325|Consolidation of Goods In Container|SO|||
|326|Consignment Summary List|SO|||
|350|U.S. Customs Status Information|SO|||
|352|U.S. Customs Carrier General Order Status|SO|||
|353|U.S. Customs Events Advisory Details|SO|||
|354|U.S. Customs Automated Manifest Archive Status|SO|||
|355|U.S. Customs Acceptance/Rejection|SO|||
|356|U.S. Customs Permit to Transfer Request|SO|||
|357|U.S. Customs In-Bond Information|SO|||
|358|U.S. Customs Consist Information|SO|||
|361|Carrier Interchange Agreement (Ocean)|SO|||
|362|Cargo Insurance Advice of Shipment|OC|||
|404|Rail Carrier Shipment Information|SR|||
|410|Rail Carrier Freight Details and Invoice|IR|||
|414|Rail Carhire Settlements|CR|||
|417|Rail Carrier Waybill Interchange|WB|||
|418|Rail Advance Interchange Consist|IC|||
|419|Advance Car Disposition|SR|||
|420|Car Handling Information|CH|||
|421|Estimated Time of Arrival and Car Scheduling|IS|||
|422|Shipper's Car Order|DM|||
|423|Rail Industrial Switch List|RL|||
|425|Rail Waybill Request|WT|||
|426|Rail Revenue Waybill|RW|||
|429|Railroad Retirement Activity|RU|||
|431|Railroad Station Master File|RM|||
|432|Rail Deprescription|RX|||
|433|Railroad Reciprocal Switch File|RH|||
|434|Railroad Mark Register Update Activity|RJ|||
|435|Standard Transportation Commodity Code Master|RK|||
|436|Locomotive Information|LI|||
|437|Railroad Junctions and Interchanges Activity|RV|||
|440|Shipment Weights|WR|||
|451|Railroad Event Report|EV|||
|452|Railroad Problem Log Inquiry or Advice|PL|||
|453|Railroad Service Commitment Advice|ST|||
|455|Railroad Parameter Trace Registration|PB|||
|456|Railroad Equipment Inquiry or Advice|EI|||
|460|Railroad Price Distribution Request or Response|TP|||
|463|Rail Rate Reply|TP|||
|466|Rate Request|TP|||
|468|Rate Docket Journal Log|TP|||
|470|Railroad Clearance|RB|||
|475|Rail Route File Maintenance|SN|||
|485|Ratemaking Action|TP|||
|486|Rate Docket Expiration|TP|||
|490|Rate Group Definition|TP|||
|492|Miscellaneous Rates|TP|||
|494|Rail Scale Rates|TP|||
|500|Medical Event Reporting|MM|||
|501|Vendor Performance Review|WG|||
|503|Pricing History|PH|||
|504|Clauses and Provisions|CC|||
|511|Requisition|RN|||
|517|Material Obligation Validation|MV|||
|521|Income or Asset Offset|AO|||
|527|Material Due-In and Receipt|MD|||
|536|Logistics Reassignment|LR|||
|540|Notice of Employment Status|ES|||
|561|Contract Abstract|D4|||
|567|Contract Completion Status|D3|||
|568|Contract Payment Management Report|D5|||
|601|U.S. Customs Export Shipment Information|SE|||
|602|Transportation Services Tender|TS|||
|620|Excavation Communication|EX|||
|625|Well Information|WL|||
|650|Maintenance Service Order|MO|||
|715|Intermodal Group Loading Plan|GL|||
|805|Contract Pricing Proposal|CP|||
|806|Project Schedule Reporting|PJ|||
|810|Invoice|IN|||
|811|Consolidated Service Invoice/Statement|CI|||
|812|Credit/Debit Adjustment|CD|||
|813|Electronic Filing of Tax Return Data|TF|||
|814|General Request, Response or Confirmation|GE|||
|815|Cryptographic Service Message|CS|||
|816|Organizational Relationships|OR|||
|818|Commission Sales Report|RP|||
|819|Operating Expense Statement|IN|||
|820|Payment Order/Remittance Advice|RA|||
|821|Financial Information Reporting|FR|||
|822|Account Analysis|AA|||
|823|Lockbox|LB|||
|824|Application Advice|AG|||
|826|Tax Information Exchange|TI|||
|827|Financial Return Notice|FR|||
|828|Debit Authorization|DA|||
|829|Payment Cancellation Request|PY|||
|830|Planning Schedule with Release Capability|PS|||
|831|Application Control Totals|CT|||
|832|Price/Sales Catalog|SC|||
|833|Mortgage Credit Report Order|ME|||
|834|Benefit Enrollment and Maintenance|BE|||
|835|Health Care Claim Payment/Advice|HP|||
|836|Procurement Notices|RQ|||
|837|Health Care Claim|HC|||
|838|Trading Partner Profile|TD|||
|839|Project Cost Reporting|PK|||
|840|Request for Quotation|RQ|||
|841|Specifications/Technical Information|SP|||
|842|Nonconformance Report|NC|||
|843|Response to Request for Quotation|RR|||
|844|Product Transfer Account Adjustment|CF|||
|845|Price Authorization Acknowledgment/Status|PA|||
|846|Inventory Inquiry/Advice|IB|||
|847|Material Claim|MX|||
|848|Material Safety Data Sheet|MS|||
|849|Response to Product Transfer Account Adjustment|CF|||
|850|Purchase Order|PO|||
|851|Asset Schedule|LS|||
|852|Product Activity Data|PD|||
|853|Routing and Carrier Instruction|RI|||
|854|Shipment Delivery Discrepancy Information|DD|||
|855|Purchase Order Acknowledgment|PR|||
|856|Ship Notice/Manifest|SH|||
|857|Shipment and Billing Notice|BS|||
|858|Shipment Information|SI|||
|859|Freight Invoice|FB|||
|860|Purchase Order Change Request - Buyer Initiated|PC|||
|861|Receiving Advice/Acceptance Certificate|RC|||
|862|Shipping Schedule|SS|||
|863|Report of Test Results|RT|||
|864|Text Message|TX|||
|865|Purchase Order Change Acknowledgment/Request - Seller Initiated|CA|||
|866|Production Sequence|SQ|||
|867|Product Transfer and Resale Report|PT|||
|868|Electronic Form Structure|MT|||
|869|Order Status Inquiry|RS|||
|870|Order Status Report|RS|||
|871|Component Parts Content|CM|||
|872|Residential Mortgage Insurance Application|ME|||
|875|Grocery Products Purchase Order|OG|||
|876|Grocery Products Purchase Order Change|OG|||
|877|Manufacturer Coupon Family Code Structure|CJ|||
|878|Product Authorization/De-authorization|QG|||
|879|Price Information|QG|||
|880|Grocery Products Invoice|GP|||
|881|Manufacturer Coupon Redemption Detail|CN|||
|882|Direct Store Delivery Summary Information|IG|||
|883|Market Development Fund Allocation|DF|||
|884|Market Development Fund Settlement|MF|||
|885|Retail Account Characteristics|UA|||
|886|Customer Call Reporting|UB|||
|887|Coupon Notification|CN|||
|888|Item Maintenance|QG|||
|889|Promotion Announcement|QG|||
|891|Deduction Research Report|UD|||
|893|Item Information Request|QG|||
|894|Delivery/Return Base Record|DX|||
|895|Delivery/Return Acknowledgment or Adjustment|DX|||
|896|Product Dimension Maintenance|QG|||
|920|Loss or Damage Claim - General Commodities|GC|||
|924|Loss or Damage Claim - Motor Vehicle|GC|||
|925|Claim Tracer|GC|||
|926|Claim Status Report and Tracer Reply|GC|||
|928|Automotive Inspection Detail|AI|||
|940|Warehouse Shipping Order|OW|||
|943|Warehouse Stock Transfer Shipment Advice|AR|||
|944|Warehouse Stock Transfer Receipt Advice|RE|||
|945|Warehouse Shipping Advice|SW|||
|947|Warehouse Inventory Adjustment Advice|AW|||
|980|Functional Group Totals||||
|990|Response to a Load Tender|GF|||
|996|File Transfer|FT|||
|997|Functional Acknowledgment|FA|||
|998|Set Cancellation|AL|||
