|ADR|00|C817|DDRESS USAGE|C|3|C00||00||
|ADR|01|3299|Address purpose code|C|0|C00||00||
|ADR|02|3131|Address type code|C|0|C01||00||
|ADR|03|3475|Address status code|C|0|C02||00||
|ADR|04|C090|DDRESS DETAILS|C|6|C00||01||
|ADR|05|3477|Address format code|M|0|M00||01||
|ADR|06|3286|Address component description|M|0|M01||01||
|ADR|07|3286|Address component description|C|0|C02||01||
|ADR|08|3286|Address component description|C|0|C03||01||
|ADR|09|3286|Address component description|C|0|C04||01||
|ADR|10|3286|Address component description|C|0|C05||01||
|ADR|11|3164|ITY NAME|C|0|C00||02||
|ADR|12|3251|OSTAL IDENTIFICATION CODE|C|0|C00||03||
|ADR|13|3207|OUNTRY NAME CODE|C|0|C00||04||
|ADR|14|C819|OUNTRY SUB-ENTITY DETAILS|C|4|C00||05||
|ADR|15|3229|Country sub-entity name code|C|0|C00||05||
|ADR|16|1131|Code list identification code|C|0|C01||05||
|ADR|17|3055|Code list responsible agency code|C|0|C02||05||
|ADR|18|3228|Country sub-entity name|C|0|C03||05||
|ADR|19|C517|OCATION IDENTIFICATION|C|4|C00||06||
|ADR|20|3225|Location name code|C|0|C00||06||
|ADR|21|1131|Code list identification code|C|0|C01||06||
|ADR|22|3055|Code list responsible agency code|C|0|C02||06||
|ADR|23|3224|Location name|C|0|C03||06||
|AGR|00|C543|GREEMENT TYPE IDENTIFICATION|C|5|C00||00||
|AGR|01|7431|Agreement type code qualifier|M|0|M00||00||
|AGR|02|7433|Agreement type description code|C|0|C01||00||
|AGR|03|1131|Code list identification code|C|0|C02||00||
|AGR|04|3055|Code list responsible agency code|C|0|C03||00||
|AGR|05|7434|Agreement type description|C|0|C04||00||
|AGR|06|9419|ERVICE LAYER CODE|C|0|C00||01||
|AJT|00|4465|DJUSTMENT REASON DESCRIPTION CODE|M|0|M00||00||
|AJT|01|1082|INE ITEM IDENTIFIER|C|0|C00||01||
|ALC|00|5463|LLOWANCE OR CHARGE CODE QUALIFIER|M|0|M00||00||
|ALC|01|C552|LLOWANCE/CHARGE INFORMATION|C|2|C00||01||
|ALC|02|1230|Allowance or charge identifier|C|0|C00||01||
|ALC|03|5189|Allowance or charge identification code|C|0|C01||01||
|ALC|04|4471|ETTLEMENT MEANS CODE|C|0|C00||02||
|ALC|05|1227|ALCULATION SEQUENCE CODE|C|0|C00||03||
|ALC|06|C214|PECIAL SERVICES IDENTIFICATION|C|5|C00||04||
|ALC|07|7161|Special service description code|C|0|C00||04||
|ALC|08|1131|Code list identification code|C|0|C01||04||
|ALC|09|3055|Code list responsible agency code|C|0|C02||04||
|ALC|10|7160|Special service description|C|0|C03||04||
|ALC|11|7160|Special service description|C|0|C04||04||
|ALI|00|3239|OUNTRY OF ORIGIN NAME CODE|C|0|C00||00||
|ALI|01|9213|UTY REGIME TYPE CODE|C|0|C00||01||
|ALI|02|4183|PECIAL CONDITION CODE|C|0|C00||02||
|ALI|03|4183|PECIAL CONDITION CODE|C|0|C00||03||
|ALI|04|4183|PECIAL CONDITION CODE|C|0|C00||04||
|ALI|05|4183|PECIAL CONDITION CODE|C|0|C00||05||
|ALI|06|4183|PECIAL CONDITION CODE|C|0|C00||06||
|APP|00|9051|PPLICABILITY CODE QUALIFIER|C|0|C00||00||
|APP|01|C973|PPLICABILITY TYPE|C|4|C00||01||
|APP|02|9049|Applicability type description code|C|0|C00||01||
|APP|03|1131|Code list identification code|C|0|C01||01||
|APP|04|3055|Code list responsible agency code|C|0|C02||01||
|APP|05|9048|Applicability type description|C|0|C03||01||
|APR|00|4043|RADE CLASS CODE|C|0|C00||00||
|APR|01|C138|RICE MULTIPLIER INFORMATION|C|2|C00||01||
|APR|02|5394|Price multiplier rate|M|0|M00||01||
|APR|03|5393|Price multiplier type code qualifier|C|0|C01||01||
|APR|04|C960|EASON FOR CHANGE|C|4|C00||02||
|APR|05|4295|Change reason description code|C|0|C00||02||
|APR|06|1131|Code list identification code|C|0|C01||02||
|APR|07|3055|Code list responsible agency code|C|0|C02||02||
|APR|08|4294|Change reason description|C|0|C03||02||
|ARD|00|C549|ONETARY AMOUNT FUNCTION|C|4|C00||00||
|ARD|01|5007|Monetary amount function description code|C|0|C00||00||
|ARD|02|1131|Code list identification code|C|0|C01||00||
|ARD|03|3055|Code list responsible agency code|C|0|C02||00||
|ARD|04|5006|Monetary amount function description|C|0|C03||00||
|ARD|05|C008|ONETARY AMOUNT FUNCTION DETAIL|C|6|C00||01||
|ARD|06|5105|Monetary amount function detail|C|0|C00||01||
|ARD|07|1131|Code list identification code|C|0|C00||02||
|ARD|08|3055|Code list responsible agency code|C|0|C00||03||
|ARD|09|5104|Monetary amount function detail|C|0|C00||04||
|ARR|00|C778|OSITION IDENTIFICATION|C|2|C00||00||
|ARR|01|7164|Hierarchical structure level identifier|C|0|C00||00||
|ARR|02|1050|Sequence position identifier|C|0|C01||00||
|ARR|03|C770|RRAY CELL DETAILS|C|1|C00||01||
|ARR|04|9424|Array cell data description|C|0|C00||01||
|ARR|05|Note||C|0|C00||02||
|ASI|00|C779|RRAY STRUCTURE IDENTIFICATION|M|2|M00||00||
|ASI|01|9428|Array cell structure identifier|M|0|M00||00||
|ASI|02|7405|Object identification code qualifier|C|0|C01||00||
|ASI|03|C082|ARTY IDENTIFICATION DETAILS|C|3|C00||01||
|ASI|04|3039|Party identifier|M|0|M00||01||
|ASI|05|1131|Code list identification code|C|0|C01||01||
|ASI|06|3055|Code list responsible agency code|C|0|C02||01||
|ASI|07|4405|TATUS DESCRIPTION CODE|C|0|C00||02||
|ASI|08|4513|AINTENANCE OPERATION CODE|C|0|C00||03||
|ATT|00|9017|TTRIBUTE FUNCTION CODE QUALIFIER|M|0|M00||00||
|ATT|01|C955|TTRIBUTE TYPE|C|4|C00||01||
|ATT|02|9021|Attribute type description code|C|0|C00||01||
|ATT|03|1131|Code list identification code|C|0|C01||01||
|ATT|04|3055|Code list responsible agency code|C|0|C02||01||
|ATT|05|9020|Attribute type description|C|0|C03||01||
|ATT|06|C956|TTRIBUTE DETAIL|C|4|C00||02||
|ATT|07|9019|Attribute description code|C|0|C00||02||
|ATT|08|1131|Code list identification code|C|0|C01||02||
|ATT|09|3055|Code list responsible agency code|C|0|C02||02||
|ATT|10|9018|Attribute description|C|0|C03||02||
|AUT|00|9280|ALIDATION RESULT TEXT|M|0|M00||00||
|AUT|01|9282|ALIDATION KEY IDENTIFIER|C|0|C00||01||
|BAS|00|9045|ASIS CODE QUALIFIER|M|0|M00||00||
|BAS|01|C974|ASIS TYPE|M|4|M00||01||
|BAS|02|9047|Basis type description code|C|0|C00||01||
|BAS|03|1131|Code list identification code|C|0|C01||01||
|BAS|04|3055|Code list responsible agency code|C|0|C02||01||
|BAS|05|9046|Basis type description|C|0|C03||01||
|BGM|00|C002|OCUMENT/MESSAGE NAME|C|4|C00||00||
|BGM|01|1001|Document name code|C|0|C00||00||
|BGM|02|1131|Code list identification code|C|0|C01||00||
|BGM|03|3055|Code list responsible agency code|C|0|C02||00||
|BGM|04|1000|Document name|C|0|C03||00||
|BGM|05|C106|OCUMENT/MESSAGE IDENTIFICATION|C|3|C00||01||
|BGM|06|1004|Document identifier|C|0|C00||01||
|BGM|07|1056|Version identifier|C|0|C01||01||
|BGM|08|1060|Revision identifier|C|0|C02||01||
|BGM|09|1225|ESSAGE FUNCTION CODE|C|0|C00||02||
|BGM|10|4343|ESPONSE TYPE CODE|C|0|C00||03||
|BII|00|7429|NDEXING STRUCTURE CODE QUALIFIER|M|0|M00||00||
|BII|01|C045|ILL LEVEL IDENTIFICATION|M|6|M00||01||
|BII|02|7436|Level one identifier|C|0|C00||01||
|BII|03|7438|Level two identifier|C|0|C01||01||
|BII|04|7440|Level three identifier|C|0|C02||01||
|BII|05|7442|Level four identifier|C|0|C03||01||
|BII|06|7444|Level five identifier|C|0|C04||01||
|BII|07|7446|Level six identifier|C|0|C05||01||
|BII|08|7140|TEM IDENTIFIER|C|0|C00||02||
|BUS|00|C521|USINESS FUNCTION|C|5|C00||00||
|BUS|01|4027|Business function type code qualifier|M|0|M00||00||
|BUS|02|4025|Business function code|M|0|M01||00||
|BUS|03|1131|Code list identification code|C|0|C02||00||
|BUS|04|3055|Code list responsible agency code|C|0|C03||00||
|BUS|05|4022|Business description|C|0|C04||00||
|BUS|06|3279|EOGRAPHIC AREA CODE|C|0|C00||01||
|BUS|07|4487|INANCIAL TRANSACTION TYPE CODE|C|0|C00||02||
|BUS|08|C551|ANK OPERATION|C|3|C00||03||
|BUS|09|4383|Bank operation code|M|0|M00||03||
|BUS|10|1131|Code list identification code|C|0|C01||03||
|BUS|11|3055|Code list responsible agency code|C|0|C02||03||
|BUS|12|4463|NTRA-COMPANY PAYMENT INDICATOR CODE|C|0|C00||04||
|CAV|00|C889|HARACTERISTIC VALUE|M|5|M00||00||
|CAV|01|7111|Characteristic value description code|C|0|C00||00||
|CAV|02|1131|Code list identification code|C|0|C01||00||
|CAV|03|3055|Code list responsible agency code|C|0|C02||00||
|CAV|04|7110|Characteristic value description|C|0|C03||00||
|CAV|05|7110|Characteristic value description|C|0|C04||00||
|CCD|00|4505|REDIT COVER REQUEST TYPE CODE|C|0|C00||00||
|CCD|01|4507|REDIT COVER RESPONSE TYPE CODE|C|0|C00||01||
|CCD|02|4509|REDIT COVER RESPONSE REASON CODE|C|0|C00||02||
|CCI|00|7059|LASS TYPE CODE|C|0|C00||00||
|CCI|01|C502|EASUREMENT DETAILS|C|4|C00||01||
|CCI|02|6313|Measured attribute code|C|0|C00||01||
|CCI|03|6321|Measurement significance code|C|0|C01||01||
|CCI|04|6155|Non-discrete measurement name code|C|0|C02||01||
|CCI|05|6154|Non-discrete measurement name|C|0|C03||01||
|CCI|06|C240|HARACTERISTIC DESCRIPTION|C|5|C00||02||
|CCI|07|7037|Characteristic description code|M|0|M00||02||
|CCI|08|1131|Code list identification code|C|0|C01||02||
|CCI|09|3055|Code list responsible agency code|C|0|C02||02||
|CCI|10|7036|Characteristic description|C|0|C03||02||
|CCI|11|7036|Characteristic description|C|0|C04||02||
|CCI|12|4051|HARACTERISTIC RELEVANCE CODE|C|0|C00||03||
|CDI|00|7001|HYSICAL OR LOGICAL STATE TYPE CODE|e|0|C00||00||
|CDI|01|C564|HYSICAL OR LOGICAL STATE INFORMATION|M|5|M00||01||
|CDI|02|7007|Physical or logical state description|M|0|M00||01||
|CDI|03|1131|Code list identification code|C|0|C00||02||
|CDI|04|3055|Code list responsible agency code|C|0|C00||03||
|CDI|05|7006|Physical or logical state description|C|0|C00||04||
|CDS|00|C702|ODE SET IDENTIFICATION|M|3|M00||00||
|CDS|01|9150|Simple data element tag identifier|C|0|C00||00||
|CDS|02|1131|Code list identification code|C|0|C01||00||
|CDS|03|3055|Code list responsible agency code|C|0|C02||00||
|CDS|04|1507|ESIGNATED CLASS CODE|C|0|C00||01||
|CDS|05|4513|AINTENANCE OPERATION CODE|C|0|C00||02||
|CDV|00|9426|ODE VALUE TEXT|M|0|M00||00||
|CDV|01|9434|ODE NAME|C|0|C00||01||
|CDV|02|4513|AINTENANCE OPERATION CODE|C|0|C00||02||
|CDV|03|9453|ODE VALUE SOURCE CODE|C|0|C00||03||
|CDV|04|7299|EQUIREMENT DESIGNATOR CODE|C|0|C00||04||
|CED|00|1501|OMPUTER ENVIRONMENT DETAILS CODE|n|0|C00||00||
|CED|01|C079|OMPUTER ENVIRONMENT IDENTIFICATION|M|7|M00||01||
|CED|02|1511|Computer environment name code|C|0|C00||01||
|CED|03|1131|Code list identification code|C|0|C01||01||
|CED|04|3055|Code list responsible agency code|C|0|C02||01||
|CED|05|1510|Computer environment name|C|0|C03||01||
|CED|06|1056|Version identifier|C|0|C04||01||
|CED|07|1058|Release identifier|C|0|C05||01||
|CED|08|7402|Object identifier|C|0|C06||01||
|CED|09|9448|ILE GENERATION COMMAND NAME|C|0|C00||02||
|CIN|00|6415|LINICAL INFORMATION TYPE CODE QUALIFIER|M|0|M00||00||
|CIN|01|C836|LINICAL INFORMATION DETAILS|C|5|C00||01||
|CIN|02|6413|Clinical information description|C|0|C00||01||
|CIN|03|1131|Code list identification code|C|0|C00||02||
|CIN|04|3055|Code list responsible agency code|C|0|C00||03||
|CIN|05|6412|Clinical information description|C|0|C00||04||
|CIN|06|C837|ERTAINTY DETAILS|C|4|C00||05||
|CIN|07|4049|Certainty description code|C|0|C00||05||
|CIN|08|1131|Code list identification code|C|0|C01||05||
|CIN|09|3055|Code list responsible agency code|C|0|C02||05||
|CIN|10|4048|Certainty description|C|0|C03||05||
|CLA|00|4059|LAUSE CODE QUALIFIER|M|0|M00||00||
|CLA|01|C970|LAUSE NAME|C|4|C00||01||
|CLA|02|4069|Clause name code|C|0|C00||01||
|CLA|03|1131|Code list identification code|C|0|C01||01||
|CLA|04|3055|Code list responsible agency code|C|0|C02||01||
|CLA|05|4068|Clause name|C|0|C03||01||
|CLI|00|9441|LINICAL INTERVENTION TYPE CODE QUALIFIER|M|0|M00||00||
|CLI|01|C828|LINICAL INTERVENTION DETAILS|C|4|C00||01||
|CLI|02|9437|Clinical intervention description code|C|0|C00||01||
|CLI|03|1131|Code list identification code|C|0|C01||01||
|CLI|04|3055|Code list responsible agency code|C|0|C02||01||
|CLI|05|9436|Clinical intervention description|C|0|C03||01||
|CMP|00|9146|OMPOSITE DATA ELEMENT TAG IDENTIFIER|M|0|M00||00||
|CMP|01|1507|ESIGNATED CLASS CODE|C|0|C00||01||
|CMP|02|4513|AINTENANCE OPERATION CODE|C|0|C00||02||
|CNI|00|1490|ONSOLIDATION ITEM NUMBER|C|0|C00||00||
|CNI|01|C503|OCUMENT/MESSAGE DETAILS|C|6|C00||01||
|CNI|02|1004|Document identifier|C|0|C00||01||
|CNI|03|1373|Document status code|C|0|C01||01||
|CNI|04|1366|Document source description|C|0|C02||01||
|CNI|05|3453|Language name code|C|0|C03||01||
|CNI|06|1056|Version identifier|C|0|C04||01||
|CNI|07|1060|Revision identifier|C|0|C05||01||
|CNI|08|1312|ONSIGNMENT LOAD SEQUENCE IDENTIFIER|C|0|C00||02||
|CNT|00|C270|ONTROL|M|3|M00||00||
|CNT|01|6069|Control total type code qualifier|M|0|M00||00||
|CNT|02|6066|Control total quantity|M|0|M01||00||
|CNT|03|6411|Measurement unit code|C|0|C02||00||
|COD|00|C823|YPE OF UNIT/COMPONENT|C|4|C00||00||
|COD|01|7505|Unit or component type description code|C|0|C00||00||
|COD|02|1131|Code list identification code|C|0|C01||00||
|COD|03|3055|Code list responsible agency code|C|0|C02||00||
|COD|04|7504|Unit or component type description|C|0|C03||00||
|COD|05|C824|OMPONENT MATERIAL|C|4|C00||01||
|COD|06|7507|Component material description code|C|0|C00||01||
|COD|07|1131|Code list identification code|C|0|C01||01||
|COD|08|3055|Code list responsible agency code|C|0|C02||01||
|COD|09|7506|Component material description|C|0|C03||01||
|COM|00|C076|OMMUNICATION CONTACT|M|2|M00||00||
|COM|01|3148|Communication address identifier|M|0|M00||00||
|COM|02|3155|Communication address code qualifier|M|0|M01||00||
|COT|00|5047|ONTRIBUTION CODE QUALIFIER|M|0|M00||00||
|COT|01|C953|ONTRIBUTION TYPE|C|4|C00||01||
|COT|02|5049|Contribution type description code|M|0|M00||01||
|COT|03|1131|Code list identification code|C|0|C01||01||
|COT|04|3055|Code list responsible agency code|C|0|C02||01||
|COT|05|5048|Contribution type description|C|0|C03||01||
|COT|06|C522|NSTRUCTION|C|5|C00||02||
|COT|07|4403|Instruction type code qualifier|M|0|M00||02||
|COT|08|4401|Instruction description code|C|0|C01||02||
|COT|09|1131|Code list identification code|C|0|C02||02||
|COT|10|3055|Code list responsible agency code|C|0|C03||02||
|COT|11|4400|Instruction description|C|0|C04||02||
|COT|12|C203|ATE/TARIFF CLASS|C|10|C00||03||
|COT|13|5243|Rate or tariff class description code|M|0|M00||03||
|COT|14|1131|Code list identification code|C|0|C01||03||
|COT|15|3055|Code list responsible agency code|C|0|C02||03||
|COT|16|5242|Rate or tariff class description|C|0|C03||03||
|COT|17|5275|Supplementary rate or tariff code|C|0|C04||03||
|COT|18|1131|Code list identification code|C|0|C05||03||
|COT|19|3055|Code list responsible agency code|C|0|C06||03||
|COT|20|5275|Supplementary rate or tariff code|C|0|C07||03||
|COT|21|1131|Code list identification code|C|0|C08||03||
|COT|22|3055|Code list responsible agency code|C|0|C09||03||
|COT|23|C960|EASON FOR CHANGE|C|4|C00||04||
|COT|24|4295|Change reason description code|C|0|C00||04||
|COT|25|1131|Code list identification code|C|0|C01||04||
|COT|26|3055|Code list responsible agency code|C|0|C02||04||
|COT|27|4294|Change reason description|C|0|C03||04||
|CPI|00|C229|HARGE CATEGORY|C|3|C00||00||
|CPI|01|5237|Charge category code|M|0|M00||00||
|CPI|02|1131|Code list identification code|C|0|C01||00||
|CPI|03|3055|Code list responsible agency code|C|0|C02||00||
|CPI|04|C231|ETHOD OF PAYMENT|C|3|C00||01||
|CPI|05|4215|Transport charges payment method code|M|0|M00||01||
|CPI|06|1131|Code list identification code|C|0|C01||01||
|CPI|07|3055|Code list responsible agency code|C|0|C02||01||
|CPI|08|4237|AYMENT ARRANGEMENT CODE|C|0|C00||02||
|CPS|00|7164|IERARCHICAL STRUCTURE LEVEL IDENTIFIER|M|0|M00||00||
|CPS|01|7166|IERARCHICAL STRUCTURE PARENT IDENTIFIER|C|0|C00||01||
|CPS|02|7075|ACKAGING LEVEL CODE|C|0|C00||02||
|CPT|00|4437|CCOUNT TYPE CODE QUALIFIER|M|0|M00||00||
|CPT|01|C593|CCOUNT IDENTIFICATION|M|7|M00||01||
|CPT|02|1147|Account identifier|M|0|M00||01||
|CPT|03|1131|Code list identification code|C|0|C01||01||
|CPT|04|3055|Code list responsible agency code|C|0|C02||01||
|CPT|05|1148|Account abbreviated name|C|0|C03||01||
|CPT|06|1146|Account name|C|0|C04||01||
|CPT|07|1146|Account name|C|0|C05||01||
|CPT|08|6345|Currency identification code|C|0|C06||01||
|CST|00|1496|OODS ITEM NUMBER|C|0|C00||00||
|CST|01|C246|USTOMS IDENTITY CODES|C|3|C00||01||
|CST|02|7361|Customs goods identifier|M|0|M00||01||
|CST|03|1131|Code list identification code|C|0|C01||01||
|CST|04|3055|Code list responsible agency code|C|0|C02||01||
|CST|05|C246|USTOMS IDENTITY CODES|C|3|C00||02||
|CST|06|7361|Customs goods identifier|M|0|M00||02||
|CST|07|1131|Code list identification code|C|0|C01||02||
|CST|08|3055|Code list responsible agency code|C|0|C02||02||
|CST|09|C246|USTOMS IDENTITY CODES|C|3|C00||03||
|CST|10|7361|Customs goods identifier|M|0|M00||03||
|CST|11|1131|Code list identification code|C|0|C01||03||
|CST|12|3055|Code list responsible agency code|C|0|C02||03||
|CST|13|C246|USTOMS IDENTITY CODES|C|3|C00||04||
|CST|14|7361|Customs goods identifier|M|0|M00||04||
|CST|15|1131|Code list identification code|C|0|C01||04||
|CST|16|3055|Code list responsible agency code|C|0|C02||04||
|CST|17|C246|USTOMS IDENTITY CODES|C|3|C00||05||
|CST|18|7361|Customs goods identifier|M|0|M00||05||
|CST|19|1131|Code list identification code|C|0|C01||05||
|CST|20|3055|Code list responsible agency code|C|0|C02||05||
|CTA|00|3139|ONTACT FUNCTION CODE|C|0|C00||00||
|CTA|01|C056|EPARTMENT OR EMPLOYEE DETAILS|C|2|C00||01||
|CTA|02|3413|Department or employee name code|C|0|C00||01||
|CTA|03|3412|Department or employee name|C|0|C01||01||
|CUX|00|C504|URRENCY DETAILS|C|4|C00||00||
|CUX|01|6347|Currency usage code qualifier|M|0|M00||00||
|CUX|02|6345|Currency identification code|C|0|C01||00||
|CUX|03|6343|Currency type code qualifier|C|0|C02||00||
|CUX|04|6348|Currency rate|C|0|C03||00||
|CUX|05|C504|URRENCY DETAILS|C|4|C00||01||
|CUX|06|6347|Currency usage code qualifier|M|0|M00||01||
|CUX|07|6345|Currency identification code|C|0|C01||01||
|CUX|08|6343|Currency type code qualifier|C|0|C02||01||
|CUX|09|6348|Currency rate|C|0|C03||01||
|CUX|10|5402|URRENCY EXCHANGE RATE|C|0|C00||02||
|CUX|11|6341|XCHANGE RATE CURRENCY MARKET IDENTIFIER|C|0|C00||03||
|DAM|00|7493|AMAGE DETAILS CODE QUALIFIER|M|0|M00||00||
|DAM|01|C821|YPE OF DAMAGE|C|4|C00||01||
|DAM|02|7501|Damage type description code|C|0|C00||01||
|DAM|03|1131|Code list identification code|C|0|C01||01||
|DAM|04|3055|Code list responsible agency code|C|0|C02||01||
|DAM|05|7500|Damage type description|C|0|C03||01||
|DAM|06|C822|AMAGE AREA|C|4|C00||02||
|DAM|07|7503|Damage area description code|C|0|C00||02||
|DAM|08|1131|Code list identification code|C|0|C01||02||
|DAM|09|3055|Code list responsible agency code|C|0|C02||02||
|DAM|10|7502|Damage area description|C|0|C03||02||
|DAM|11|C825|AMAGE SEVERITY|C|4|C00||03||
|DAM|12|7509|Damage severity description code|C|0|C00||03||
|DAM|13|1131|Code list identification code|C|0|C01||03||
|DAM|14|3055|Code list responsible agency code|C|0|C02||03||
|DAM|15|7508|Damage severity description|C|0|C03||03||
|DAM|16|C826|CTION|C|5|C00||04||
|DAM|17|1229|Action request/notification description|C|0|C00||04||
|DAM|18|1131|Code list identification code|C|0|C00||05||
|DAM|19|3055|Code list responsible agency code|C|0|C00||06||
|DAM|20|1228|Action request/notification description|C|0|C00||07||
|DFN|00|9023|EFINITION FUNCTION CODE|M|0|M00||00||
|DFN|01|9025|EFINITION EXTENT CODE|C|0|C00||01||
|DFN|02|4519|EFINITION IDENTIFIER|C|0|C00||02||
|DGS|00|8273|ANGEROUS GOODS REGULATIONS CODE|C|0|C00||00||
|DGS|01|C205|AZARD CODE|C|4|C00||01||
|DGS|02|8351|Hazard identification code|M|0|M00||01||
|DGS|03|8078|Additional hazard classification|M|0|M01||01||
|DGS|04|8092|Hazard code version identifier|C|0|C00||02||
|DGS|05|C234|NDG INFORMATION|C|3|C00||03||
|DGS|06|7124|United Nations Dangerous Goods (UNDG)|C|0|C00||03||
|DGS|07|7088|Dangerous goods flashpoint description|C|0|C00||04||
|DGS|08|C223|ANGEROUS GOODS SHIPMENT FLASHPOINT|C|2|C00||05||
|DGS|09|7106|Shipment flashpoint degree|C|0|C00||05||
|DGS|10|6411|Measurement unit code|C|0|C01||05||
|DGS|11|8339|ACKAGING DANGER LEVEL CODE|C|0|C00||06||
|DGS|12|8364|MERGENCY PROCEDURE FOR SHIPS IDENTIFIER|C|0|C00||07||
|DGS|13|8410|AZARD MEDICAL FIRST AID GUIDE IDENTIFIER|C|0|C00||08||
|DGS|14|8126|RANSPORT EMERGENCY CARD IDENTIFIER|C|0|C00||09||
|DGS|15|C235|AZARD IDENTIFICATION PLACARD DETAILS|C|4|C00||10||
|DGS|16|8158|Orange hazard placard upper part|C|0|C00||10||
|DGS|17|8186|Orange hazard placard lower part|C|0|C00||11||
|DGS|18|C236|ANGEROUS GOODS LABEL|C|3|C00||12||
|DGS|19|8246|Dangerous goods marking identifier|C|0|C00||12||
|DGS|20|8246|Dangerous goods marking identifier|C|0|C01||12||
|DGS|21|8246|Dangerous goods marking identifier|C|0|C02||12||
|DGS|22|8255|ACKING INSTRUCTION TYPE CODE|C|0|C00||13||
|DGS|23|8325|AZARDOUS MEANS OF TRANSPORT CATEGORY CODE|C|0|C00||14||
|DGS|24|8211|AZARDOUS CARGO TRANSPORT AUTHORISATION|C|0|C00||15||
|DII|00|1056|ERSION IDENTIFIER|M|0|M00||00||
|DII|01|1058|ELEASE IDENTIFIER|M|0|M00||01||
|DII|02|9148|IRECTORY STATUS IDENTIFIER|C|0|C00||02||
|DII|03|1476|ONTROLLING AGENCY IDENTIFIER|C|0|C00||03||
|DII|04|3453|ANGUAGE NAME CODE|C|0|C00||04||
|DII|05|4513|AINTENANCE OPERATION CODE|C|0|C00||05||
|DIM|00|6145|IMENSION TYPE CODE QUALIFIER|M|0|M00||00||
|DIM|01|C211|IMENSIONS|M|4|M00||01||
|DIM|02|6411|Measurement unit code|M|0|M00||01||
|DIM|03|6168|Length measure|C|0|C01||01||
|DIM|04|6140|Width measure|C|0|C02||01||
|DIM|05|6008|Height measure|C|0|C03||01||
|DLI|00|1073|OCUMENT LINE ACTION CODE|M|0|M00||00||
|DLI|01|1082|INE ITEM IDENTIFIER|M|0|M00||01||
|DLM|00|4455|ACK ORDER ARRANGEMENT TYPE CODE|C|0|C00||00||
|DLM|01|C522|NSTRUCTION|C|5|C00||01||
|DLM|02|4403|Instruction type code qualifier|M|0|M00||01||
|DLM|03|4401|Instruction description code|C|0|C01||01||
|DLM|04|1131|Code list identification code|C|0|C02||01||
|DLM|05|3055|Code list responsible agency code|C|0|C03||01||
|DLM|06|4400|Instruction description|C|0|C04||01||
|DLM|07|C214|PECIAL SERVICES IDENTIFICATION|C|5|C00||02||
|DLM|08|7161|Special service description code|C|0|C00||02||
|DLM|09|1131|Code list identification code|C|0|C01||02||
|DLM|10|3055|Code list responsible agency code|C|0|C02||02||
|DLM|11|7160|Special service description|C|0|C03||02||
|DLM|12|7160|Special service description|C|0|C04||02||
|DLM|13|4457|UBSTITUTION CONDITION CODE|C|0|C00||03||
|DMS|00|C106|OCUMENT/MESSAGE IDENTIFICATION|C|3|C00||00||
|DMS|01|1004|Document identifier|C|0|C00||00||
|DMS|02|1056|Version identifier|C|0|C01||00||
|DMS|03|1060|Revision identifier|C|0|C02||00||
|DMS|04|C002|OCUMENT/MESSAGE NAME|C|4|C00||01||
|DMS|05|1001|Document name code|C|0|C00||01||
|DMS|06|1131|Code list identification code|C|0|C01||01||
|DMS|07|3055|Code list responsible agency code|C|0|C02||01||
|DMS|08|1000|Document name|C|0|C03||01||
|DMS|09|7240|TEM TOTAL QUANTITY|C|0|C00||02||
|DOC|00|C002|OCUMENT/MESSAGE NAME|M|4|M00||00||
|DOC|01|1001|Document name code|C|0|C00||00||
|DOC|02|1131|Code list identification code|C|0|C01||00||
|DOC|03|3055|Code list responsible agency code|C|0|C02||00||
|DOC|04|1000|Document name|C|0|C03||00||
|DOC|05|C503|OCUMENT/MESSAGE DETAILS|C|6|C00||01||
|DOC|06|1004|Document identifier|C|0|C00||01||
|DOC|07|1373|Document status code|C|0|C01||01||
|DOC|08|1366|Document source description|C|0|C02||01||
|DOC|09|3453|Language name code|C|0|C03||01||
|DOC|10|1056|Version identifier|C|0|C04||01||
|DOC|11|1060|Revision identifier|C|0|C05||01||
|DOC|12|3153|OMMUNICATION MEDIUM TYPE CODE|C|0|C00||02||
|DOC|13|1220|OCUMENT COPIES REQUIRED QUANTITY|C|0|C00||03||
|DOC|14|1218|OCUMENT ORIGINALS REQUIRED QUANTITY|C|0|C00||04||
|DRD|00|7512|TRUCTURE COMPONENT IDENTIFIER|C|0|C00||00||
|DRD|01|7515|TRUCTURE TYPE CODE|C|0|C00||01||
|DRD|02|9169|ATA REPRESENTATION TYPE CODE|C|0|C00||02||
|DRD|03|6174|IZE MEASURE|C|0|C00||03||
|DSG|00|6085|OSAGE ADMINISTRATION CODE QUALIFIER|M|0|M00||00||
|DSG|01|C838|OSAGE DETAILS|C|4|C00||01||
|DSG|02|6083|Dosage description identifier|C|0|C00||01||
|DSG|03|1131|Code list identification code|C|0|C01||01||
|DSG|04|3055|Code list responsible agency code|C|0|C02||01||
|DSG|05|6082|Dosage description|C|0|C03||01||
|DSI|00|C782|ATA SET IDENTIFICATION|M|2|M00||00||
|DSI|01|1520|Data set identifier|M|0|M00||00||
|DSI|02|7405|Object identification code qualifier|C|0|C01||00||
|DSI|03|C082|ARTY IDENTIFICATION DETAILS|C|3|C00||01||
|DSI|04|3039|Party identifier|M|0|M00||01||
|DSI|05|1131|Code list identification code|C|0|C01||01||
|DSI|06|3055|Code list responsible agency code|C|0|C02||01||
|DSI|07|4405|TATUS DESCRIPTION CODE|C|0|C00||02||
|DSI|08|C286|EQUENCE INFORMATION|C|4|C00||03||
|DSI|09|1050|Sequence position identifier|M|0|M00||03||
|DSI|10|1159|Sequence identifier source code|C|0|C01||03||
|DSI|11|1131|Code list identification code|C|0|C02||03||
|DSI|12|3055|Code list responsible agency code|C|0|C03||03||
|DSI|13|1060|EVISION IDENTIFIER|C|0|C00||04||
|DTM|00|C507|ATE/TIME/PERIOD|M|4|M00||00||
|DTM|01|2005|Date or time or period function code|M|0|M00||00||
|DTM|02|2380|Date or time or period text|C|0|C00||01||
|DTM|03|2379|Date or time or period format code|C|0|C00||02||
|EDT|00|6178|DIT FIELD LENGTH MEASURE|C|0|C00||00||
|EDT|01|9026|DIT MASK FORMAT IDENTIFIER|C|0|C00||01||
|EDT|02|9031|DIT MASK REPRESENTATION CODE|C|0|C00||02||
|EDT|03|4447|REE TEXT FORMAT CODE|C|0|C00||03||
|EFI|00|C077|ILE IDENTIFICATION|M|2|M00||00||
|EFI|01|1508|File name|C|0|C00||00||
|EFI|02|7008|Item description|C|0|C01||00||
|EFI|03|C099|ILE DETAILS|C|4|C00||01||
|EFI|04|1516|File format name|M|0|M00||01||
|EFI|05|1056|Version identifier|C|0|C01||01||
|EFI|06|1503|Data format description code|C|0|C02||01||
|EFI|07|1502|Data format description|C|0|C03||01||
|EFI|08|1050|EQUENCE POSITION IDENTIFIER|C|0|C00||02||
|EFI|09|9450|ILE COMPRESSION TECHNIQUE NAME|C|0|C00||03||
|ELM|00|9150|IMPLE DATA ELEMENT TAG IDENTIFIER|M|0|M00||00||
|ELM|01|9153|IMPLE DATA ELEMENT CHARACTER|M|0|M00||01||
|ELM|02|9155|ENGTH TYPE CODE|C|0|C00||02||
|ELM|03|9156|IMPLE DATA ELEMENT MAXIMUM LENGTH MEASURE|C|0|C00||03||
|ELM|04|9158|IMPLE DATA ELEMENT MINIMUM LENGTH MEASURE|C|0|C00||04||
|ELM|05|9161|ODE SET INDICATOR CODE|C|0|C00||05||
|ELM|06|1507|ESIGNATED CLASS CODE|C|0|C00||06||
|ELM|07|4513|AINTENANCE OPERATION CODE|C|0|C00||07||
|ELM|08|6432|IGNIFICANT DIGITS QUANTITY|C|0|C00||08||
|ELU|00|9162|ATA ELEMENT TAG IDENTIFIER|M|0|M00||00||
|ELU|01|7299|EQUIREMENT DESIGNATOR CODE|C|0|C00||01||
|ELU|02|1050|EQUENCE POSITION IDENTIFIER|C|0|C00||02||
|ELU|03|4513|AINTENANCE OPERATION CODE|C|0|C00||03||
|ELU|04|6176|CCURRENCES MAXIMUM NUMBER|C|0|C00||04||
|ELU|05|9453|ODE VALUE SOURCE CODE|C|0|C00||05||
|ELU|06|9285|ALIDATION CRITERIA CODE|C|0|C00||06||
|ELU|07|9175|ATA ELEMENT USAGE TYPE CODE|C|0|C00||07||
|ELV|00|9029|ALUE DEFINITION CODE QUALIFIER|M|0|M00||00||
|ELV|01|9422|ALUE TEXT|C|0|C00||01||
|ELV|02|7299|EQUIREMENT DESIGNATOR CODE|C|0|C00||02||
|ELV|03|4513|AINTENANCE OPERATION CODE|C|0|C00||03||
|EMP|00|9003|MPLOYMENT DETAILS CODE QUALIFIER|M|0|M00||00||
|EMP|01|C948|MPLOYMENT CATEGORY|C|4|C00||01||
|EMP|02|9005|Employment category description code|C|0|C00||01||
|EMP|03|1131|Code list identification code|C|0|C01||01||
|EMP|04|3055|Code list responsible agency code|C|0|C02||01||
|EMP|05|9004|Employment category description|C|0|C03||01||
|EMP|06|C951|CCUPATION|C|5|C00||02||
|EMP|07|9009|Occupation description code|C|0|C00||02||
|EMP|08|1131|Code list identification code|C|0|C01||02||
|EMP|09|3055|Code list responsible agency code|C|0|C02||02||
|EMP|10|9008|Occupation description|C|0|C03||02||
|EMP|11|9008|Occupation description|C|0|C04||02||
|EMP|12|C950|UALIFICATION CLASSIFICATION|C|6|C00||03||
|EMP|13|9007|Qualification classification description|C|0|C00||03||
|EMP|14|1131|Code list identification code|C|0|C00||04||
|EMP|15|3055|Code list responsible agency code|C|0|C00||05||
|EMP|16|9006|Qualification classification description|C|0|C00||06||
|EMP|17|9006|Qualification classification description|C|0|C00||07||
|EMP|18|3494|OB TITLE DESCRIPTION|C|0|C00||08||
|EMP|19|9035|UALIFICATION APPLICATION AREA CODE|C|0|C00||09||
|EQA|00|8053|QUIPMENT TYPE CODE QUALIFIER|M|0|M00||00||
|EQA|01|C237|QUIPMENT IDENTIFICATION|C|4|C00||01||
|EQA|02|8260|Equipment identifier|C|0|C00||01||
|EQA|03|1131|Code list identification code|C|0|C01||01||
|EQA|04|3055|Code list responsible agency code|C|0|C02||01||
|EQA|05|3207|Country name code|C|0|C03||01||
|EQD|00|8053|QUIPMENT TYPE CODE QUALIFIER|M|0|M00||00||
|EQD|01|C237|QUIPMENT IDENTIFICATION|C|4|C00||01||
|EQD|02|8260|Equipment identifier|C|0|C00||01||
|EQD|03|1131|Code list identification code|C|0|C01||01||
|EQD|04|3055|Code list responsible agency code|C|0|C02||01||
|EQD|05|3207|Country name code|C|0|C03||01||
|EQD|06|C224|QUIPMENT SIZE AND TYPE|C|4|C00||02||
|EQD|07|8155|Equipment size and type description code|C|0|C00||02||
|EQD|08|1131|Code list identification code|C|0|C01||02||
|EQD|09|3055|Code list responsible agency code|C|0|C02||02||
|EQD|10|8154|Equipment size and type description|C|0|C03||02||
|EQD|11|8077|QUIPMENT SUPPLIER CODE|C|0|C00||03||
|EQD|12|8249|QUIPMENT STATUS CODE|C|0|C00||04||
|EQD|13|8169|ULL OR EMPTY INDICATOR CODE|C|0|C00||05||
|EQN|00|C523|UMBER OF UNIT DETAILS|M|2|M00||00||
|EQN|01|6350|Units quantity|C|0|C00||00||
|EQN|02|6353|Unit type code qualifier|C|0|C01||00||
|ERC|00|C901|PPLICATION ERROR DETAIL|M|3|M00||00||
|ERC|01|9321|Application error code|M|0|M00||00||
|ERC|02|1131|Code list identification code|C|0|C01||00||
|ERC|03|3055|Code list responsible agency code|C|0|C02||00||
|ERP|00|C701|RROR POINT DETAILS|C|3|C00||00||
|ERP|01|1049|Message section code|C|0|C00||00||
|ERP|02|1052|Message item identifier|C|0|C01||00||
|ERP|03|1054|Message sub-item identifier|C|0|C02||00||
|ERP|04|C853|RROR SEGMENT POINT DETAILS|C|3|C00||01||
|ERP|05|9166|Segment tag identifier|C|0|C00||01||
|ERP|06|1050|Sequence position identifier|C|0|C01||01||
|ERP|07|1159|Sequence identifier source code|C|0|C02||01||
|EVE|00|9635|VENT DETAILS CODE QUALIFIER|C|0|C00||00||
|EVE|01|C004|VENT CATEGORY|C|4|C00||01||
|EVE|02|9637|Event category description code|C|0|C00||01||
|EVE|03|1131|Code list identification code|C|0|C01||01||
|EVE|04|3055|Code list responsible agency code|C|0|C02||01||
|EVE|05|9636|Event category description|C|0|C03||01||
|EVE|06|C030|VENT TYPE|C|4|C00||02||
|EVE|07|9171|Event type description code|C|0|C00||02||
|EVE|08|1131|Code list identification code|C|0|C01||02||
|EVE|09|3055|Code list responsible agency code|C|0|C02||02||
|EVE|10|9170|Event type description|C|0|C03||02||
|EVE|11|C063|VENT IDENTIFICATION|C|4|C00||03||
|EVE|12|9173|Event description code|C|0|C00||03||
|EVE|13|1131|Code list identification code|C|0|C01||03||
|EVE|14|3055|Code list responsible agency code|C|0|C02||03||
|EVE|15|9172|Event|C|0|C03||03||
|EVE|16|1229|CTION REQUEST/NOTIFICATION DESCRIPTION|C|0|C00||04||
|FCA|00|4471|ETTLEMENT MEANS CODE|M|0|M00||00||
|FCA|01|C878|HARGE/ALLOWANCE ACCOUNT|C|5|C00||01||
|FCA|02|3434|Institution branch identifier|M|0|M00||01||
|FCA|03|1131|Code list identification code|C|0|C01||01||
|FCA|04|3055|Code list responsible agency code|C|0|C02||01||
|FCA|05|3194|Account holder identifier|C|0|C03||01||
|FCA|06|6345|Currency identification code|C|0|C04||01||
|FII|00|3035|ARTY FUNCTION CODE QUALIFIER|M|0|M00||00||
|FII|01|C078|CCOUNT HOLDER IDENTIFICATION|C|4|C00||01||
|FII|02|3194|Account holder identifier|C|0|C00||01||
|FII|03|3192|Account holder name|C|0|C01||01||
|FII|04|3192|Account holder name|C|0|C02||01||
|FII|05|6345|Currency identification code|C|0|C03||01||
|FII|06|C088|NSTITUTION IDENTIFICATION|C|8|C00||02||
|FII|07|3433|Institution name code|C|0|C00||02||
|FII|08|1131|Code list identification code|C|0|C01||02||
|FII|09|3055|Code list responsible agency code|C|0|C02||02||
|FII|10|3434|Institution branch identifier|C|0|C03||02||
|FII|11|1131|Code list identification code|C|0|C04||02||
|FII|12|3055|Code list responsible agency code|C|0|C05||02||
|FII|13|3432|Institution name|C|0|C06||02||
|FII|14|3436|Institution branch location name|C|0|C07||02||
|FII|15|3207|OUNTRY NAME CODE|C|0|C00||03||
|FNS|00|C783|OOTNOTE SET IDENTIFICATION|M|2|M00||00||
|FNS|01|9430|Footnote set identifier|M|0|M00||00||
|FNS|02|7405|Object identification code qualifier|C|0|C01||00||
|FNS|03|C082|ARTY IDENTIFICATION DETAILS|C|3|C00||01||
|FNS|04|3039|Party identifier|M|0|M00||01||
|FNS|05|1131|Code list identification code|C|0|C01||01||
|FNS|06|3055|Code list responsible agency code|C|0|C02||01||
|FNS|07|4405|TATUS DESCRIPTION CODE|C|0|C00||02||
|FNS|08|4513|AINTENANCE OPERATION CODE|C|0|C00||03||
|FNT|00|C784|OOTNOTE IDENTIFICATION|M|2|M00||00||
|FNT|01|9432|Footnote identifier|M|0|M00||00||
|FNT|02|7405|Object identification code qualifier|C|0|C01||00||
|FNT|03|C082|ARTY IDENTIFICATION DETAILS|C|3|C00||01||
|FNT|04|3039|Party identifier|M|0|M00||01||
|FNT|05|1131|Code list identification code|C|0|C01||01||
|FNT|06|3055|Code list responsible agency code|C|0|C02||01||
|FNT|07|4405|TATUS DESCRIPTION CODE|C|0|C00||02||
|FNT|08|4513|AINTENANCE OPERATION CODE|C|0|C00||03||
|FOR|00|9501|ORMULA TYPE CODE QUALIFIER|M|0|M00||00||
|FOR|01|7402|BJECT IDENTIFIER|C|0|C00||01||
|FOR|02|9502|ORMULA NAME|C|0|C00||02||
|FOR|03|4440|REE TEXT|C|0|C00||03||
|FOR|04|C961|ORMULA COMPLEXITY|C|3|C00||04||
|FOR|05|9505|Formula complexity code|C|0|C00||04||
|FOR|06|1131|Code list identification code|C|0|C01||04||
|FOR|07|3055|Code list responsible agency code|C|0|C02||04||
|FSQ|00|9507|ORMULA SEQUENCE CODE QUALIFIER|M|0|M00||00||
|FSQ|01|9509|ORMULA SEQUENCE OPERAND CODE|C|0|C00||01||
|FSQ|02|1050|EQUENCE POSITION IDENTIFIER|C|0|C00||02||
|FSQ|03|9510|ORMULA SEQUENCE NAME|C|0|C00||03||
|FSQ|04|4440|REE TEXT|C|0|C00||04||
|FTX|00|4451|EXT SUBJECT CODE QUALIFIER|M|0|M00||00||
|FTX|01|4453|REE TEXT FUNCTION CODE|C|0|C00||01||
|FTX|02|C107|EXT REFERENCE|C|3|C00||02||
|FTX|03|4441|Free text description code|M|0|M00||02||
|FTX|04|1131|Code list identification code|C|0|C01||02||
|FTX|05|3055|Code list responsible agency code|C|0|C02||02||
|FTX|06|C108|EXT LITERAL|C|5|C00||03||
|FTX|07|4440|Free text|M|0|M00||03||
|FTX|08|4440|Free text|C|0|C01||03||
|FTX|09|4440|Free text|C|0|C02||03||
|FTX|10|4440|Free text|C|0|C03||03||
|FTX|11|4440|Free text|C|0|C04||03||
|FTX|12|3453|ANGUAGE NAME CODE|C|0|C00||04||
|FTX|13|4447|REE TEXT FORMAT CODE|C|0|C00||05||
|GDS|00|C703|ATURE OF CARGO|C|3|C00||00||
|GDS|01|7085|Cargo type classification code|M|0|M00||00||
|GDS|02|1131|Code list identification code|C|0|C01||00||
|GDS|03|3055|Code list responsible agency code|C|0|C02||00||
|GEI|00|9649|ROCESSING INFORMATION CODE QUALIFIER|M|0|M00||00||
|GEI|01|C012|ROCESSING INDICATOR|C|4|C00||01||
|GEI|02|7365|Processing indicator description code|C|0|C00||01||
|GEI|03|1131|Code list identification code|C|0|C01||01||
|GEI|04|3055|Code list responsible agency code|C|0|C02||01||
|GEI|05|7364|Processing indicator description|C|0|C03||01||
|GEI|06|7187|ROCESS TYPE DESCRIPTION CODE|C|0|C00||02||
|GID|00|1496|OODS ITEM NUMBER|C|0|C00||00||
|GID|01|C213|UMBER AND TYPE OF PACKAGES|C|6|C00||01||
|GID|02|7224|Package quantity|C|0|C00||01||
|GID|03|7065|Package type description code|C|0|C01||01||
|GID|04|1131|Code list identification code|C|0|C02||01||
|GID|05|3055|Code list responsible agency code|C|0|C03||01||
|GID|06|7064|Type of packages|C|0|C04||01||
|GID|07|7233|Packaging related description code|C|0|C05||01||
|GID|08|C213|UMBER AND TYPE OF PACKAGES|C|6|C00||02||
|GID|09|7224|Package quantity|C|0|C00||02||
|GID|10|7065|Package type description code|C|0|C01||02||
|GID|11|1131|Code list identification code|C|0|C02||02||
|GID|12|3055|Code list responsible agency code|C|0|C03||02||
|GID|13|7064|Type of packages|C|0|C04||02||
|GID|14|7233|Packaging related description code|C|0|C05||02||
|GID|15|C213|UMBER AND TYPE OF PACKAGES|C|6|C00||03||
|GID|16|7224|Package quantity|C|0|C00||03||
|GID|17|7065|Package type description code|C|0|C01||03||
|GID|18|1131|Code list identification code|C|0|C02||03||
|GID|19|3055|Code list responsible agency code|C|0|C03||03||
|GID|20|7064|Type of packages|C|0|C04||03||
|GID|21|7233|Packaging related description code|C|0|C05||03||
|GID|22|C213|UMBER AND TYPE OF PACKAGES|C|6|C00||04||
|GID|23|7224|Package quantity|C|0|C00||04||
|GID|24|7065|Package type description code|C|0|C01||04||
|GID|25|1131|Code list identification code|C|0|C02||04||
|GID|26|3055|Code list responsible agency code|C|0|C03||04||
|GID|27|7064|Type of packages|C|0|C04||04||
|GID|28|7233|Packaging related description code|C|0|C05||04||
|GID|29|C213|UMBER AND TYPE OF PACKAGES|C|6|C00||05||
|GID|30|7224|Package quantity|C|0|C00||05||
|GID|31|7065|Package type description code|C|0|C01||05||
|GID|32|1131|Code list identification code|C|0|C02||05||
|GID|33|3055|Code list responsible agency code|C|0|C03||05||
|GID|34|7064|Type of packages|C|0|C04||05||
|GID|35|7233|Packaging related description code|C|0|C05||05||
|GIN|00|7405|BJECT IDENTIFICATION CODE QUALIFIER|M|0|M00||00||
|GIN|01|C208|DENTITY NUMBER RANGE|M|2|M00||01||
|GIN|02|7402|Object identifier|M|0|M00||01||
|GIN|03|7402|Object identifier|C|0|C01||01||
|GIN|04|C208|DENTITY NUMBER RANGE|C|2|C00||02||
|GIN|05|7402|Object identifier|M|0|M00||02||
|GIN|06|7402|Object identifier|C|0|C01||02||
|GIN|07|C208|DENTITY NUMBER RANGE|C|2|C00||03||
|GIN|08|7402|Object identifier|M|0|M00||03||
|GIN|09|7402|Object identifier|C|0|C01||03||
|GIN|10|C208|DENTITY NUMBER RANGE|C|2|C00||04||
|GIN|11|7402|Object identifier|M|0|M00||04||
|GIN|12|7402|Object identifier|C|0|C01||04||
|GIN|13|C208|DENTITY NUMBER RANGE|C|2|C00||05||
|GIN|14|7402|Object identifier|M|0|M00||05||
|GIN|15|7402|Object identifier|C|0|C01||05||
|GIR|00|7297|ET TYPE CODE QUALIFIER|M|0|M00||00||
|GIR|01|C206|DENTIFICATION NUMBER|M|3|M00||01||
|GIR|02|7402|Object identifier|M|0|M00||01||
|GIR|03|7405|Object identification code qualifier|C|0|C01||01||
|GIR|04|4405|Status description code|C|0|C02||01||
|GIR|05|C206|DENTIFICATION NUMBER|C|3|C00||02||
|GIR|06|7402|Object identifier|M|0|M00||02||
|GIR|07|7405|Object identification code qualifier|C|0|C01||02||
|GIR|08|4405|Status description code|C|0|C02||02||
|GIR|09|C206|DENTIFICATION NUMBER|C|3|C00||03||
|GIR|10|7402|Object identifier|M|0|M00||03||
|GIR|11|7405|Object identification code qualifier|C|0|C01||03||
|GIR|12|4405|Status description code|C|0|C02||03||
|GIR|13|C206|DENTIFICATION NUMBER|C|3|C00||04||
|GIR|14|7402|Object identifier|M|0|M00||04||
|GIR|15|7405|Object identification code qualifier|C|0|C01||04||
|GIR|16|4405|Status description code|C|0|C02||04||
|GIR|17|C206|DENTIFICATION NUMBER|C|3|C00||05||
|GIR|18|7402|Object identifier|M|0|M00||05||
|GIR|19|7405|Object identification code qualifier|C|0|C01||05||
|GIR|20|4405|Status description code|C|0|C02||05||
|GOR|00|8323|RANSPORT MOVEMENT CODE|C|0|C00||00||
|GOR|01|C232|OVERNMENT ACTION|C|4|C00||01||
|GOR|02|9415|Government agency identification code|C|0|C00||01||
|GOR|03|9411|Government involvement code|C|0|C01||01||
|GOR|04|9417|Government action code|C|0|C02||01||
|GOR|05|9353|Government procedure code|C|0|C03||01||
|GOR|06|C232|OVERNMENT ACTION|C|4|C00||02||
|GOR|07|9415|Government agency identification code|C|0|C00||02||
|GOR|08|9411|Government involvement code|C|0|C01||02||
|GOR|09|9417|Government action code|C|0|C02||02||
|GOR|10|9353|Government procedure code|C|0|C03||02||
|GOR|11|C232|OVERNMENT ACTION|C|4|C00||03||
|GOR|12|9415|Government agency identification code|C|0|C00||03||
|GOR|13|9411|Government involvement code|C|0|C01||03||
|GOR|14|9417|Government action code|C|0|C02||03||
|GOR|15|9353|Government procedure code|C|0|C03||03||
|GOR|16|C232|OVERNMENT ACTION|C|4|C00||04||
|GOR|17|9415|Government agency identification code|C|0|C00||04||
|GOR|18|9411|Government involvement code|C|0|C01||04||
|GOR|19|9417|Government action code|C|0|C02||04||
|GOR|20|9353|Government procedure code|C|0|C03||04||
|GRU|00|9164|ROUP IDENTIFIER|M|0|M00||00||
|GRU|01|7299|EQUIREMENT DESIGNATOR CODE|C|0|C00||01||
|GRU|02|6176|CCURRENCES MAXIMUM NUMBER|C|0|C00||02||
|GRU|03|4513|AINTENANCE OPERATION CODE|C|0|C00||03||
|GRU|04|1050|EQUENCE POSITION IDENTIFIER|C|0|C00||04||
|HAN|00|C524|ANDLING INSTRUCTIONS|C|4|C00||00||
|HAN|01|4079|Handling instruction description code|C|0|C00||00||
|HAN|02|1131|Code list identification code|C|0|C01||00||
|HAN|03|3055|Code list responsible agency code|C|0|C02||00||
|HAN|04|4078|Handling instruction description|C|0|C03||00||
|HAN|05|C218|AZARDOUS MATERIAL|C|4|C00||01||
|HAN|06|7419|Hazardous material category name code|C|0|C00||01||
|HAN|07|1131|Code list identification code|C|0|C01||01||
|HAN|08|3055|Code list responsible agency code|C|0|C02||01||
|HAN|09|7418|Hazardous material category name|C|0|C03||01||
|HYN|00|7173|IERARCHY OBJECT CODE QUALIFIER|M|0|M00||00||
|HYN|01|7171|IERARCHICAL STRUCTURE RELATIONSHIP CODE|C|0|C00||01||
|HYN|02|1229|CTION REQUEST/NOTIFICATION DESCRIPTION|C|0|C00||02||
|HYN|03|C212|TEM NUMBER IDENTIFICATION|C|4|C00||03||
|HYN|04|7140|Item identifier|C|0|C00||03||
|HYN|05|7143|Item type identification code|C|0|C01||03||
|HYN|06|1131|Code list identification code|C|0|C02||03||
|HYN|07|3055|Code list responsible agency code|C|0|C03||03||
|HYN|08|7166|IERARCHICAL STRUCTURE PARENT IDENTIFIER|C|0|C00||04||
|ICD|00|C330|NSURANCE COVER TYPE|M|3|M00||00||
|ICD|01|4497|Insurance cover type code|M|0|M00||00||
|ICD|02|1131|Code list identification code|C|0|C01||00||
|ICD|03|3055|Code list responsible agency code|C|0|C02||00||
|ICD|04|C331|NSURANCE COVER DETAILS|M|5|M00||01||
|ICD|05|4495|Insurance cover description code|C|0|C00||01||
|ICD|06|1131|Code list identification code|C|0|C01||01||
|ICD|07|3055|Code list responsible agency code|C|0|C02||01||
|ICD|08|4494|Insurance cover description|C|0|C03||01||
|ICD|09|4494|Insurance cover description|C|0|C04||01||
|IDE|00|7495|BJECT TYPE CODE QUALIFIER|M|0|M00||00||
|IDE|01|C206|DENTIFICATION NUMBER|C|3|C00||01||
|IDE|02|7402|Object identifier|M|0|M00||01||
|IDE|03|7405|Object identification code qualifier|C|0|C01||01||
|IDE|04|4405|Status description code|C|0|C02||01||
|IDE|05|C082|ARTY IDENTIFICATION DETAILS|C|3|C00||02||
|IDE|06|3039|Party identifier|M|0|M00||02||
|IDE|07|1131|Code list identification code|C|0|C01||02||
|IDE|08|3055|Code list responsible agency code|C|0|C02||02||
|IDE|09|4405|TATUS DESCRIPTION CODE|C|0|C00||03||
|IDE|10|1222|ONFIGURATION LEVEL NUMBER|C|0|C00||04||
|IDE|11|C778|OSITION IDENTIFICATION|C|2|C00||05||
|IDE|12|7164|Hierarchical structure level identifier|C|0|C00||05||
|IDE|13|1050|Sequence position identifier|C|0|C01||05||
|IDE|14|C240|HARACTERISTIC DESCRIPTION|C|5|C00||06||
|IDE|15|7037|Characteristic description code|M|0|M00||06||
|IDE|16|1131|Code list identification code|C|0|C01||06||
|IDE|17|3055|Code list responsible agency code|C|0|C02||06||
|IDE|18|7036|Characteristic description|C|0|C03||06||
|IDE|19|7036|Characteristic description|C|0|C04||06||
|IFD|00|9633|NFORMATION DETAILS CODE QUALIFIER|C|0|C00||00||
|IFD|01|C009|NFORMATION CATEGORY|C|4|C00||01||
|IFD|02|9615|Information category description code|C|0|C00||01||
|IFD|03|1131|Code list identification code|C|0|C01||01||
|IFD|04|3055|Code list responsible agency code|C|0|C02||01||
|IFD|05|9614|Information category description|C|0|C03||01||
|IFD|06|C010|NFORMATION TYPE|C|4|C00||02||
|IFD|07|9613|Information type description code|C|0|C00||02||
|IFD|08|1131|Code list identification code|C|0|C01||02||
|IFD|09|3055|Code list responsible agency code|C|0|C02||02||
|IFD|10|9612|Information type description|C|0|C03||02||
|IFD|11|C011|NFORMATION DETAIL|C|4|C00||03||
|IFD|12|9617|Information detail description code|C|0|C00||03||
|IFD|13|1131|Code list identification code|C|0|C01||03||
|IFD|14|3055|Code list responsible agency code|C|0|C02||03||
|IFD|15|9616|Information detail description|C|0|C03||03||
|IFD|16|4405|TATUS DESCRIPTION CODE|C|0|C00||04||
|IHC|00|3289|ERSON CHARACTERISTIC CODE QUALIFIER|M|0|M00||00||
|IHC|01|C818|ERSON INHERITED CHARACTERISTIC DETAILS|C|4|C00||01||
|IHC|02|3311|Inherited characteristic description code|C|0|C00||01||
|IHC|03|1131|Code list identification code|C|0|C01||01||
|IHC|04|3055|Code list responsible agency code|C|0|C02||01||
|IHC|05|3310|Inherited characteristic description|C|0|C03||01||
|IMD|00|7077|ESCRIPTION FORMAT CODE|C|0|C00||00||
|IMD|01|C272|TEM CHARACTERISTIC|C|3|C00||01||
|IMD|02|7081|Item characteristic code|C|0|C00||01||
|IMD|03|1131|Code list identification code|C|0|C01||01||
|IMD|04|3055|Code list responsible agency code|C|0|C02||01||
|IMD|05|C273|TEM DESCRIPTION|C|6|C00||02||
|IMD|06|7009|Item description code|C|0|C00||02||
|IMD|07|1131|Code list identification code|C|0|C01||02||
|IMD|08|3055|Code list responsible agency code|C|0|C02||02||
|IMD|09|7008|Item description|C|0|C03||02||
|IMD|10|7008|Item description|C|0|C04||02||
|IMD|11|3453|Language name code|C|0|C05||02||
|IMD|12|7383|URFACE OR LAYER CODE|C|0|C00||03||
|IND|00|C545|NDEX IDENTIFICATION|C|4|C00||00||
|IND|01|5013|Index code qualifier|M|0|M00||00||
|IND|02|5027|Index type identifier|C|0|C01||00||
|IND|03|1131|Code list identification code|C|0|C02||00||
|IND|04|3055|Code list responsible agency code|C|0|C03||00||
|IND|05|C546|NDEX VALUE|C|2|C00||01||
|IND|06|5030|Index text|M|0|M00||01||
|IND|07|5039|Index representation code|C|0|C01||01||
|INP|00|C849|ARTIES TO INSTRUCTION|C|2|C00||00||
|INP|01|3301|Enacting party identifier|M|0|M00||00||
|INP|02|3285|Instruction receiving party identifier|C|0|C01||00||
|INP|03|C522|NSTRUCTION|C|5|C00||01||
|INP|04|4403|Instruction type code qualifier|M|0|M00||01||
|INP|05|4401|Instruction description code|C|0|C01||01||
|INP|06|1131|Code list identification code|C|0|C02||01||
|INP|07|3055|Code list responsible agency code|C|0|C03||01||
|INP|08|4400|Instruction description|C|0|C04||01||
|INP|09|C850|TATUS OF INSTRUCTION|C|2|C00||02||
|INP|10|4405|Status description code|M|0|M00||02||
|INP|11|3036|Party name|C|0|C01||02||
|INP|12|1229|CTION REQUEST/NOTIFICATION DESCRIPTION|C|0|C00||03||
|INV|00|4501|NVENTORY MOVEMENT DIRECTION CODE|C|0|C00||00||
|INV|01|7491|NVENTORY TYPE CODE|C|0|C00||01||
|INV|02|4499|NVENTORY MOVEMENT REASON CODE|C|0|C00||02||
|INV|03|4503|NVENTORY BALANCE METHOD CODE|C|0|C00||03||
|INV|04|C522|NSTRUCTION|C|5|C00||04||
|INV|05|4403|Instruction type code qualifier|M|0|M00||04||
|INV|06|4401|Instruction description code|C|0|C01||04||
|INV|07|1131|Code list identification code|C|0|C02||04||
|INV|08|3055|Code list responsible agency code|C|0|C03||04||
|INV|09|4400|Instruction description|C|0|C04||04||
|IRQ|00|C333|NFORMATION REQUEST|M|4|M00||00||
|IRQ|01|4511|Requested information description code|C|0|C00||00||
|IRQ|02|1131|Code list identification code|C|0|C01||00||
|IRQ|03|3055|Code list responsible agency code|C|0|C02||00||
|IRQ|04|4510|Requested information description|C|0|C03||00||
|LAN|00|3455|ANGUAGE CODE QUALIFIER|M|0|M00||00||
|LAN|01|C508|ANGUAGE DETAILS|C|2|C00||01||
|LAN|02|3453|Language name code|C|0|C00||01||
|LAN|03|3452|Language name|C|0|C01||01||
|LIN|00|1082|INE ITEM IDENTIFIER|C|0|C00||00||
|LIN|01|1229|CTION REQUEST/NOTIFICATION DESCRIPTION|C|0|C00||01||
|LIN|02|C212|TEM NUMBER IDENTIFICATION|C|4|C00||02||
|LIN|03|7140|Item identifier|C|0|C00||02||
|LIN|04|7143|Item type identification code|C|0|C01||02||
|LIN|05|1131|Code list identification code|C|0|C02||02||
|LIN|06|3055|Code list responsible agency code|C|0|C03||02||
|LIN|07|C829|UB-LINE INFORMATION|C|2|C00||03||
|LIN|08|5495|Sub-line indicator code|C|0|C00||03||
|LIN|09|1082|Line item identifier|C|0|C01||03||
|LIN|10|1222|ONFIGURATION LEVEL NUMBER|C|0|C00||04||
|LIN|11|7083|ONFIGURATION OPERATION CODE|C|0|C00||05||
|LOC|00|3227|OCATION FUNCTION CODE QUALIFIER|M|0|M00||00||
|LOC|01|C517|OCATION IDENTIFICATION|C|4|C00||01||
|LOC|02|3225|Location name code|C|0|C00||01||
|LOC|03|1131|Code list identification code|C|0|C01||01||
|LOC|04|3055|Code list responsible agency code|C|0|C02||01||
|LOC|05|3224|Location name|C|0|C03||01||
|LOC|06|C519|ELATED LOCATION ONE IDENTIFICATION|C|4|C00||02||
|LOC|07|3223|First related location name code|C|0|C00||02||
|LOC|08|1131|Code list identification code|C|0|C01||02||
|LOC|09|3055|Code list responsible agency code|C|0|C02||02||
|LOC|10|3222|First related location name|C|0|C03||02||
|LOC|11|C553|ELATED LOCATION TWO IDENTIFICATION|C|4|C00||03||
|LOC|12|3233|Second related location name code|C|0|C00||03||
|LOC|13|1131|Code list identification code|C|0|C01||03||
|LOC|14|3055|Code list responsible agency code|C|0|C02||03||
|LOC|15|3232|Second related location name|C|0|C03||03||
|LOC|16|5479|ELATION CODE|C|0|C00||04||
|MEA|00|6311|EASUREMENT PURPOSE CODE QUALIFIER|M|0|M00||00||
|MEA|01|C502|EASUREMENT DETAILS|C|4|C00||01||
|MEA|02|6313|Measured attribute code|C|0|C00||01||
|MEA|03|6321|Measurement significance code|C|0|C01||01||
|MEA|04|6155|Non-discrete measurement name code|C|0|C02||01||
|MEA|05|6154|Non-discrete measurement name|C|0|C03||01||
|MEA|06|C174|ALUE/RANGE|C|5|C00||02||
|MEA|07|6411|Measurement unit code|M|0|M00||02||
|MEA|08|6314|Measure|C|0|C01||02||
|MEA|09|6162|Range minimum quantity|C|0|C02||02||
|MEA|10|6152|Range maximum quantity|C|0|C03||02||
|MEA|11|6432|Significant digits quantity|C|0|C04||02||
|MEA|12|7383|URFACE OR LAYER CODE|C|0|C00||03||
|MEM|00|7449|EMBERSHIP TYPE CODE QUALIFIER|M|0|M00||00||
|MEM|01|C942|EMBERSHIP CATEGORY|C|4|C00||01||
|MEM|02|7451|Membership category description code|M|0|M00||01||
|MEM|03|1131|Code list identification code|C|0|C01||01||
|MEM|04|3055|Code list responsible agency code|C|0|C02||01||
|MEM|05|7450|Membership category description|C|0|C03||01||
|MEM|06|C944|EMBERSHIP STATUS|C|4|C00||02||
|MEM|07|7453|Membership status description code|C|0|C00||02||
|MEM|08|1131|Code list identification code|C|0|C01||02||
|MEM|09|3055|Code list responsible agency code|C|0|C02||02||
|MEM|10|7452|Membership status description|C|0|C03||02||
|MEM|11|C945|EMBERSHIP LEVEL|C|5|C00||03||
|MEM|12|7455|Membership level code qualifier|M|0|M00||03||
|MEM|13|7457|Membership level description code|C|0|C01||03||
|MEM|14|1131|Code list identification code|C|0|C02||03||
|MEM|15|3055|Code list responsible agency code|C|0|C03||03||
|MEM|16|7456|Membership level description|C|0|C04||03||
|MEM|17|C203|ATE/TARIFF CLASS|C|10|C00||04||
|MEM|18|5243|Rate or tariff class description code|M|0|M00||04||
|MEM|19|1131|Code list identification code|C|0|C01||04||
|MEM|20|3055|Code list responsible agency code|C|0|C02||04||
|MEM|21|5242|Rate or tariff class description|C|0|C03||04||
|MEM|22|5275|Supplementary rate or tariff code|C|0|C04||04||
|MEM|23|1131|Code list identification code|C|0|C05||04||
|MEM|24|3055|Code list responsible agency code|C|0|C06||04||
|MEM|25|5275|Supplementary rate or tariff code|C|0|C07||04||
|MEM|26|1131|Code list identification code|C|0|C08||04||
|MEM|27|3055|Code list responsible agency code|C|0|C09||04||
|MEM|28|C960|EASON FOR CHANGE|C|4|C00||05||
|MEM|29|4295|Change reason description code|C|0|C00||05||
|MEM|30|1131|Code list identification code|C|0|C01||05||
|MEM|31|3055|Code list responsible agency code|C|0|C02||05||
|MEM|32|4294|Change reason description|C|0|C03||05||
|MKS|00|7293|ECTOR AREA IDENTIFICATION CODE QUALIFIER|M|0|M00||00||
|MKS|01|C332|ALES CHANNEL IDENTIFICATION|M|3|M00||01||
|MKS|02|3496|Sales channel identifier|M|0|M00||01||
|MKS|03|1131|Code list identification code|C|0|C01||01||
|MKS|04|3055|Code list responsible agency code|C|0|C02||01||
|MKS|05|1229|CTION REQUEST/NOTIFICATION DESCRIPTION|C|0|C00||02||
|MOA|00|C516|ONETARY AMOUNT|M|5|M00||00||
|MOA|01|5025|Monetary amount type code qualifier|M|0|M00||00||
|MOA|02|5004|Monetary amount|C|0|C01||00||
|MOA|03|6345|Currency identification code|C|0|C02||00||
|MOA|04|6343|Currency type code qualifier|C|0|C03||00||
|MOA|05|4405|Status description code|C|0|C04||00||
|MSG|00|C709|ESSAGE IDENTIFIER|M|8|M00||00||
|MSG|01|1003|Message type code|M|0|M00||00||
|MSG|02|1056|Version identifier|C|0|C01||00||
|MSG|03|1058|Release identifier|C|0|C02||00||
|MSG|04|1476|Controlling agency identifier|C|0|C03||00||
|MSG|05|1523|Message implementation identification|C|0|C04||00||
|MSG|06|1060|Revision identifier|C|0|C00||01||
|MSG|07|1373|Document status code|C|0|C00||02||
|MSG|08|1507|ESIGNATED CLASS CODE|C|0|C00||03||
|MSG|09|4513|AINTENANCE OPERATION CODE|C|0|C00||04||
|MSG|10|C941|ELATIONSHIP|C|4|C00||05||
|MSG|11|9143|Relationship description code|C|0|C00||05||
|MSG|12|1131|Code list identification code|C|0|C01||05||
|MSG|13|3055|Code list responsible agency code|C|0|C02||05||
|MSG|14|9142|Relationship description|C|0|C03||05||
|MTD|00|7495|BJECT TYPE CODE QUALIFIER|M|0|M00||00||
|MTD|01|4513|AINTENANCE OPERATION CODE|C|0|C00||01||
|MTD|02|3005|AINTENANCE OPERATION OPERATOR CODE|C|0|C00||02||
|MTD|03|3009|AINTENANCE OPERATION PAYER CODE|C|0|C00||03||
|NAD|00|3035|ARTY FUNCTION CODE QUALIFIER|M|0|M00||00||
|NAD|01|C082|ARTY IDENTIFICATION DETAILS|C|3|C00||01||
|NAD|02|3039|Party identifier|M|0|M00||01||
|NAD|03|1131|Code list identification code|C|0|C01||01||
|NAD|04|3055|Code list responsible agency code|C|0|C02||01||
|NAD|05|C058|AME AND ADDRESS|C|5|C00||02||
|NAD|06|3124|Name and address description|M|0|M00||02||
|NAD|07|3124|Name and address description|C|0|C01||02||
|NAD|08|3124|Name and address description|C|0|C02||02||
|NAD|09|3124|Name and address description|C|0|C03||02||
|NAD|10|3124|Name and address description|C|0|C04||02||
|NAD|11|C080|ARTY NAME|C|6|C00||03||
|NAD|12|3036|Party name|M|0|M00||03||
|NAD|13|3036|Party name|C|0|C01||03||
|NAD|14|3036|Party name|C|0|C02||03||
|NAD|15|3036|Party name|C|0|C03||03||
|NAD|16|3036|Party name|C|0|C04||03||
|NAD|17|3045|Party name format code|C|0|C05||03||
|NAD|18|C059|TREET|C|4|C00||04||
|NAD|19|3042|Street and number or post office box|M|0|M00||04||
|NAD|20|3042|Street and number or post office box|C|0|C01||04||
|NAD|21|3042|Street and number or post office box|C|0|C02||04||
|NAD|22|3042|Street and number or post office box|C|0|C03||04||
|NAD|23|3164|ITY NAME|C|0|C00||05||
|NAD|24|C819|OUNTRY SUB-ENTITY DETAILS|C|4|C00||06||
|NAD|25|3229|Country sub-entity name code|C|0|C00||06||
|NAD|26|1131|Code list identification code|C|0|C01||06||
|NAD|27|3055|Code list responsible agency code|C|0|C02||06||
|NAD|28|3228|Country sub-entity name|C|0|C03||06||
|NAD|29|3251|OSTAL IDENTIFICATION CODE|C|0|C00||07||
|NAD|30|3207|OUNTRY NAME CODE|C|0|C00||08||
|NAT|00|3493|ATIONALITY CODE QUALIFIER|M|0|M00||00||
|NAT|01|C042|ATIONALITY DETAILS|C|4|C00||01||
|NAT|02|3293|Nationality name code|C|0|C00||01||
|NAT|03|1131|Code list identification code|C|0|C01||01||
|NAT|04|3055|Code list responsible agency code|C|0|C02||01||
|NAT|05|3292|Nationality name|C|0|C03||01||
|PAC|00|7224|ACKAGE QUANTITY|C|0|C00||00||
|PAC|01|C531|ACKAGING DETAILS|C|3|C00||01||
|PAC|02|7075|Packaging level code|C|0|C00||01||
|PAC|03|7233|Packaging related description code|C|0|C01||01||
|PAC|04|7073|Packaging terms and conditions code|C|0|C02||01||
|PAC|05|C202|ACKAGE TYPE|C|4|C00||02||
|PAC|06|7065|Package type description code|C|0|C00||02||
|PAC|07|1131|Code list identification code|C|0|C01||02||
|PAC|08|3055|Code list responsible agency code|C|0|C02||02||
|PAC|09|7064|Type of packages|C|0|C03||02||
|PAC|10|C402|ACKAGE TYPE IDENTIFICATION|C|5|C00||03||
|PAC|11|7077|Description format code|M|0|M00||03||
|PAC|12|7064|Type of packages|M|0|M01||03||
|PAC|13|7143|Item type identification code|C|0|C02||03||
|PAC|14|7064|Type of packages|C|0|C03||03||
|PAC|15|7143|Item type identification code|C|0|C04||03||
|PAC|16|C532|ETURNABLE PACKAGE DETAILS|C|3|C00||04||
|PAC|17|8395|Returnable package freight payment|C|0|C00||04||
|PAC|18|8393|Returnable package load contents code|C|0|C00||05||
|PAI|00|C534|AYMENT INSTRUCTION DETAILS|M|6|M00||00||
|PAI|01|4439|Payment conditions code|C|0|C00||00||
|PAI|02|4431|Payment guarantee means code|C|0|C01||00||
|PAI|03|4461|Payment means code|C|0|C02||00||
|PAI|04|1131|Code list identification code|C|0|C03||00||
|PAI|05|3055|Code list responsible agency code|C|0|C04||00||
|PAI|06|4435|Payment channel code|C|0|C05||00||
|PAS|00|9443|TTENDANCE TYPE CODE QUALIFIER|M|0|M00||00||
|PAS|01|C839|TTENDEE CATEGORY|C|4|C00||01||
|PAS|02|7459|Attendee category description code|C|0|C00||01||
|PAS|03|1131|Code list identification code|C|0|C01||01||
|PAS|04|3055|Code list responsible agency code|C|0|C02||01||
|PAS|05|7458|Attendee category description|C|0|C03||01||
|PAS|06|C840|TTENDANCE ADMISSION DETAILS|C|4|C00||02||
|PAS|07|9445|Admission type description code|C|0|C00||02||
|PAS|08|1131|Code list identification code|C|0|C01||02||
|PAS|09|3055|Code list responsible agency code|C|0|C02||02||
|PAS|10|9444|Admission type description|C|0|C03||02||
|PAS|11|C841|TTENDANCE DISCHARGE DETAILS|C|4|C00||03||
|PAS|12|9447|Discharge type description code|C|0|C00||03||
|PAS|13|1131|Code list identification code|C|0|C01||03||
|PAS|14|3055|Code list responsible agency code|C|0|C02||03||
|PAS|15|9446|Discharge type description|C|0|C03||03||
|PCC|00|C820|REMIUM CALCULATION COMPONENT|C|3|C00||00||
|PCC|01|4521|Premium calculation component identifier|C|0|C00||00||
|PCC|02|1131|Code list identification code|C|0|C01||00||
|PCC|03|3055|Code list responsible agency code|C|0|C02||00||
|PCC|04|4522|REMIUM CALCULATION COMPONENT VALUE|C|0|C00||01||
|PCD|00|C501|ERCENTAGE DETAILS|M|5|M00||00||
|PCD|01|5245|Percentage type code qualifier|M|0|M00||00||
|PCD|02|5482|Percentage|C|0|C01||00||
|PCD|03|5249|Percentage basis identification code|C|0|C02||00||
|PCD|04|1131|Code list identification code|C|0|C03||00||
|PCD|05|3055|Code list responsible agency code|C|0|C04||00||
|PCD|06|4405|TATUS DESCRIPTION CODE|C|0|C00||01||
|PCI|00|4233|ARKING INSTRUCTIONS CODE|C|0|C00||00||
|PCI|01|C210|ARKS & LABELS|C|10|C00||01||
|PCI|02|7102|Shipping marks description|M|0|M00||01||
|PCI|03|7102|Shipping marks description|C|0|C01||01||
|PCI|04|7102|Shipping marks description|C|0|C02||01||
|PCI|05|7102|Shipping marks description|C|0|C03||01||
|PCI|06|7102|Shipping marks description|C|0|C04||01||
|PCI|07|7102|Shipping marks description|C|0|C05||01||
|PCI|08|7102|Shipping marks description|C|0|C06||01||
|PCI|09|7102|Shipping marks description|C|0|C07||01||
|PCI|10|7102|Shipping marks description|C|0|C08||01||
|PCI|11|7102|Shipping marks description|C|0|C09||01||
|PCI|12|8275|ONTAINER OR PACKAGE CONTENTS INDICATOR|C|0|C00||02||
|PCI|13|C827|YPE OF MARKING|C|3|C00||03||
|PCI|14|7511|Marking type code|M|0|M00||03||
|PCI|15|1131|Code list identification code|C|0|C01||03||
|PCI|16|3055|Code list responsible agency code|C|0|C02||03||
|PDI|00|3499|ENDER CODE|C|0|C00||00||
|PDI|01|C085|ARITAL STATUS DETAILS|C|4|C00||01||
|PDI|02|3479|Marital status description code|C|0|C00||01||
|PDI|03|1131|Code list identification code|C|0|C01||01||
|PDI|04|3055|Code list responsible agency code|C|0|C02||01||
|PDI|05|3478|Marital status description|C|0|C03||01||
|PDI|06|C101|ELIGION DETAILS|C|4|C00||02||
|PDI|07|3483|Religion name code|C|0|C00||02||
|PDI|08|1131|Code list identification code|C|0|C01||02||
|PDI|09|3055|Code list responsible agency code|C|0|C02||02||
|PDI|10|3482|Religion name|C|0|C03||02||
|PER|00|2023|ERIOD TYPE CODE QUALIFIER|C|0|C00||00||
|PER|01|C977|ERIOD DETAIL|C|4|C00||01||
|PER|02|2119|Period detail description code|C|0|C00||01||
|PER|03|1131|Code list identification code|C|0|C01||01||
|PER|04|3055|Code list responsible agency code|C|0|C02||01||
|PER|05|2118|Period detail description|C|0|C03||01||
|PGI|00|5379|RODUCT GROUP TYPE CODE|M|0|M00||00||
|PGI|01|C288|RODUCT GROUP|C|4|C00||01||
|PGI|02|5389|Product group name code|C|0|C00||01||
|PGI|03|1131|Code list identification code|C|0|C01||01||
|PGI|04|3055|Code list responsible agency code|C|0|C02||01||
|PGI|05|5388|Product group name|C|0|C03||01||
|PIA|00|4347|RODUCT IDENTIFIER CODE QUALIFIER|M|0|M00||00||
|PIA|01|C212|TEM NUMBER IDENTIFICATION|M|4|M00||01||
|PIA|02|7140|Item identifier|C|0|C00||01||
|PIA|03|7143|Item type identification code|C|0|C01||01||
|PIA|04|1131|Code list identification code|C|0|C02||01||
|PIA|05|3055|Code list responsible agency code|C|0|C03||01||
|PIA|06|C212|TEM NUMBER IDENTIFICATION|C|4|C00||02||
|PIA|07|7140|Item identifier|C|0|C00||02||
|PIA|08|7143|Item type identification code|C|0|C01||02||
|PIA|09|1131|Code list identification code|C|0|C02||02||
|PIA|10|3055|Code list responsible agency code|C|0|C03||02||
|PIA|11|C212|TEM NUMBER IDENTIFICATION|C|4|C00||03||
|PIA|12|7140|Item identifier|C|0|C00||03||
|PIA|13|7143|Item type identification code|C|0|C01||03||
|PIA|14|1131|Code list identification code|C|0|C02||03||
|PIA|15|3055|Code list responsible agency code|C|0|C03||03||
|PIA|16|C212|TEM NUMBER IDENTIFICATION|C|4|C00||04||
|PIA|17|7140|Item identifier|C|0|C00||04||
|PIA|18|7143|Item type identification code|C|0|C01||04||
|PIA|19|1131|Code list identification code|C|0|C02||04||
|PIA|20|3055|Code list responsible agency code|C|0|C03||04||
|PIA|21|C212|TEM NUMBER IDENTIFICATION|C|4|C00||05||
|PIA|22|7140|Item identifier|C|0|C00||05||
|PIA|23|7143|Item type identification code|C|0|C01||05||
|PIA|24|1131|Code list identification code|C|0|C02||05||
|PIA|25|3055|Code list responsible agency code|C|0|C03||05||
|PNA|00|3035|ARTY FUNCTION CODE QUALIFIER|M|0|M00||00||
|PNA|01|C206|DENTIFICATION NUMBER|C|3|C00||01||
|PNA|02|7402|Object identifier|M|0|M00||01||
|PNA|03|7405|Object identification code qualifier|C|0|C01||01||
|PNA|04|4405|Status description code|C|0|C02||01||
|PNA|05|C082|ARTY IDENTIFICATION DETAILS|C|3|C00||02||
|PNA|06|3039|Party identifier|M|0|M00||02||
|PNA|07|1131|Code list identification code|C|0|C01||02||
|PNA|08|3055|Code list responsible agency code|C|0|C02||02||
|PNA|09|3403|AME TYPE CODE|C|0|C00||03||
|PNA|10|3397|AME STATUS CODE|C|0|C00||04||
|PNA|11|C816|AME COMPONENT DETAILS|C|4|C00||05||
|PNA|12|3405|Name component type code qualifier|M|0|M00||05||
|PNA|13|3398|Name component description|C|0|C01||05||
|PNA|14|3401|Name component usage code|C|0|C02||05||
|PNA|15|3295|Name original alphabet code|C|0|C03||05||
|PNA|16|C816|AME COMPONENT DETAILS|C|4|C00||06||
|PNA|17|3405|Name component type code qualifier|M|0|M00||06||
|PNA|18|3398|Name component description|C|0|C01||06||
|PNA|19|3401|Name component usage code|C|0|C02||06||
|PNA|20|3295|Name original alphabet code|C|0|C03||06||
|PNA|21|C816|AME COMPONENT DETAILS|C|4|C00||07||
|PNA|22|3405|Name component type code qualifier|M|0|M00||07||
|PNA|23|3398|Name component description|C|0|C01||07||
|PNA|24|3401|Name component usage code|C|0|C02||07||
|PNA|25|3295|Name original alphabet code|C|0|C03||07||
|PNA|26|C816|AME COMPONENT DETAILS|C|4|C00||08||
|PNA|27|3405|Name component type code qualifier|M|0|M00||08||
|PNA|28|3398|Name component description|C|0|C01||08||
|PNA|29|3401|Name component usage code|C|0|C02||08||
|PNA|30|3295|Name original alphabet code|C|0|C03||08||
|PNA|31|C816|AME COMPONENT DETAILS|C|4|C00||09||
|PNA|32|3405|Name component type code qualifier|M|0|M00||09||
|PNA|33|3398|Name component description|C|0|C01||09||
|PNA|34|3401|Name component usage code|C|0|C02||09||
|PNA|35|3295|Name original alphabet code|C|0|C03||09||
|PNA|36|1229|CTION REQUEST/NOTIFICATION DESCRIPTION|C|0|C00||10||
|POC|00|C525|URPOSE OF CONVEYANCE CALL|M|4|M00||00||
|POC|01|8025|Conveyance call purpose description code|C|0|C00||00||
|POC|02|1131|Code list identification code|C|0|C01||00||
|POC|03|3055|Code list responsible agency code|C|0|C02||00||
|POC|04|8024|Conveyance call purpose description|C|0|C03||00||
|PRC|00|C242|ROCESS TYPE AND DESCRIPTION|C|5|C00||00||
|PRC|01|7187|Process type description code|M|0|M00||00||
|PRC|02|1131|Code list identification code|C|0|C01||00||
|PRC|03|3055|Code list responsible agency code|C|0|C02||00||
|PRC|04|7186|Process type description|C|0|C03||00||
|PRC|05|7186|Process type description|C|0|C04||00||
|PRC|06|C830|ROCESS IDENTIFICATION DETAILS|C|4|C00||01||
|PRC|07|7191|Process description code|C|0|C00||01||
|PRC|08|1131|Code list identification code|C|0|C01||01||
|PRC|09|3055|Code list responsible agency code|C|0|C02||01||
|PRC|10|7190|Process description|C|0|C03||01||
|PRI|00|C509|RICE INFORMATION|C|6|C00||00||
|PRI|01|5125|Price code qualifier|M|0|M00||00||
|PRI|02|5118|Price amount|C|0|C01||00||
|PRI|03|5375|Price type code|C|0|C02||00||
|PRI|04|5387|Price specification code|C|0|C03||00||
|PRI|05|5284|Unit price basis quantity|C|0|C04||00||
|PRI|06|6411|Measurement unit code|C|0|C05||00||
|PRI|07|5213|UB-LINE ITEM PRICE CHANGE OPERATION CODE|C|0|C00||01||
|PRV|00|4071|ROVISO CODE QUALIFIER|M|0|M00||00||
|PRV|01|C971|ROVISO TYPE|C|4|C00||01||
|PRV|02|4073|Proviso type description code|C|0|C00||01||
|PRV|03|1131|Code list identification code|C|0|C01||01||
|PRV|04|3055|Code list responsible agency code|C|0|C02||01||
|PRV|05|4072|Proviso type description|C|0|C03||01||
|PRV|06|C972|ROVISO CALCULATION|C|4|C00||02||
|PRV|07|4075|Proviso calculation description code|C|0|C00||02||
|PRV|08|1131|Code list identification code|C|0|C01||02||
|PRV|09|3055|Code list responsible agency code|C|0|C02||02||
|PRV|10|4074|Proviso calculation description|C|0|C03||02||
|PSD|00|4407|AMPLE PROCESS STEP CODE|C|0|C00||00||
|PSD|01|7039|AMPLE SELECTION METHOD CODE|C|0|C00||01||
|PSD|02|C526|REQUENCY DETAILS|C|3|C00||02||
|PSD|03|6071|Frequency code qualifier|M|0|M00||02||
|PSD|04|6072|Frequency rate|C|0|C01||02||
|PSD|05|6411|Measurement unit code|C|0|C02||02||
|PSD|06|7045|AMPLE STATE CODE|C|0|C00||03||
|PSD|07|7047|AMPLE DIRECTION CODE|C|0|C00||04||
|PSD|08|C514|AMPLE LOCATION DETAILS|C|2|C00||05||
|PSD|09|3237|Sample location description code|C|0|C00||05||
|PSD|10|3236|Sample location description|C|0|C01||05||
|PSD|11|C514|AMPLE LOCATION DETAILS|C|2|C00||06||
|PSD|12|3237|Sample location description code|C|0|C00||06||
|PSD|13|3236|Sample location description|C|0|C01||06||
|PSD|14|C514|AMPLE LOCATION DETAILS|C|2|C00||07||
|PSD|15|3237|Sample location description code|C|0|C00||07||
|PSD|16|3236|Sample location description|C|0|C01||07||
|PTY|00|4035|RIORITY TYPE CODE QUALIFIER|M|0|M00||00||
|PTY|01|C585|RIORITY DETAILS|C|4|C00||01||
|PTY|02|4037|Priority description code|C|0|C00||01||
|PTY|03|1131|Code list identification code|C|0|C01||01||
|PTY|04|3055|Code list responsible agency code|C|0|C02||01||
|PTY|05|4036|Priority description|C|0|C03||01||
|PYT|00|4279|AYMENT TERMS TYPE CODE QUALIFIER|M|0|M00||00||
|PYT|01|C019|AYMENT TERMS|C|4|C00||01||
|PYT|02|4277|Payment terms description identifier|C|0|C00||01||
|PYT|03|1131|Code list identification code|C|0|C01||01||
|PYT|04|3055|Code list responsible agency code|C|0|C02||01||
|PYT|05|4276|Payment terms description|C|0|C03||01||
|PYT|06|2475|IME REFERENCE CODE|C|0|C00||02||
|PYT|07|2009|ERMS TIME RELATION CODE|C|0|C00||03||
|PYT|08|2151|ERIOD TYPE CODE|C|0|C00||04||
|PYT|09|2152|ERIOD COUNT QUANTITY|C|0|C00||05||
|QRS|00|7293|ECTOR AREA IDENTIFICATION CODE QUALIFIER|M|0|M00||00||
|QRS|01|C811|UESTION DETAILS|C|4|C00||01||
|QRS|02|4057|Question description code|C|0|C00||01||
|QRS|03|1131|Code list identification code|C|0|C01||01||
|QRS|04|3055|Code list responsible agency code|C|0|C02||01||
|QRS|05|4056|Question description|C|0|C03||01||
|QRS|06|C812|ESPONSE DETAILS|C|4|C00||02||
|QRS|07|4345|Response description code|C|0|C00||02||
|QRS|08|1131|Code list identification code|C|0|C01||02||
|QRS|09|3055|Code list responsible agency code|C|0|C02||02||
|QRS|10|4344|Response description|C|0|C03||02||
|QTY|00|C186|UANTITY DETAILS|M|3|M00||00||
|QTY|01|6063|Quantity type code qualifier|M|0|M00||00||
|QTY|02|6060|Quantity|M|0|M01||00||
|QTY|03|6411|Measurement unit code|C|0|C02||00||
|QUA|00|9037|UALIFICATION TYPE CODE QUALIFIER|M|0|M00||00||
|QUA|01|C950|UALIFICATION CLASSIFICATION|C|6|C00||01||
|QUA|02|9007|Qualification classification description|C|0|C00||01||
|QUA|03|1131|Code list identification code|C|0|C00||02||
|QUA|04|3055|Code list responsible agency code|C|0|C00||03||
|QUA|05|9006|Qualification classification description|C|0|C00||04||
|QUA|06|9006|Qualification classification description|C|0|C00||05||
|QVR|00|C279|UANTITY DIFFERENCE INFORMATION|C|2|C00||00||
|QVR|01|6064|Variance quantity|M|0|M00||00||
|QVR|02|6063|Quantity type code qualifier|C|0|C01||00||
|QVR|03|4221|ISCREPANCY NATURE IDENTIFICATION CODE|C|0|C00||01||
|QVR|04|C960|EASON FOR CHANGE|C|4|C00||02||
|QVR|05|4295|Change reason description code|C|0|C00||02||
|QVR|06|1131|Code list identification code|C|0|C01||02||
|QVR|07|3055|Code list responsible agency code|C|0|C02||02||
|QVR|08|4294|Change reason description|C|0|C03||02||
|RCS|00|7293|ECTOR AREA IDENTIFICATION CODE QUALIFIER|M|0|M00||00||
|RCS|01|C550|EQUIREMENT/CONDITION IDENTIFICATION|C|5|C00||01||
|RCS|02|7295|Requirement or condition description|C|0|C00||01||
|RCS|03|1131|Code list identification code|C|0|C00||02||
|RCS|04|3055|Code list responsible agency code|C|0|C00||03||
|RCS|05|7294|Requirement or condition description|C|0|C00||04||
|RCS|06|1229|CTION REQUEST/NOTIFICATION DESCRIPTION|C|0|C00||05||
|RCS|07|3207|OUNTRY NAME CODE|C|0|C00||06||
|REL|00|9141|ELATIONSHIP TYPE CODE QUALIFIER|M|0|M00||00||
|REL|01|C941|ELATIONSHIP|C|4|C00||01||
|REL|02|9143|Relationship description code|C|0|C00||01||
|REL|03|1131|Code list identification code|C|0|C01||01||
|REL|04|3055|Code list responsible agency code|C|0|C02||01||
|REL|05|9142|Relationship description|C|0|C03||01||
|RFF|00|C506|EFERENCE|M|5|M00||00||
|RFF|01|1153|Reference code qualifier|M|0|M00||00||
|RFF|02|1154|Reference identifier|C|0|C01||00||
|RFF|03|1156|Document line identifier|C|0|C02||00||
|RFF|04|4000|Reference version identifier|C|0|C03||00||
|RFF|05|1060|Revision identifier|C|0|C04||00||
|RJL|00|C595|CCOUNTING JOURNAL IDENTIFICATION|C|4|C00||00||
|RJL|01|1171|Accounting journal identifier|M|0|M00||00||
|RJL|02|1131|Code list identification code|C|0|C01||00||
|RJL|03|3055|Code list responsible agency code|C|0|C02||00||
|RJL|04|1170|Accounting journal name|C|0|C03||00||
|RJL|05|C596|CCOUNTING ENTRY TYPE DETAILS|C|4|C00||01||
|RJL|06|4475|Accounting entry type name code|M|0|M00||01||
|RJL|07|1131|Code list identification code|C|0|C01||01||
|RJL|08|3055|Code list responsible agency code|C|0|C02||01||
|RJL|09|4474|Accounting entry type name|C|0|C03||01||
|RNG|00|6167|ANGE TYPE CODE QUALIFIER|M|0|M00||00||
|RNG|01|C280|ANGE|C|3|C00||01||
|RNG|02|6411|Measurement unit code|M|0|M00||01||
|RNG|03|6162|Range minimum quantity|C|0|C01||01||
|RNG|04|6152|Range maximum quantity|C|0|C02||01||
|ROD|00|C851|ISK OBJECT TYPE|C|3|C00||00||
|ROD|01|7179|Risk object type identifier|C|0|C00||00||
|ROD|02|1131|Code list identification code|C|0|C01||00||
|ROD|03|3055|Code list responsible agency code|C|0|C02||00||
|ROD|04|C852|ISK OBJECT SUB-TYPE|C|5|C00||01||
|ROD|05|7177|Risk object sub-type description|C|0|C00||01||
|ROD|06|1131|Code list identification code|C|0|C00||02||
|ROD|07|3055|Code list responsible agency code|C|0|C00||03||
|ROD|08|7176|Risk object sub-type description|C|0|C00||04||
|RSL|00|6087|ESULT VALUE TYPE CODE QUALIFIER|M|0|M00||00||
|RSL|01|6077|ESULT REPRESENTATION CODE|C|0|C00||01||
|RSL|02|C831|ESULT DETAILS|C|6|C00||02||
|RSL|03|6314|Measure|C|0|C00||02||
|RSL|04|6321|Measurement significance code|C|0|C01||02||
|RSL|05|6155|Non-discrete measurement name code|C|0|C02||02||
|RSL|06|1131|Code list identification code|C|0|C03||02||
|RSL|07|3055|Code list responsible agency code|C|0|C04||02||
|RSL|08|6154|Non-discrete measurement name|C|0|C05||02||
|RSL|09|C831|ESULT DETAILS|C|6|C00||03||
|RSL|10|6314|Measure|C|0|C00||03||
|RSL|11|6321|Measurement significance code|C|0|C01||03||
|RSL|12|6155|Non-discrete measurement name code|C|0|C02||03||
|RSL|13|1131|Code list identification code|C|0|C03||03||
|RSL|14|3055|Code list responsible agency code|C|0|C04||03||
|RSL|15|6154|Non-discrete measurement name|C|0|C05||03||
|RSL|16|C848|EASUREMENT UNIT DETAILS|C|4|C00||04||
|RSL|17|6411|Measurement unit code|C|0|C00||04||
|RSL|18|1131|Code list identification code|C|0|C01||04||
|RSL|19|3055|Code list responsible agency code|C|0|C02||04||
|RSL|20|6410|Measurement unit name|C|0|C03||04||
|RSL|21|6079|ESULT NORMALCY CODE|C|0|C00||05||
|RTE|00|C128|ATE DETAILS|M|4|M00||00||
|RTE|01|5419|Rate type code qualifier|M|0|M00||00||
|RTE|02|5420|Unit price basis rate|M|0|M01||00||
|RTE|03|5284|Unit price basis quantity|C|0|C02||00||
|RTE|04|6411|Measurement unit code|C|0|C03||00||
|RTE|05|4405|TATUS DESCRIPTION CODE|C|0|C00||01||
|SAL|00|C049|EMUNERATION TYPE IDENTIFICATION|C|5|C00||00||
|SAL|01|5315|Remuneration type name code|C|0|C00||00||
|SAL|02|1131|Code list identification code|C|0|C01||00||
|SAL|03|3055|Code list responsible agency code|C|0|C02||00||
|SAL|04|5314|Remuneration type name|C|0|C03||00||
|SAL|05|5314|Remuneration type name|C|0|C04||00||
|SCC|00|4017|ELIVERY PLAN COMMITMENT LEVEL CODE|M|0|M00||00||
|SCC|01|4493|ELIVERY INSTRUCTION CODE|C|0|C00||01||
|SCC|02|C329|ATTERN DESCRIPTION|C|3|C00||02||
|SCC|03|2013|Frequency code|C|0|C00||02||
|SCC|04|2015|Despatch pattern code|C|0|C01||02||
|SCC|05|2017|Despatch pattern timing code|C|0|C02||02||
|SCD|00|7497|TRUCTURE COMPONENT FUNCTION CODE|t|0|C00||00||
|SCD|01|C786|TRUCTURE COMPONENT IDENTIFICATION|C|2|C00||01||
|SCD|02|7512|Structure component identifier|M|0|M00||01||
|SCD|03|7405|Object identification code qualifier|C|0|C01||01||
|SCD|04|C082|ARTY IDENTIFICATION DETAILS|C|3|C00||02||
|SCD|05|3039|Party identifier|M|0|M00||02||
|SCD|06|1131|Code list identification code|C|0|C01||02||
|SCD|07|3055|Code list responsible agency code|C|0|C02||02||
|SCD|08|4405|TATUS DESCRIPTION CODE|C|0|C00||03||
|SCD|09|1222|ONFIGURATION LEVEL NUMBER|C|0|C00||04||
|SCD|10|C778|OSITION IDENTIFICATION|C|2|C00||05||
|SCD|11|7164|Hierarchical structure level identifier|C|0|C00||05||
|SCD|12|1050|Sequence position identifier|C|0|C01||05||
|SCD|13|C240|HARACTERISTIC DESCRIPTION|C|5|C00||06||
|SCD|14|7037|Characteristic description code|M|0|M00||06||
|SCD|15|1131|Code list identification code|C|0|C01||06||
|SCD|16|3055|Code list responsible agency code|C|0|C02||06||
|SCD|17|7036|Characteristic description|C|0|C03||06||
|SCD|18|7036|Characteristic description|C|0|C04||06||
|SEG|00|9166|EGMENT TAG IDENTIFIER|M|0|M00||00||
|SEG|01|1507|ESIGNATED CLASS CODE|C|0|C00||01||
|SEG|02|4513|AINTENANCE OPERATION CODE|C|0|C00||02||
|SEL|00|9308|RANSPORT UNIT SEAL IDENTIFIER|C|0|C00||00||
|SEL|01|C215|EAL ISSUER|C|4|C00||01||
|SEL|02|9303|Sealing party name code|C|0|C00||01||
|SEL|03|1131|Code list identification code|C|0|C01||01||
|SEL|04|3055|Code list responsible agency code|C|0|C02||01||
|SEL|05|9302|Sealing party name|C|0|C03||01||
|SEL|06|4517|EAL CONDITION CODE|C|0|C00||02||
|SEL|07|C208|DENTITY NUMBER RANGE|C|2|C00||03||
|SEL|08|7402|Object identifier|M|0|M00||03||
|SEL|09|7402|Object identifier|C|0|C01||03||
|SEQ|00|1229|CTION REQUEST/NOTIFICATION DESCRIPTION|u|0|C00||00||
|SEQ|01|C286|EQUENCE INFORMATION|C|4|C00||01||
|SEQ|02|1050|Sequence position identifier|M|0|M00||01||
|SEQ|03|1159|Sequence identifier source code|C|0|C01||01||
|SEQ|04|1131|Code list identification code|C|0|C02||01||
|SEQ|05|3055|Code list responsible agency code|C|0|C03||01||
|SFI|00|7164|IERARCHICAL STRUCTURE LEVEL IDENTIFIER|M|0|M00||00||
|SFI|01|C814|AFETY SECTION|C|2|C00||01||
|SFI|02|4046|Safety section number|M|0|M00||01||
|SFI|03|4044|Safety section name|C|0|C01||01||
|SFI|04|C815|DDITIONAL SAFETY INFORMATION|C|5|C00||02||
|SFI|05|4039|Additional safety information description||0|||02||
|SFI|06|1131|Code list identification code|C|0|C00||03||
|SFI|07|3055|Code list responsible agency code|C|0|C00||04||
|SFI|08|4038|Additional safety information description|C|0|C00||05||
|SFI|09|4513|AINTENANCE OPERATION CODE|C|0|C00||06||
|SGP|00|C237|QUIPMENT IDENTIFICATION|M|4|M00||00||
|SGP|01|8260|Equipment identifier|C|0|C00||00||
|SGP|02|1131|Code list identification code|C|0|C01||00||
|SGP|03|3055|Code list responsible agency code|C|0|C02||00||
|SGP|04|3207|Country name code|C|0|C03||00||
|SGP|05|7224|ACKAGE QUANTITY|C|0|C00||01||
|SGU|00|9166|EGMENT TAG IDENTIFIER|M|0|M00||00||
|SGU|01|7299|EQUIREMENT DESIGNATOR CODE|C|0|C00||01||
|SGU|02|6176|CCURRENCES MAXIMUM NUMBER|C|0|C00||02||
|SGU|03|7168|EVEL NUMBER|C|0|C00||03||
|SGU|04|1050|EQUENCE POSITION IDENTIFIER|C|0|C00||04||
|SGU|05|1049|ESSAGE SECTION CODE|C|0|C00||05||
|SGU|06|4513|AINTENANCE OPERATION CODE|C|0|C00||06||
|SPR|00|7293|ECTOR AREA IDENTIFICATION CODE QUALIFIER|M|0|M00||00||
|SPR|01|3079|RGANISATION CLASSIFICATION CODE|C|0|C00||01||
|SPR|02|C844|RGANISATION CLASSIFICATION DETAIL|C|4|C00||02||
|SPR|03|3083|Organisational class name code|C|0|C00||02||
|SPR|04|1131|Code list identification code|C|0|C01||02||
|SPR|05|3055|Code list responsible agency code|C|0|C02||02||
|SPR|06|3082|Organisational class name|C|0|C03||02||
|SPS|00|C526|REQUENCY DETAILS|C|3|C00||00||
|SPS|01|6071|Frequency code qualifier|M|0|M00||00||
|SPS|02|6072|Frequency rate|C|0|C01||00||
|SPS|03|6411|Measurement unit code|C|0|C02||00||
|SPS|04|6074|ONFIDENCE PERCENT|C|0|C00||01||
|SPS|05|C512|IZE DETAILS|C|2|C00||02||
|SPS|06|6173|Size type code qualifier|C|0|C00||02||
|SPS|07|6174|Size measure|C|0|C01||02||
|SPS|08|C512|IZE DETAILS|C|2|C00||03||
|SPS|09|6173|Size type code qualifier|C|0|C00||03||
|SPS|10|6174|Size measure|C|0|C01||03||
|SPS|11|C512|IZE DETAILS|C|2|C00||04||
|SPS|12|6173|Size type code qualifier|C|0|C00||04||
|SPS|13|6174|Size measure|C|0|C01||04||
|SPS|14|C512|IZE DETAILS|C|2|C00||05||
|SPS|15|6173|Size type code qualifier|C|0|C00||05||
|SPS|16|6174|Size measure|C|0|C01||05||
|SPS|17|C512|IZE DETAILS|C|2|C00||06||
|SPS|18|6173|Size type code qualifier|C|0|C00||06||
|SPS|19|6174|Size measure|C|0|C01||06||
|STA|00|6331|TATISTIC TYPE CODE QUALIFIER|M|0|M00||00||
|STA|01|C527|TATISTICAL DETAILS|C|4|C00||01||
|STA|02|6314|Measure|C|0|C00||01||
|STA|03|6411|Measurement unit code|C|0|C01||01||
|STA|04|6313|Measured attribute code|C|0|C02||01||
|STA|05|6321|Measurement significance code|C|0|C03||01||
|STC|00|C785|TATISTICAL CONCEPT IDENTIFICATION|M|2|M00||00||
|STC|01|6434|Statistical concept identifier|M|0|M00||00||
|STC|02|7405|Object identification code qualifier|C|0|C01||00||
|STC|03|C082|ARTY IDENTIFICATION DETAILS|C|3|C00||01||
|STC|04|3039|Party identifier|M|0|M00||01||
|STC|05|1131|Code list identification code|C|0|C01||01||
|STC|06|3055|Code list responsible agency code|C|0|C02||01||
|STC|07|4405|TATUS DESCRIPTION CODE|C|0|C00||02||
|STC|08|4513|AINTENANCE OPERATION CODE|C|0|C00||03||
|STG|00|9421|ROCESS STAGE CODE QUALIFIER|M|0|M00||00||
|STG|01|6426|ROCESS STAGES QUANTITY|C|0|C00||01||
|STG|02|6428|ROCESS STAGES ACTUAL QUANTITY|C|0|C00||02||
|STS|00|C601|TATUS CATEGORY|C|3|C00||00||
|STS|01|9015|Status category code|M|0|M00||00||
|STS|02|1131|Code list identification code|C|0|C01||00||
|STS|03|3055|Code list responsible agency code|C|0|C02||00||
|STS|04|C555|TATUS|C|4|C00||01||
|STS|05|4405|Status description code|M|0|M00||01||
|STS|06|1131|Code list identification code|C|0|C01||01||
|STS|07|3055|Code list responsible agency code|C|0|C02||01||
|STS|08|4404|Status description|C|0|C03||01||
|STS|09|C556|TATUS REASON|C|4|C00||02||
|STS|10|9013|Status reason description code|M|0|M00||02||
|STS|11|1131|Code list identification code|C|0|C01||02||
|STS|12|3055|Code list responsible agency code|C|0|C02||02||
|STS|13|9012|Status reason description|C|0|C03||02||
|STS|14|C556|TATUS REASON|C|4|C00||03||
|STS|15|9013|Status reason description code|M|0|M00||03||
|STS|16|1131|Code list identification code|C|0|C01||03||
|STS|17|3055|Code list responsible agency code|C|0|C02||03||
|STS|18|9012|Status reason description|C|0|C03||03||
|STS|19|C556|TATUS REASON|C|4|C00||04||
|STS|20|9013|Status reason description code|M|0|M00||04||
|STS|21|1131|Code list identification code|C|0|C01||04||
|STS|22|3055|Code list responsible agency code|C|0|C02||04||
|STS|23|9012|Status reason description|C|0|C03||04||
|STS|24|C556|TATUS REASON|C|4|C00||05||
|STS|25|9013|Status reason description code|M|0|M00||05||
|STS|26|1131|Code list identification code|C|0|C01||05||
|STS|27|3055|Code list responsible agency code|C|0|C02||05||
|STS|28|9012|Status reason description|C|0|C03||05||
|STS|29|C556|TATUS REASON|C|4|C00||06||
|STS|30|9013|Status reason description code|M|0|M00||06||
|STS|31|1131|Code list identification code|C|0|C01||06||
|STS|32|3055|Code list responsible agency code|C|0|C02||06||
|STS|33|9012|Status reason description|C|0|C03||06||
|TAX|00|5283|UTY OR TAX OR FEE FUNCTION CODE QUALIFIER|M|0|M00||00||
|TAX|01|C241|UTY/TAX/FEE TYPE|C|4|C00||01||
|TAX|02|5153|Duty or tax or fee type name code|C|0|C00||01||
|TAX|03|1131|Code list identification code|C|0|C01||01||
|TAX|04|3055|Code list responsible agency code|C|0|C02||01||
|TAX|05|5152|Duty or tax or fee type name|C|0|C03||01||
|TAX|06|C533|UTY/TAX/FEE ACCOUNT DETAIL|C|3|C00||02||
|TAX|07|5289|Duty or tax or fee account code|M|0|M00||02||
|TAX|08|1131|Code list identification code|C|0|C01||02||
|TAX|09|3055|Code list responsible agency code|C|0|C02||02||
|TAX|10|5286|UTY OR TAX OR FEE ASSESSMENT BASIS|C|0|C00||03||
|TAX|11|C243|UTY/TAX/FEE DETAIL|C|7|C00||04||
|TAX|12|5279|Duty or tax or fee rate code|C|0|C00||04||
|TAX|13|1131|Code list identification code|C|0|C01||04||
|TAX|14|3055|Code list responsible agency code|C|0|C02||04||
|TAX|15|5278|Duty or tax or fee rate|C|0|C03||04||
|TAX|16|5273|Duty or tax or fee rate basis code|C|0|C04||04||
|TAX|17|1131|Code list identification code|C|0|C05||04||
|TAX|18|3055|Code list responsible agency code|C|0|C06||04||
|TAX|19|5305|UTY OR TAX OR FEE CATEGORY CODE|C|0|C00||05||
|TAX|20|3446|ARTY TAX IDENTIFIER|C|0|C00||06||
|TAX|21|1227|ALCULATION SEQUENCE CODE|C|0|C00||07||
|TCC|00|C200|HARGE|C|7|C00||00||
|TCC|01|8023|Freight and other charges description|C|0|C00||00||
|TCC|02|1131|Code list identification code|C|0|C00||01||
|TCC|03|3055|Code list responsible agency code|C|0|C00||02||
|TCC|04|8022|Freight and other charges description|C|0|C00||03||
|TCC|05|4237|Payment arrangement code|C|0|C00||04||
|TCC|06|7140|Item identifier|C|0|C00||05||
|TCC|07|C203|ATE/TARIFF CLASS|C|10|C00||06||
|TCC|08|5243|Rate or tariff class description code|M|0|M00||06||
|TCC|09|1131|Code list identification code|C|0|C01||06||
|TCC|10|3055|Code list responsible agency code|C|0|C02||06||
|TCC|11|5242|Rate or tariff class description|C|0|C03||06||
|TCC|12|5275|Supplementary rate or tariff code|C|0|C04||06||
|TCC|13|1131|Code list identification code|C|0|C05||06||
|TCC|14|3055|Code list responsible agency code|C|0|C06||06||
|TCC|15|5275|Supplementary rate or tariff code|C|0|C07||06||
|TCC|16|1131|Code list identification code|C|0|C08||06||
|TCC|17|3055|Code list responsible agency code|C|0|C09||06||
|TCC|18|C528|OMMODITY/RATE DETAIL|C|3|C00||07||
|TCC|19|7357|Commodity identification code|C|0|C00||07||
|TCC|20|1131|Code list identification code|C|0|C01||07||
|TCC|21|3055|Code list responsible agency code|C|0|C02||07||
|TCC|22|C554|ATE/TARIFF CLASS DETAIL|C|3|C00||08||
|TCC|23|5243|Rate or tariff class description code|C|0|C00||08||
|TCC|24|1131|Code list identification code|C|0|C01||08||
|TCC|25|3055|Code list responsible agency code|C|0|C02||08||
|TDT|00|8051|RANSPORT STAGE CODE QUALIFIER|M|0|M00||00||
|TDT|01|8028|EANS OF TRANSPORT JOURNEY IDENTIFIER|C|0|C00||01||
|TDT|02|C220|ODE OF TRANSPORT|C|2|C00||02||
|TDT|03|8067|Transport mode name code|C|0|C00||02||
|TDT|04|8066|Transport mode name|C|0|C01||02||
|TDT|05|C001|RANSPORT MEANS|C|4|C00||03||
|TDT|06|8179|Transport means description code|C|0|C00||03||
|TDT|07|1131|Code list identification code|C|0|C01||03||
|TDT|08|3055|Code list responsible agency code|C|0|C02||03||
|TDT|09|8178|Transport means description|C|0|C03||03||
|TDT|10|C040|ARRIER|C|4|C00||04||
|TDT|11|3127|Carrier identifier|C|0|C00||04||
|TDT|12|1131|Code list identification code|C|0|C01||04||
|TDT|13|3055|Code list responsible agency code|C|0|C02||04||
|TDT|14|3128|Carrier name|C|0|C03||04||
|TDT|15|8101|RANSIT DIRECTION INDICATOR CODE|C|0|C00||05||
|TDT|16|C401|XCESS TRANSPORTATION INFORMATION|C|4|C00||06||
|TDT|17|8457|Excess transportation reason code|M|0|M00||06||
|TDT|18|8459|Excess transportation responsibility code|M|0|M01||06||
|TDT|19|7130|Customer shipment authorisation|M|0|M02||06||
|TDT|20|C222|RANSPORT IDENTIFICATION|C|6|C00||07||
|TDT|21|8213|Transport means identification name|C|0|C00||07||
|TDT|22|1131|Code list identification code|C|0|C00||08||
|TDT|23|3055|Code list responsible agency code|C|0|C00||09||
|TDT|24|8212|Transport means identification name|C|0|C00||10||
|TDT|25|8453|Transport means nationality code|C|0|C00||11||
|TDT|26|8281|RANSPORT MEANS OWNERSHIP INDICATOR CODE|C|0|C00||12||
|TDT|27|Depe|ency note:|C|0|C00||13||
|TDT|28|040|5(040,030) If first, then all|C|0|C00||14||
|TEM|00|C244|EST METHOD|C|4|C00||00||
|TEM|01|4415|Test method identifier|C|0|C00||00||
|TEM|02|1131|Code list identification code|C|0|C01||00||
|TEM|03|3055|Code list responsible agency code|C|0|C02||00||
|TEM|04|4416|Test description|C|0|C03||00||
|TEM|05|4419|EST ADMINISTRATION METHOD CODE|C|0|C00||01||
|TEM|06|3077|EST MEDIUM CODE|C|0|C00||02||
|TEM|07|6311|EASUREMENT PURPOSE CODE QUALIFIER|C|0|C00||03||
|TEM|08|7188|EST METHOD REVISION IDENTIFIER|C|0|C00||04||
|TEM|09|C515|EST REASON|C|4|C00||05||
|TEM|10|4425|Test reason name code|C|0|C00||05||
|TEM|11|1131|Code list identification code|C|0|C01||05||
|TEM|12|3055|Code list responsible agency code|C|0|C02||05||
|TEM|13|4424|Test reason name|C|0|C03||05||
|TMD|00|C219|OVEMENT TYPE|C|2|C00||00||
|TMD|01|8335|Movement type description code|C|0|C00||00||
|TMD|02|8334|Movement type description|C|0|C01||00||
|TMD|03|8332|QUIPMENT PLAN DESCRIPTION|C|0|C00||01||
|TMD|04|8341|AULAGE ARRANGEMENTS CODE|C|0|C00||02||
|TMP|00|6245|EMPERATURE TYPE CODE QUALIFIER|M|0|M00||00||
|TMP|01|C239|EMPERATURE SETTING|C|2|C00||01||
|TMP|02|6246|Temperature degree|C|0|C00||01||
|TMP|03|6411|Measurement unit code|C|0|C01||01||
|TOD|00|4055|ELIVERY OR TRANSPORT TERMS FUNCTION CODE|C|0|C00||00||
|TOD|01|4215|RANSPORT CHARGES PAYMENT METHOD CODE|C|0|C00||01||
|TOD|02|C100|ERMS OF DELIVERY OR TRANSPORT|C|6|C00||02||
|TOD|03|4053|Delivery or transport terms description|C|0|C00||02||
|TOD|04|1131|Code list identification code|C|0|C00||03||
|TOD|05|3055|Code list responsible agency code|C|0|C00||04||
|TOD|06|4052|Delivery or transport terms description|C|0|C00||05||
|TOD|07|4052|Delivery or transport terms description|C|0|C00||06||
|TPL|00|C222|RANSPORT IDENTIFICATION|M|6|M00||00||
|TPL|01|8213|Transport means identification name|M|0|M00||00||
|TPL|02|1131|Code list identification code|C|0|C00||01||
|TPL|03|3055|Code list responsible agency code|C|0|C00||02||
|TPL|04|8212|Transport means identification name|C|0|C00||03||
|TPL|05|8453|Transport means nationality code|C|0|C00||04||
|TRU|00|7402|BJECT IDENTIFIER|M|0|M00||00||
|TRU|01|1056|ERSION IDENTIFIER|C|0|C00||01||
|TRU|02|1058|ELEASE IDENTIFIER|C|0|C00||02||
|TRU|03|7175|ULE PART IDENTIFIER|C|0|C00||03||
|TRU|04|3055|ODE LIST RESPONSIBLE AGENCY CODE|C|0|C00||04||
|TSR|00|C536|ONTRACT AND CARRIAGE CONDITION|C|3|C00||00||
|TSR|01|4065|Contract and carriage condition code|M|0|M00||00||
|TSR|02|1131|Code list identification code|C|0|C01||00||
|TSR|03|3055|Code list responsible agency code|C|0|C02||00||
|TSR|04|C233|ERVICE|C|6|C00||01||
|TSR|05|7273|Service requirement code|M|0|M00||01||
|TSR|06|1131|Code list identification code|C|0|C01||01||
|TSR|07|3055|Code list responsible agency code|C|0|C02||01||
|TSR|08|7273|Service requirement code|C|0|C03||01||
|TSR|09|1131|Code list identification code|C|0|C04||01||
|TSR|10|3055|Code list responsible agency code|C|0|C05||01||
|TSR|11|C537|RANSPORT PRIORITY|C|3|C00||02||
|TSR|12|4219|Transport service priority code|M|0|M00||02||
|TSR|13|1131|Code list identification code|C|0|C01||02||
|TSR|14|3055|Code list responsible agency code|C|0|C02||02||
|TSR|15|C703|ATURE OF CARGO|C|3|C00||03||
|TSR|16|7085|Cargo type classification code|M|0|M00||03||
|TSR|17|1131|Code list identification code|C|0|C01||03||
|TSR|18|3055|Code list responsible agency code|C|0|C02||03||
|VLI|00|C780|ALUE LIST IDENTIFICATION|M|2|M00||00||
|VLI|01|1518|Value list identifier|M|0|M00||00||
|VLI|02|7405|Object identification code qualifier|C|0|C01||00||
|VLI|03|C082|ARTY IDENTIFICATION DETAILS|C|3|C00||01||
|VLI|04|3039|Party identifier|M|0|M00||01||
|VLI|05|1131|Code list identification code|C|0|C01||01||
|VLI|06|3055|Code list responsible agency code|C|0|C02||01||
|VLI|07|4405|TATUS DESCRIPTION CODE|C|0|C00||02||
|VLI|08|1514|ALUE LIST NAME|C|0|C00||03||
|VLI|09|1507|ESIGNATED CLASS CODE|C|0|C00||04||
|VLI|10|1505|ALUE LIST TYPE CODE|C|0|C00||05||
|VLI|11|C240|HARACTERISTIC DESCRIPTION|C|5|C00||06||
|VLI|12|7037|Characteristic description code|M|0|M00||06||
|VLI|13|1131|Code list identification code|C|0|C01||06||
|VLI|14|3055|Code list responsible agency code|C|0|C02||06||
|VLI|15|7036|Characteristic description|C|0|C03||06||
|VLI|16|7036|Characteristic description|C|0|C04||06||
|VLI|17|4513|AINTENANCE OPERATION CODE|C|0|C00||07||
|UNB|00|S001|SYNTAX IDENTIFIER|M|2|M00||00||
|UNB|01|0001|Syntax identifier|M|0|M00||00||
|UNB|02|0002|Syntax version number|M|0|M01||00||
|UNB|03|S002|INTERCHANGE SENDER|M|3|M00||01||
|UNB|04|0004|Sender identification|M|0|M00||01||
|UNB|05|0007|Partner identification code qualifier|C|0|M01||01||
|UNB|06|0008|Address for reverse routing|C|0|M02||01||
|UNB|07|S003|INTERCHANGE RECIPIENT|M|3|M00||02||
|UNB|08|0010|Recipient Identification|M|0|M00||02||
|UNB|09|0007|Partner identification code qualifier|C|0|M01||02||
|UNB|10|0014|Routing address|C|0|M02||02||
|UNB|11|S004|DATE/TIME OF PREPARATION|M|2|M00||03||
|UNB|12|0017|Date of preparation|M|0|M00||03||
|UNB|13|0019|Time of preparation|M|0|M01||03||
|UNB|14|0020|INTERCHANGE CONTROL REFERENCE|M|0|M00||04||
|UNB|15|S005|RECIPIENT'S REFERENCE PASSWORD|C|2|C00||05||
|UNB|16|0022|Recipient's reference/password|M|0|C00||05||
|UNB|17|0025|Recipient's reference/password qualifier|C|0|C01||05||
|UNB|18|0026|APPLICATION REFERENCE|C|0|C00||06||
|UNB|19|0029|PROCESSING PRIORITY CODE|C|0|C00||07||
|UNB|20|0031|ACKNOWLEDGEMENT REQUEST|C|0|C00||08||
|UNB|21|0032|COMMUNICATIONS AGREEMENT IDENTIFIER|C|0|C00||09||
|UNB|22|0035|TEST INDICATOR|C|0|C00||10||
|UNE|00|0060|NUMBER OF MESSAGES|M|0|M00||00||
|UNE|01|0048|FUNCTIONAL GROUP REFERENCE NUMBER|M|0|M00||01||
|UNG|00|0038|FUNCTIONAL GROUP IDENTIFICATION|M|0|M00||00||
|UNG|01|S006|APPLICATION SENDER'S IDENTIFICATION|M|2|M00||01||
|UNG|02|0040|Application sender's identification|M|0|M00||01||
|UNG|03|0007|Partner identification code qualifier|C|0|M01||01||
|UNG|04|S007|APPLICATION RECIPIENT'S IDENTIFICATION|M|2|M00||02||
|UNG|05|0044|Application recipient's identification|M|0|M00||02||
|UNG|06|0007|Partner identification code qualifier|C|0|M01||02||
|UNG|07|S004|DATE/TIME OF PREPARATION|M|2|M00||03||
|UNG|08|0017|Date of preparation|M|0|M00||03||
|UNG|09|0019|Time of preparation|M|0|M01||03||
|UNG|10|0048|FUNCTION GROUP REFERENCE NUMBER|M|0|M00||04||
|UNG|11|0051|CONTROLLING AGENCY|M|0|M00||05||
|UNG|12|S008|MESSAGE VERSION|M|3|M00||06||
|UNG|13|0052|Message type version number|M|0|M00||06||
|UNG|14|0052|Message type release number|M|0|M01||06||
|UNG|15|0057|Association assigned code|C|0|M02||06||
|UNG|16|0058|APPLICATION PASSWORD|C|0|C00||07||
|UNH|00|0062|MESSAGE REFERENCE NUMBER|M|0|M00|Y|00||
|UNH|01|S009|MESSAGE IDENTIFIER|M|5|M00||01||
|UNH|02|0065|Message type identifier|M|0|M00|Y|01||
|UNH|03|0052|Message type version number|M|0|M01|Y|01||
|UNH|04|0054|Message type release number|M|0|M02|Y|01||
|UNH|05|0051|Controlling agency|M|0|M03|Y|01||
|UNH|06|0057|Association assigned code|C|0|M04|Y|01||
|UNH|07|0068|COMMON ACCESS REFERENCE|C|0|C00|Y|02||
|UNH|08|S010|STATUS OF THE TRANSFER|C|2|C00||03||
|UNH|09|0070|Sequence message transfer number|M|0|C00|Y|03||
|UNH|10|0073|First/last sequence message transfer indication|C|0|C01|Y|03||
|UNS|00|0081|SECTION IDENTIFICATION|M|0|M00|Y|00||
|UNT|00|0074|NUMBER OF SEGMENTS IN A MESSAGE|M|0|M00|Y|00||
|UNT|01|0062|MESSAGE REFERENCE NUMBER|M|0|M00|Y|01||
|UNZ|00|0036|INTERCHANGE CONTROL COUNT|M|0|M00||00||
|UNZ|01|0020|INTERCHANGE CONTROL REFERENCE|M|0|M00||01||
