|AGR|00|C543|AGREEMENT TYPE IDENTIFICATION|C|5|C00||00||
|AGR|01|7431|Agreement type qualifier|M|0|M00||00||
|AGR|02|7433|Agreement type, coded|C|0|C01||00||
|AGR|03|1131|Code list qualifier|C|0|C02||00||
|AGR|04|3055|Code list responsible agency, coded|C|0|C03||00||
|AGR|05|7434|Agreement type description|C|0|C04||00||
|AGR|06|9419|SERVICE LAYER, CODED|C|0|C00||01||
|AJT|00|4465|ADJUSTMENT REASON, CODED|M|0|M00||00||
|AJT|01|1082|LINE ITEM NUMBER|C|0|C00||01||
|ALC|00|5463|ALLOWANCE OR CHARGE QUALIFIER|M|0|M00||00||
|ALC|01|C552|ALLOWANCE/CHARGE INFORMATION|C|2|C00||01||
|ALC|02|1230|Allowance or charge number|C|0|C00||01||
|ALC|03|5189|Charge/allowance description, coded|C|0|C01||01||
|ALC|04|4471|SETTLEMENT, CODED|C|0|C00||02||
|ALC|05|1227|CALCULATION SEQUENCE INDICATOR, CODED|C|0|C00||03||
|ALC|06|C214|SPECIAL SERVICES IDENTIFICATION|C|3|C00||04||
|ALC|07|7161|Special services, coded|M|0|M00||04||
|ALC|08|1131|Code list qualifier|C|0|C01||04||
|ALC|09|3055|Code list responsible agency, coded|C|0|C02||04||
|ALI|00|3239|COUNTRY OF ORIGIN, CODED|C|0|C00||00||
|ALI|01|9213|TYPE OF DUTY REGIME, CODED|C|0|C00||01||
|ALI|02|4183|SPECIAL CONDITIONS, CODED|C|0|C00||02||
|ALI|03|4183|SPECIAL CONDITIONS, CODED|C|0|C00||03||
|ALI|04|4183|SPECIAL CONDITIONS, CODED|C|0|C00||04||
|ALI|05|4183|SPECIAL CONDITIONS, CODED|C|0|C00||05||
|ALI|06|4183|SPECIAL CONDITIONS, CODED|C|0|C00||06||
|API|00|4043|CLASS OF TRADE, CODED|C|0|C00||00||
|API|01|C138|PRICE MULTIPLIER INFORMATION|C|2|C00||01||
|API|02|5394|Price multiplier|M|0|M00||01||
|API|03|5393|Price multiplier qualifier|C|0|C01||01||
|API|04|C262|REASON FOR CHANGE|C|2|C00||02||
|API|05|4295|Change reason, coded|C|0|C00||02||
|API|06|4294|Change reason|C|0|C01||02||
|AUT|00|9280|VALIDATION RESULT|M|0|M00||00||
|AUT|01|9282|VALIDATION KEY IDENTIFICATION|C|0|C00||01||
|BGM|00|C002|DOCUMENT/MESSAGE NAME|C|4|C00||00||
|BGM|01|1001|Document/message name, coded|C|0|C00||00||
|BGM|02|1131|Code list qualifier|C|0|C01||00||
|BGM|03|3055|Code list responsible agency, coded|C|0|C02||00||
|BGM|04|1000|Document/message name|C|0|C03||00||
|BGM|05|1004|DOCUMENT/MESSAGE NUMBER|C|0|C00||01||
|BGM|06|1225|MESSAGE FUNCTION, CODED|C|0|C00||02||
|BGM|07|4343|RESPONSE TYPE, CODED|C|0|C00||03||
|BUS|00|C521|BUSINESS FUNCTION|C|5|C00||00||
|BUS|01|4027|Business function qualifier|M|0|M00||00||
|BUS|02|4025|Business function, coded|M|0|M01||00||
|BUS|03|1131|Code list qualifier|C|0|C02||00||
|BUS|04|3055|Code list responsible agency, coded|C|0|C03||00||
|BUS|05|4022|Business description|C|0|C04||00||
|BUS|06|3279|GEOGRAPHIC ENVIRONMENT, CODED|C|0|C00||01||
|BUS|07|4487|TYPE OF FINANCIAL TRANSACTION, CODED|C|0|C00||02||
|BUS|08|C551|BANK OPERATION|C|3|C00||03||
|BUS|09|4383|Bank operation, coded|M|0|M00||03||
|BUS|10|1131|Code list qualifier|C|0|C01||03||
|BUS|11|3055|Code list responsible agency, coded|C|0|C02||03||
|BUS|12|4463|INTRA-COMPANY PAYMENT, CODED|C|0|C00||04||
|CCI|00|7059|PROPERTY CLASS, CODED|C|0|C00||00||
|CCI|01|C502|MEASUREMENT DETAILS|C|3|C00||01||
|CCI|02|6313|Measurement dimension, coded|C|0|C00||01||
|CCI|03|6321|Measurement significance, coded|C|0|C01||01||
|CCI|04|6155|Measurement attribute, coded|C|0|C02||01||
|CCI|05|C240|PRODUCT CHARACTERISTIC|C|5|C00||02||
|CCI|06|7037|Characteristic identification|M|0|M00||02||
|CCI|07|1131|Code list qualifier|C|0|C01||02||
|CCI|08|3055|Code list responsible agency, coded|C|0|C02||02||
|CCI|09|7036|Characteristic|C|0|C03||02||
|CCI|10|7036|Characteristic|C|0|C04||02||
|CNI|00|1490|CONSOLIDATION ITEM NUMBER|M|0|M00||00||
|CNI|01|C503|DOCUMENT/MESSAGE DETAILS|C|4|C00||01||
|CNI|02|1004|Document/message number|C|0|C00||01||
|CNI|03|1373|Document/message status, coded|C|0|C01||01||
|CNI|04|1366|Document/message source|C|0|C02||01||
|CNI|05|3453|Language, coded|C|0|C03||01||
|CNI|06|1312|CONSIGNMENT LOAD SEQUENCE NUMBER|C|0|C00||02||
|CNT|00|C270|CONTROL|M|3|M00||00||
|CNT|01|6069|Control qualifier|M|0|M00||00||
|CNT|02|6066|Control value|M|0|M01||00||
|CNT|03|6411|Measure unit qualifier|C|0|C02||00||
|COM|00|C076|COMMUNICATION CONTACT|M|2|M00||00||
|COM|01|3148|Communication number|M|0|M00||00||
|COM|02|3155|Communication channel qualifier|M|0|M01||00||
|CPI|00|C229|CHARGE CATEGORY|C|3|C00||00||
|CPI|01|5237|Charge category, coded|M|0|M00||00||
|CPI|02|1131|Code list qualifier|C|0|C01||00||
|CPI|03|3055|Code list responsible agency, coded|C|0|C02||00||
|CPI|04|C231|METHOD OF PAYMENT|C|3|C00||01||
|CPI|05|4215|Transport charges method of payment, coded|M|0|M00||01||
|CPI|06|1131|Code list qualifier|C|0|C01||01||
|CPI|07|3055|Code list responsible agency, coded|C|0|C02||01||
|CPI|08|4237|PREPAID/COLLECT INDICATOR, CODED|C|0|C00||02||
|CPS|00|7164|HIERARCHICAL ID NUMBER|M|0|M00||00||
|CPS|01|7166|HIERARCHICAL PARENT ID|C|0|C00||01||
|CPS|02|7075|PACKAGING LEVEL, CODED|C|0|C00||02||
|CST|00|1496|GOODS ITEM NUMBER|C|0|C00||00||
|CST|01|C246|CUSTOMS IDENTITY CODES|C|3|C00||01||
|CST|02|7361|Customs code identification|M|0|M00||01||
|CST|03|1131|Code list qualifier|C|0|C01||01||
|CST|04|3055|Code list responsible agency, coded|C|0|C02||01||
|CST|05|C246|CUSTOMS IDENTITY CODES|C|3|C00||02||
|CST|06|7361|Customs code identification|M|0|M00||02||
|CST|07|1131|Code list qualifier|C|0|C01||02||
|CST|08|3055|Code list responsible agency, coded|C|0|C02||02||
|CST|09|C246|CUSTOMS IDENTITY CODES|C|3|C00||03||
|CST|10|7361|Customs code identification|M|0|M00||03||
|CST|11|1131|Code list qualifier|C|0|C01||03||
|CST|12|3055|Code list responsible agency, coded|C|0|C02||03||
|CST|13|C246|CUSTOMS IDENTITY CODES|C|3|C00||04||
|CST|14|7361|Customs code identification|M|0|M00||04||
|CST|15|1131|Code list qualifier|C|0|C01||04||
|CST|16|3055|Code list responsible agency, coded|C|0|C02||04||
|CST|17|C246|CUSTOMS IDENTITY CODES|C|3|C00||05||
|CST|18|7361|Customs code identification|M|0|M00||05||
|CST|19|1131|Code list qualifier|C|0|C01||05||
|CST|20|3055|Code list responsible agency, coded|C|0|C02||05||
|CTA|00|3139|CONTACT FUNCTION, CODED|C|0|C00||00||
|CTA|01|C056|DEPARTMENT OR EMPLOYEE DETAILS|C|2|C00||01||
|CTA|02|3413|Department or employee identification|C|0|C00||01||
|CTA|03|3412|Department or employee|C|0|C01||01||
|CUX|00|C504|CURRENCY DETAILS|C|4|C00||00||
|CUX|01|6347|Currency details qualifier|M|0|M00||00||
|CUX|02|6345|Currency, coded|C|0|C01||00||
|CUX|03|6343|Currency qualifier|C|0|C02||00||
|CUX|04|6348|Currency rate base|C|0|C03||00||
|CUX|05|C504|CURRENCY DETAILS|C|4|C00||01||
|CUX|06|6347|Currency details qualifier|M|0|M00||01||
|CUX|07|6345|Currency, coded|C|0|C01||01||
|CUX|08|6343|Currency qualifier|C|0|C02||01||
|CUX|09|6348|Currency rate base|C|0|C03||01||
|CUX|10|5402|RATE OF EXCHANGE|C|0|C00||02||
|CUX|11|6341|CURRENCY MARKET EXCHANGE, CODED|C|0|C00||03||
|DGS|00|8273|DANGEROUS GOODS REGULATIONS, CODED|C|0|C00||00||
|DGS|01|C205|HAZARD CODE|C|3|C00||01||
|DGS|02|8351|Hazard code identification|M|0|M00||01||
|DGS|03|8078|Hazard substance/item/page number|C|0|C01||01||
|DGS|04|8092|Hazard code version number|C|0|C02||01||
|DGS|05|C234|UNDG INFORMATION|C|2|C00||02||
|DGS|06|7124|UNDG number|C|0|C00||02||
|DGS|07|7088|Dangerous goods flashpoint|C|0|C00||02||
|DGS|08|C223|DANGEROUS GOODS SHIPMENT FLASHPOINT|C|2|C00||03||
|DGS|09|7106|Shipment flashpoint|C|0|C00||03||
|DGS|10|6411|Measure unit qualifier|C|0|C01||03||
|DGS|11|8339|PACKING GROUP, CODED|C|0|C00||04||
|DGS|12|8364|EMS NUMBER|C|0|C00||05||
|DGS|13|8410|MFAG|C|0|C00||06||
|DGS|14|8126|TREM CARD NUMBER|C|0|C00||07||
|DGS|15|C235|HAZARD IDENTIFICATION|C|2|C00||08||
|DGS|16|8158|Hazard identification number, upper part|C|0|C00||08||
|DGS|17|8186|Substance identification number, lower part|C|0|C01||08||
|DGS|18|C236|DANGEROUS GOODS LABEL|C|3|C00||09||
|DGS|19|8246|Dangerous goods label marking|C|0|C00||09||
|DGS|20|8246|Dangerous goods label marking|C|0|C01||09||
|DGS|21|8246|Dangerous goods label marking|C|0|C02||09||
|DGS|22|8255|PACKING INSTRUCTION, CODED|C|0|C00||10||
|DGS|23|8325|CATEGORY OF MEANS OF TRANSPORT, CODED|C|0|C00||11||
|DGS|24|8211|PERMISSION FOR TRANSPORT, CODED|C|0|C00||12||
|DIM|00|6145|DIMENSION QUALIFIER|M|0|M00||00||
|DIM|01|C211|DIMENSIONS|M|4|M00||01||
|DIM|02|6411|Measure unit qualifier|M|0|M00||01||
|DIM|03|6168|Length dimension|C|0|C01||01||
|DIM|04|6140|Width dimension|C|0|C02||01||
|DIM|05|6008|Height dimension|C|0|C03||01||
|DLI|00|1073|DOCUMENT LINE INDICATOR, CODED|M|0|M00||00||
|DLI|01|1082|LINE ITEM NUMBER|M|0|M00||01||
|DLM|00|4455|BACK ORDER, CODED|C|0|C00||00||
|DLM|01|C522|INSTRUCTION|C|4|C00||01||
|DLM|02|4403|Instruction qualifier|M|0|M00||01||
|DLM|03|4401|Instruction, coded|C|0|C01||01||
|DLM|04|1131|Code list qualifier|C|0|C02||01||
|DLM|05|3055|Code list responsible agency, coded|C|0|C03||01||
|DLM|06|C214|SPECIAL SERVICES IDENTIFICATION|C|3|C00||02||
|DLM|07|7161|Special services, coded|M|0|M00||02||
|DLM|08|1131|Code list qualifier|C|0|C01||02||
|DLM|09|3055|Code list responsible agency, coded|C|0|C02||02||
|DLM|10|4457|PRODUCT/SERVICE SUBSTITUTION, CODED|C|0|C00||03||
|DMS|00|1004|DOCUMENT/MESSAGE NUMBER|C|0|C00||00||
|DMS|01|1001|DOCUMENT/MESSAGE NAME, CODED|C|0|C00||01||
|DMS|02|7240|TOTAL NUMBER OF ITEMS|C|0|C00||02||
|DOC|00|C002|DOCUMENT/MESSAGE NAME|M|4|M00||00||
|DOC|01|1001|Document/message name, coded|C|0|C00||00||
|DOC|02|1131|Code list qualifier|C|0|C01||00||
|DOC|03|3055|Code list responsible agency, coded|C|0|C02||00||
|DOC|04|1000|Document/message name|C|0|C03||00||
|DOC|05|C503|DOCUMENT/MESSAGE DETAILS|C|4|C00||01||
|DOC|06|1004|Document/message number|C|0|C00||01||
|DOC|07|1373|Document/message status, coded|C|0|C01||01||
|DOC|08|1366|Document/message source|C|0|C02||01||
|DOC|09|3453|Language, coded|C|0|C03||01||
|DOC|10|3153|COMMUNICATION CHANNEL IDENTIFIER, CODED|C|0|C00||02||
|DOC|11|1220|NUMBER OF COPIES OF DOCUMENT REQUIRED|C|0|C00||03||
|DOC|12|1218|NUMBER OF ORIGINALS OF DOCUMENT REQUIRED|C|0|C00||04||
|DTM|00|C507|DATE/TIME/PERIOD|M|3|M00||00||
|DTM|01|2005|Date/time/period qualifier|M|0|M00||00||
|DTM|02|2380|Date/time/period|C|0|C01||00||
|DTM|03|2379|Date/time/period format qualifier|C|0|C02||00||
|EQA|00|8053|EQUIPMENT QUALIFIER|M|0|M00||00||
|EQA|01|C237|EQUIPMENT IDENTIFICATION|C|3|C00||01||
|EQA|02|8260|Equipment identification number|C|0|C00||01||
|EQA|03|1131|Code list qualifier|C|0|C01||01||
|EQA|04|3055|Code list responsible agency, coded|C|0|C02||01||
|EQD|00|8053|EQUIPMENT QUALIFIER|M|0|M00||00||
|EQD|01|C237|EQUIPMENT IDENTIFICATION|C|3|C00||01||
|EQD|02|8260|Equipment identification number|C|0|C00||01||
|EQD|03|1131|Code list qualifier|C|0|C01||01||
|EQD|04|3055|Code list responsible agency, coded|C|0|C02||01||
|EQD|05|C224|EQUIPMENT SIZE AND TYPE|C|4|C00||02||
|EQD|06|8155|Equipment size and type identification|C|0|C00||02||
|EQD|07|1131|Code list qualifier|C|0|C01||02||
|EQD|08|3055|Code list responsible agency, coded|C|0|C02||02||
|EQD|09|8154|Equipment size and type|C|0|C03||02||
|EQD|10|8077|EQUIPMENT SUPPLIER, CODED|C|0|C00||03||
|EQD|11|8249|EQUIPMENT STATUS, CODED|C|0|C00||04||
|EQD|12|8169|FULL/EMPTY INDICATOR, CODED|C|0|C00||05||
|EQN|00|C523|NUMBER OF UNIT DETAILS|M|2|M00||00||
|EQN|01|6350|Number of units|C|0|C00||00||
|EQN|02|6353|Number of units qualifier|C|0|C01||00||
|ERC|00|C901|APPLICATION ERROR DETAIL|M|3|M00||00||
|ERC|01|9321|Application error, coded|M|0|M00||00||
|ERC|02|1131|Code list qualifier|C|0|C01||00||
|ERC|03|3055|Code list responsible agency, coded|C|0|C02||00||
|ERP|00|C701|ERROR POINT DETAILS|M|3|M00||00||
|ERP|01|1049|Message section, coded|M|0|M00||00||
|ERP|02|1052|Message item number|C|0|C01||00||
|ERP|03|1054|Message sub-item number|C|0|C02||00||
|FCA|00|4471|SETTLEMENT, CODED|M|0|M00||00||
|FCA|01|C878|CHARGE/ALLOWANCE ACCOUNT|C|5|C00||01||
|FCA|02|3434|Institution branch number|M|0|M00||01||
|FCA|03|1131|Code list qualifier|C|0|C01||01||
|FCA|04|3055|Code list responsible agency, coded|C|0|C02||01||
|FCA|05|3194|Account holder number|C|0|C03||01||
|FCA|06|6345|Currency, coded|C|0|C04||01||
|FII|00|3035|PARTY QUALIFIER|M|0|M00||00||
|FII|01|C078|ACCOUNT IDENTIFICATION|C|4|C00||01||
|FII|02|3194|Account holder number|C|0|C00||01||
|FII|03|3192|Account holder name|C|0|C01||01||
|FII|04|3192|Account holder name|C|0|C02||01||
|FII|05|6345|Currency, coded|C|0|C03||01||
|FII|06|C088|INSTITUTION IDENTIFICATION|C|8|C00||02||
|FII|07|3433|Institution name identification|C|0|C00||02||
|FII|08|1131|Code list qualifier|C|0|C01||02||
|FII|09|3055|Code list responsible agency, coded|C|0|C02||02||
|FII|10|3434|Institution branch number|C|0|C03||02||
|FII|11|1131|Code list qualifier|C|0|C04||02||
|FII|12|3055|Code list responsible agency, coded|C|0|C05||02||
|FII|13|3432|Institution name|C|0|C06||02||
|FII|14|3436|Institution branch place|C|0|C07||02||
|FII|15|3207|COUNTRY, CODED|C|0|C00||03||
|FTX|00|4451|TEXT SUBJECT QUALIFIER|M|0|M00||00||
|FTX|01|4453|TEXT FUNCTION, CODED|C|0|C00||01||
|FTX|02|C107|TEXT REFERENCE|C|3|C00||02||
|FTX|03|4441|Free text, coded|M|0|M00||02||
|FTX|04|1131|Code list qualifier|C|0|C01||02||
|FTX|05|3055|Code list responsible agency, coded|C|0|C02||02||
|FTX|06|C108|TEXT LITERAL|C|5|C00||03||
|FTX|07|4440|Free text|M|0|M00||03||
|FTX|08|4440|Free text|C|0|C01||03||
|FTX|09|4440|Free text|C|0|C02||03||
|FTX|10|4440|Free text|C|0|C03||03||
|FTX|11|4440|Free text|C|0|C04||03||
|FTX|12|3453|LANGUAGE, CODED|C|0|C00||04||
|GDS|00|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||00||
|GDS|01|7140|Item number|C|0|C00||00||
|GDS|02|7143|Item number type, coded|C|0|C01||00||
|GDS|03|1131|Code list qualifier|C|0|C02||00||
|GDS|04|3055|Code list responsible agency, coded|C|0|C03||00||
|GDS|05|C703|NATURE OF CARGO|C|3|C00||01||
|GDS|06|7085|Nature of cargo, coded|M|0|M00||01||
|GDS|07|1131|Code list qualifier|C|0|C01||01||
|GDS|08|3055|Code list responsible agency, coded|C|0|C02||01||
|GDS|09|C703|NATURE OF CARGO|C|3|C00||02||
|GDS|10|7085|Nature of cargo, coded|M|0|M00||02||
|GDS|11|1131|Code list qualifier|C|0|C01||02||
|GDS|12|3055|Code list responsible agency, coded|C|0|C02||02||
|GDS|13|C703|NATURE OF CARGO|C|3|C00||03||
|GDS|14|7085|Nature of cargo, coded|M|0|M00||03||
|GDS|15|1131|Code list qualifier|C|0|C01||03||
|GDS|16|3055|Code list responsible agency, coded|C|0|C02||03||
|GDS|17|C703|NATURE OF CARGO|C|3|C00||04||
|GDS|18|7085|Nature of cargo, coded|M|0|M00||04||
|GDS|19|1131|Code list qualifier|C|0|C01||04||
|GDS|20|3055|Code list responsible agency, coded|C|0|C02||04||
|GDS|21|C703|NATURE OF CARGO|C|3|C00||05||
|GDS|22|7085|Nature of cargo, coded|M|0|M00||05||
|GDS|23|1131|Code list qualifier|C|0|C01||05||
|GDS|24|3055|Code list responsible agency, coded|C|0|C02||05||
|GID|00|1496|GOODS ITEM NUMBER|C|0|C00||00||
|GID|01|C213|NUMBER AND TYPE OF PACKAGES|C|5|C00||01||
|GID|02|7224|Number of packages|M|0|M00||01||
|GID|03|7065|Type of packages identification|C|0|C01||01||
|GID|04|1131|Code list qualifier|C|0|C02||01||
|GID|05|3055|Code list responsible agency, coded|C|0|C03||01||
|GID|06|7064|Type of packages|C|0|C04||01||
|GID|07|C213|NUMBER AND TYPE OF PACKAGES|C|5|C00||02||
|GID|08|7224|Number of packages|M|0|M00||02||
|GID|09|7065|Type of packages identification|C|0|C01||02||
|GID|10|1131|Code list qualifier|C|0|C02||02||
|GID|11|3055|Code list responsible agency, coded|C|0|C03||02||
|GID|12|7064|Type of packages|C|0|C04||02||
|GID|13|C213|NUMBER AND TYPE OF PACKAGES|C|5|C00||03||
|GID|14|7224|Number of packages|M|0|M00||03||
|GID|15|7065|Type of packages identification|C|0|C01||03||
|GID|16|1131|Code list qualifier|C|0|C02||03||
|GID|17|3055|Code list responsible agency, coded|C|0|C03||03||
|GID|18|7064|Type of packages|C|0|C04||03||
|GIN|00|7405|IDENTITY NUMBER QUALIFIER|M|0|M00||00||
|GIN|01|C208|IDENTITY NUMBER RANGE|M|2|M00||01||
|GIN|02|7402|Identity number|M|0|M00||01||
|GIN|03|7402|Identity number|C|0|C01||01||
|GIN|04|C208|IDENTITY NUMBER RANGE|C|2|C00||02||
|GIN|05|7402|Identity number|M|0|M00||02||
|GIN|06|7402|Identity number|C|0|C01||02||
|GIN|07|C208|IDENTITY NUMBER RANGE|C|2|C00||03||
|GIN|08|7402|Identity number|M|0|M00||03||
|GIN|09|7402|Identity number|C|0|C01||03||
|GIN|10|C208|IDENTITY NUMBER RANGE|C|2|C00||04||
|GIN|11|7402|Identity number|M|0|M00||04||
|GIN|12|7402|Identity number|C|0|C01||04||
|GIN|13|C208|IDENTITY NUMBER RANGE|C|2|C00||05||
|GIN|14|7402|Identity number|M|0|M00||05||
|GIN|15|7402|Identity number|C|0|C01||05||
|GIR|00|7297|SET IDENTIFICATION QUALIFIER|M|0|M00||00||
|GIR|01|C206|IDENTIFICATION NUMBER|M|2|M00||01||
|GIR|02|7402|Identity number|M|0|M00||01||
|GIR|03|7405|Identity number qualifier|C|0|C01||01||
|GIR|04|C206|IDENTIFICATION NUMBER|C|2|C00||02||
|GIR|05|7402|Identity number|M|0|M00||02||
|GIR|06|7405|Identity number qualifier|C|0|C01||02||
|GIR|07|C206|IDENTIFICATION NUMBER|C|2|C00||03||
|GIR|08|7402|Identity number|M|0|M00||03||
|GIR|09|7405|Identity number qualifier|C|0|C01||03||
|GIR|10|C206|IDENTIFICATION NUMBER|C|2|C00||04||
|GIR|11|7402|Identity number|M|0|M00||04||
|GIR|12|7405|Identity number qualifier|C|0|C01||04||
|GIR|13|C206|IDENTIFICATION NUMBER|C|2|C00||05||
|GIR|14|7402|Identity number|M|0|M00||05||
|GIR|15|7405|Identity number qualifier|C|0|C01||05||
|GIS|00|C529|PROCESSING INDICATOR|M|4|M00||00||
|GIS|01|7365|Processing indicator, coded|M|0|M00||00||
|GIS|02|1131|Code list qualifier|C|0|C01||00||
|GIS|03|3055|Code list responsible agency, coded|C|0|C02||00||
|GIS|04|7187|Process type identification|C|0|C03||00||
|GOR|00|8323|TRANSPORT MOVEMENT, CODED|C|0|C00||00||
|GOR|01|C232|GOVERNMENT ACTION|C|4|C00||01||
|GOR|02|9415|Government agency, coded|C|0|C00||01||
|GOR|03|9411|Government involvement, coded|C|0|C01||01||
|GOR|04|9417|Government action, coded|C|0|C02||01||
|GOR|05|9353|Government procedure, coded|C|0|C03||01||
|GOR|06|C232|GOVERNMENT ACTION|C|4|C00||02||
|GOR|07|9415|Government agency, coded|C|0|C00||02||
|GOR|08|9411|Government involvement, coded|C|0|C01||02||
|GOR|09|9417|Government action, coded|C|0|C02||02||
|GOR|10|9353|Government procedure, coded|C|0|C03||02||
|GOR|11|C232|GOVERNMENT ACTION|C|4|C00||03||
|GOR|12|9415|Government agency, coded|C|0|C00||03||
|GOR|13|9411|Government involvement, coded|C|0|C01||03||
|GOR|14|9417|Government action, coded|C|0|C02||03||
|GOR|15|9353|Government procedure, coded|C|0|C03||03||
|GOR|16|C232|GOVERNMENT ACTION|C|4|C00||04||
|GOR|17|9415|Government agency, coded|C|0|C00||04||
|GOR|18|9411|Government involvement, coded|C|0|C01||04||
|GOR|19|9417|Government action, coded|C|0|C02||04||
|GOR|20|9353|Government procedure, coded|C|0|C03||04||
|HAN|00|C524|HANDLING INSTRUCTIONS|C|4|C00||00||
|HAN|01|4079|Handling instructions, coded|C|0|C00||00||
|HAN|02|1131|Code list qualifier|C|0|C01||00||
|HAN|03|3055|Code list responsible agency, coded|C|0|C02||00||
|HAN|04|4078|Handling instructions|C|0|C03||00||
|HAN|05|C218|HAZARDOUS MATERIAL|C|3|C00||01||
|HAN|06|7419|Hazardous material class code, identification|C|0|C00||01||
|HAN|07|1131|Code list qualifier|C|0|C01||01||
|HAN|08|3055|Code list responsible agency, coded|C|0|C02||01||
|IMD|00|7077|ITEM DESCRIPTION TYPE, CODED|C|0|C00||00||
|IMD|01|7081|ITEM CHARACTERISTIC, CODED|C|0|C00||01||
|IMD|02|C273|ITEM DESCRIPTION|C|4|C00||02||
|IMD|03|7009|Item description identification|M|0|M00||02||
|IMD|04|1131|Code list qualifier|C|0|C01||02||
|IMD|05|3055|Code list responsible agency, coded|C|0|C02||02||
|IMD|06|7008|Item description|C|0|C03||02||
|IMD|07|7383|SURFACE/LAYER INDICATOR, CODED|C|0|C00||03||
|INP|00|C849|PARTIES TO INSTRUCTION|M|2|M00||00||
|INP|01|3301|Party enacting instruction identification|M|0|M00||00||
|INP|02|3285|Recipient of the instruction identification|C|0|C01||00||
|INP|03|C522|INSTRUCTION|C|4|C00||01||
|INP|04|4403|Instruction qualifier|M|0|M00||01||
|INP|05|4401|Instruction, coded|C|0|C01||01||
|INP|06|1131|Code list qualifier|C|0|C02||01||
|INP|07|3055|Code list responsible agency, coded|C|0|C03||01||
|INP|08|C850|STATUS OF INSTRUCTION|C|2|C00||02||
|INP|09|4405|Status, coded|M|0|M00||02||
|INP|10|3036|Party name|C|0|C01||02||
|LIN|00|1082|LINE ITEM NUMBER|C|0|C00||00||
|LIN|01|1229|ACTION REQUEST/NOTIFICATION, CODED|C|0|C00||01||
|LIN|02|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||02||
|LIN|03|7140|Item number|C|0|C00||02||
|LIN|04|7143|Item number type, coded|C|0|C01||02||
|LIN|05|1131|Code list qualifier|C|0|C02||02||
|LIN|06|3055|Code list responsible agency, coded|C|0|C03||02||
|LIN|07|5495|SUB-LINE INDICATOR, CODED|C|0|C00||03||
|LIN|08|1222|CONFIGURATION LEVEL|C|0|C00||04||
|LIN|09|7083|CONFIGURATION, CODED|C|0|C00||05||
|LOC|00|3227|PLACE/LOCATION QUALIFIER|M|0|M00||00||
|LOC|01|C517|LOCATION IDENTIFICATION|C|4|C00||01||
|LOC|02|3225|Place/location identification|C|0|C00||01||
|LOC|03|1131|Code list qualifier|C|0|C01||01||
|LOC|04|3055|Code list responsible agency, coded|C|0|C02||01||
|LOC|05|3224|Place/location|C|0|C03||01||
|LOC|06|C519|RELATED LOCATION ONE IDENTIFICATION|C|4|C00||02||
|LOC|07|3223|Related place/location one identification|C|0|C00||02||
|LOC|08|1131|Code list qualifier|C|0|C01||02||
|LOC|09|3055|Code list responsible agency, coded|C|0|C02||02||
|LOC|10|3222|Related place/location one|C|0|C03||02||
|LOC|11|C553|RELATED LOCATION TWO IDENTIFICATION|C|4|C00||03||
|LOC|12|3233|Related place/location two identification|C|0|C00||03||
|LOC|13|1131|Code list qualifier|C|0|C01||03||
|LOC|14|3055|Code list responsible agency, coded|C|0|C02||03||
|LOC|15|3232|Related place/location two|C|0|C03||03||
|LOC|16|5479|RELATION, CODED|C|0|C00||04||
|MEA|00|6311|MEASUREMENT APPLICATION QUALIFIER|M|0|M00||00||
|MEA|01|C502|MEASUREMENT DETAILS|C|3|C00||01||
|MEA|02|6313|Measurement dimension, coded|C|0|C00||01||
|MEA|03|6321|Measurement significance, coded|C|0|C01||01||
|MEA|04|6155|Measurement attribute, coded|C|0|C02||01||
|MEA|05|C174|VALUE/RANGE|C|4|C00||02||
|MEA|06|6411|Measure unit qualifier|M|0|M00||02||
|MEA|07|6314|Measurement value|C|0|C01||02||
|MEA|08|6162|Range minimum|C|0|C02||02||
|MEA|09|6152|Range maximum|C|0|C03||02||
|MEA|10|7383|SURFACE/LAYER INDICATOR, CODED|C|0|C00||03||
|MOA|00|C516|MONETARY AMOUNT|M|5|M00||00||
|MOA|01|5025|Monetary amount type qualifier|M|0|M00||00||
|MOA|02|5004|Monetary amount|C|0|C01||00||
|MOA|03|6345|Currency, coded|C|0|C02||00||
|MOA|04|6343|Currency qualifier|C|0|C03||00||
|MOA|05|4405|Status, coded|C|0|C04||00||
|NAD|00|3035|PARTY QUALIFIER|M|0|M00||00||
|NAD|01|C082|PARTY IDENTIFICATION DETAILS|C|3|C00||01||
|NAD|02|3039|Party id identification|M|0|M00||01||
|NAD|03|1131|Code list qualifier|C|0|C01||01||
|NAD|04|3055|Code list responsible agency, coded|C|0|C02||01||
|NAD|05|C058|NAME AND ADDRESS|C|5|C00||02||
|NAD|06|3124|Name and address line|M|0|M00||02||
|NAD|07|3124|Name and address line|C|0|C01||02||
|NAD|08|3124|Name and address line|C|0|C02||02||
|NAD|09|3124|Name and address line|C|0|C03||02||
|NAD|10|3124|Name and address line|C|0|C04||02||
|NAD|11|C080|PARTY NAME|C|3|C00||03||
|NAD|12|3036|Party name|M|0|M00||03||
|NAD|13|3036|Party name|C|0|C01||03||
|NAD|14|3036|Party name|C|0|C02||03||
|NAD|15|C059|STREET|C|3|C00||04||
|NAD|16|3042|Street and number/P.O. Box|M|0|M00||04||
|NAD|17|3042|Street and number/P.O. Box|C|0|C01||04||
|NAD|18|3042|Street and number/P.O. Box|C|0|C02||04||
|NAD|19|3164|CITY NAME|C|0|C00||05||
|NAD|20|3229|COUNTRY SUB-ENTITY IDENTIFICATION|C|0|C00||06||
|NAD|21|3251|POSTCODE IDENTIFICATION|C|0|C00||07||
|NAD|22|3207|COUNTRY, CODED|C|0|C00||08||
|PAC|00|7224|NUMBER OF PACKAGES|C|0|C00||00||
|PAC|01|C531|PACKAGING DETAILS|C|3|C00||01||
|PAC|02|7075|Packaging level, coded|C|0|C00||01||
|PAC|03|7233|Packaging related information, coded|C|0|C01||01||
|PAC|04|7073|Packaging terms and conditions, coded|C|0|C02||01||
|PAC|05|C202|PACKAGE TYPE|C|4|C00||02||
|PAC|06|7065|Type of packages identification|C|0|C00||02||
|PAC|07|1131|Code list qualifier|C|0|C01||02||
|PAC|08|3055|Code list responsible agency, coded|C|0|C02||02||
|PAC|09|7064|Type of packages|C|0|C03||02||
|PAC|10|C402|PACKAGE TYPE IDENTIFICATION|C|5|C00||03||
|PAC|11|7077|Item description type, coded|M|0|M00||03||
|PAC|12|7064|Type of packages|M|0|M01||03||
|PAC|13|7143|Item number type, coded|C|0|C02||03||
|PAC|14|7064|Type of packages|C|0|C03||03||
|PAC|15|7143|Item number type, coded|C|0|C04||03||
|PAC|16|C532|RETURNABLE PACKAGE DETAILS|C|2|C00||04||
|PAC|17|8395|Returnable package freight payment responsibility, coded|C|0|C00||04||
|PAC|18|8393|Returnable package load contents, coded|C|0|C01||04||
|PAI|00|C534|PAYMENT INSTRUCTION DETAILS|M|6|M00||00||
|PAI|01|4439|Payment conditions, coded|C|0|C00||00||
|PAI|02|4431|Payment guarantee, coded|C|0|C01||00||
|PAI|03|4461|Payment means, coded|C|0|C02||00||
|PAI|04|1131|Code list qualifier|C|0|C03||00||
|PAI|05|3055|Code list responsible agency, coded|C|0|C04||00||
|PAI|06|4435|Payment channel, coded|C|0|C05||00||
|PAT|00|4279|PAYMENT TERMS TYPE QUALIFIER|M|0|M00||00||
|PAT|01|C110|PAYMENT TERMS|C|4|C00||01||
|PAT|02|4277|Terms of payment identification|M|0|M00||01||
|PAT|03|1131|Code list qualifier|C|0|C01||01||
|PAT|04|3055|Code list responsible agency, coded|C|0|C02||01||
|PAT|05|4276|Terms of payment|C|0|C03||01||
|PAT|06|C112|TERMS/TIME INFORMATION|C|4|C00||02||
|PAT|07|2475|Payment time reference, coded|M|0|M00||02||
|PAT|08|2009|Time relation, coded|C|0|C01||02||
|PAT|09|2151|Type of period, coded|C|0|C02||02||
|PAT|10|2152|Number of periods|C|0|C03||02||
|PCD|00|C501|PERCENTAGE DETAILS|M|5|M00||00||
|PCD|01|5245|Percentage qualifier|M|0|M00||00||
|PCD|02|5482|Percentage|C|0|C01||00||
|PCD|03|5255|Percentage basis qualifier|C|0|C02||00||
|PCD|04|1131|Code list qualifier|C|0|C03||00||
|PCD|05|3055|Code list responsible agency, coded|C|0|C04||00||
|PCI|00|4233|MARKING INSTRUCTIONS, CODED|C|0|C00||00||
|PCI|01|C210|MARKS & LABELS|C|10|C00||01||
|PCI|02|7102|Shipping marks|M|0|M00||01||
|PCI|03|7102|Shipping marks|C|0|C02||01||
|PCI|04|7102|Shipping marks|C|0|C03||01||
|PCI|05|7102|Shipping marks|C|0|C04||01||
|PCI|06|7102|Shipping marks|C|0|C05||01||
|PCI|07|7102|Shipping marks|C|0|C06||01||
|PCI|08|7102|Shipping marks|C|0|C07||01||
|PCI|09|7102|Shipping marks|C|0|C08||01||
|PCI|10|7102|Shipping marks|C|0|C09||01||
|PCI|11|7102|Shipping marks|C|0|C10||01||
|PCI|12|8275|CONTAINER/PACKAGE STATUS, CODED|C|0|C00||02||
|PGI|00|5379|PRICE/TARIFF TYPE, CODED|M|0|M00||00||
|PGI|01|C288|PRICING GROUP|C|2|C00||01||
|PGI|02|5389|Pricing group, coded|C|0|C00||01||
|PGI|03|5388|Pricing group|C|0|C01||01||
|PIA|00|4347|PRODUCT ID FUNCTION QUALIFIER|M|0|M00||00||
|PIA|01|C212|ITEM NUMBER IDENTIFICATION|M|4|M00||01||
|PIA|02|7140|Item number|C|0|C00||01||
|PIA|03|7143|Item number type, coded|C|0|C01||01||
|PIA|04|1131|Code list qualifier|C|0|C02||01||
|PIA|05|3055|Code list responsible agency, coded|C|0|C03||01||
|PIA|06|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||02||
|PIA|07|7140|Item number|C|0|C00||02||
|PIA|08|7143|Item number type, coded|C|0|C01||02||
|PIA|09|1131|Code list qualifier|C|0|C02||02||
|PIA|10|3055|Code list responsible agency, coded|C|0|C03||02||
|PIA|11|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||03||
|PIA|12|7140|Item number|C|0|C00||03||
|PIA|13|7143|Item number type, coded|C|0|C01||03||
|PIA|14|1131|Code list qualifier|C|0|C02||03||
|PIA|15|3055|Code list responsible agency, coded|C|0|C03||03||
|PIA|16|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||04||
|PIA|17|7140|Item number|C|0|C00||04||
|PIA|18|7143|Item number type, coded|C|0|C01||04||
|PIA|19|1131|Code list qualifier|C|0|C02||04||
|PIA|20|3055|Code list responsible agency, coded|C|0|C03||04||
|PIA|21|C212|ITEM NUMBER IDENTIFICATION|C|4|C00||05||
|PIA|22|7140|Item number|C|0|C00||05||
|PIA|23|7143|Item number type, coded|C|0|C01||05||
|PIA|24|1131|Code list qualifier|C|0|C02||05||
|PIA|25|3055|Code list responsible agency, coded|C|0|C03||05||
|PIT|00|1082|LINE ITEM NUMBER|C|0|C00||00||
|PIT|01|1229|ACTION REQUEST/NOTIFICATION, CODED|C|0|C00||01||
|PIT|02|C292|PRICE CHANGE INFORMATION|C|3|C00||02||
|PIT|03|5377|Price change indicator, coded|M|0|M00||02||
|PIT|04|1131|Code list qualifier|C|0|C01||02||
|PIT|05|3055|Code list responsible agency, coded|C|0|C02||02||
|PIT|06|7011|ARTICLE AVAILABILITY, CODED|C|0|C00||03||
|PIT|07|5495|SUB-LINE INDICATOR, CODED|C|0|C00||04||
|PIT|08|1222|CONFIGURATION LEVEL|C|0|C00||05||
|PIT|09|7083|CONFIGURATION, CODED|C|0|C00||06||
|PRC|00|C242|PROCESS TYPE AND DESCRIPTION|M|5|M00||00||
|PRC|01|7187|Process type identification|M|0|M00||00||
|PRC|02|1131|Code list qualifier|C|0|C01||00||
|PRC|03|3055|Code list responsible agency, coded|C|0|C02||00||
|PRC|04|7186|Process type|C|0|C03||00||
|PRC|05|7186|Process type|C|0|C04||00||
|PRI|00|C509|PRICE INFORMATION|C|6|C00||00||
|PRI|01|5125|Price qualifier|M|0|M00||00||
|PRI|02|5118|Price|C|0|C01||00||
|PRI|03|5375|Price type, coded|C|0|C02||00||
|PRI|04|5387|Price type qualifier|C|0|C03||00||
|PRI|05|5284|Unit price basis|C|0|C04||00||
|PRI|06|6411|Measure unit qualifier|C|0|C05||00||
|PRI|07|5213|SUB-LINE PRICE CHANGE, CODED|C|0|C00||01||
|PSD|00|4407|SAMPLE PROCESS STATUS, CODED|C|0|C00||00||
|PSD|01|7039|SAMPLE SELECTION METHOD, CODED|C|0|C00||01||
|PSD|02|C300|FREQUENCY INFORMATION|C|2|C00||02||
|PSD|03|6424|Sample frequency value|C|0|C00||02||
|PSD|04|6411|Measure unit qualifier|C|0|C01||02||
|PSD|05|7045|SAMPLE DESCRIPTION, CODED|C|0|C00||03||
|PSD|06|7047|SAMPLE DIRECTION, CODED|C|0|C00||04||
|PSD|07|C514|SAMPLE LOCATION DETAILS|C|2|C00||05||
|PSD|08|3237|Sample location, coded|C|0|C00||05||
|PSD|09|3236|Sample location|C|0|C01||05||
|QTY|00|C186|QUANTITY DETAILS|M|3|M00||00||
|QTY|01|6063|Quantity qualifier|M|0|M00||00||
|QTY|02|6060|Quantity|M|0|M01||00||
|QTY|03|6411|Measure unit qualifier|C|0|C02||00||
|QVA|00|C279|QUANTITY DIFFERENCE INFORMATION|C|2|C00||00||
|QVA|01|6064|Quantity difference|M|0|M00||00||
|QVA|02|6063|Quantity qualifier|C|0|C01||00||
|QVA|03|4221|DISCREPANCY, CODED|C|0|C00||01||
|QVA|04|C262|REASON FOR CHANGE|C|2|C00||02||
|QVA|05|4295|Change reason, coded|C|0|C00||02||
|QVA|06|4294|Change reason|C|0|C01||02||
|RCS|00|7293|SECTOR/SUBJECT IDENTIFICATION QUALIFIER|M|0|M00||00||
|RCS|01|C550|REQUIREMENT/CONDITION IDENTIFICATION|M|3|M00||01||
|RCS|02|7295|Requirement/condition identification|M|0|M00||01||
|RCS|03|1131|Code list qualifier|C|0|C01||01||
|RCS|04|3055|Code list responsible agency, coded|C|0|C02||01||
|RCS|05|1229|ACTION REQUEST/NOTIFICATION, CODED|C|0|C00||02||
|RFF|00|C506|REFERENCE|M|3|M00||00||
|RFF|01|1153|Reference qualifier|M|0|M00||00||
|RFF|02|1154|Reference number|C|0|C01||00||
|RFF|03|1156|Line number|C|0|C02||00||
|RNG|00|6167|RANGE TYPE QUALIFIER|M|0|M00||00||
|RNG|01|C280|RANGE|C|3|C00||01||
|RNG|02|6411|Measure unit qualifier|M|0|M00||01||
|RNG|03|6162|Range minimum|C|0|C01||01||
|RNG|04|6152|Range maximum|C|0|C02||01||
|RTE|00|C128|RATE DETAILS|M|4|M00||00||
|RTE|01|5419|Rate type qualifier|M|0|M00||00||
|RTE|02|5420|Rate per unit|M|0|M01||00||
|RTE|03|5284|Unit price basis|C|0|C02||00||
|RTE|04|6411|Measure unit qualifier|C|0|C03||00||
|SCC|00|4017|DELIVERY PLAN STATUS INDICATOR, CODED|M|0|M00||00||
|SCC|01|4493|DELIVERY REQUIREMENTS, CODED|C|0|C00||01||
|SCC|02|C329|PATTERN DESCRIPTION|C|3|C00||02||
|SCC|03|2013|Frequency, coded|C|0|C00||02||
|SCC|04|2015|Despatch pattern, coded|C|0|C01||02||
|SCC|05|2017|Despatch pattern timing, coded|C|0|C02||02||
|SEL|00|9308|SEAL NUMBER|M|0|M00||00||
|SEL|01|C215|SEAL ISSUER|C|4|C00||01||
|SEL|02|9303|Sealing party, coded|C|0|C00||01||
|SEL|03|1131|Code list qualifier|C|0|C01||01||
|SEL|04|3055|Code list responsible agency, coded|C|0|C02||01||
|SEL|05|9302|Sealing party|C|0|C03||01||
|SEQ|00|1245|STATUS INDICATOR, CODED|C|0|C00||00||
|SEQ|01|C286|SEQUENCE INFORMATION|C|4|C00||01||
|SEQ|02|1050|Sequence number|M|0|M00||01||
|SEQ|03|1159|Sequence number source, coded|C|0|C01||01||
|SEQ|04|1131|Code list qualifier|C|0|C02||01||
|SEQ|05|3055|Code list responsible agency, coded|C|0|C03||01||
|SGP|00|C237|EQUIPMENT IDENTIFICATION|M|3|M00||00||
|SGP|01|8260|Equipment identification number|C|0|C00||00||
|SGP|02|1131|Code list qualifier|C|0|C01||00||
|SGP|03|3055|Code list responsible agency, coded|C|0|C02||00||
|SGP|04|7224|NUMBER OF PACKAGES|C|0|C00||01||
|SPS|00|C526|FREQUENCY DETAILS|C|3|C00||00||
|SPS|01|6071|Frequency qualifier|M|0|M00||00||
|SPS|02|6072|Frequency value|C|0|C01||00||
|SPS|03|6411|Measure unit qualifier|C|0|C02||00||
|SPS|04|6074|CONFIDENCE LIMIT|C|0|C00||01||
|SPS|05|C512|SIZE DETAILS|C|2|C00||02||
|SPS|06|6173|Size qualifier|C|0|C00||02||
|SPS|07|6174|Size|C|0|C01||02||
|SPS|08|C512|SIZE DETAILS|C|2|C00||03||
|SPS|09|6173|Size qualifier|C|0|C00||03||
|SPS|10|6174|Size|C|0|C01||03||
|SPS|11|C512|SIZE DETAILS|C|2|C00||04||
|SPS|12|6173|Size qualifier|C|0|C00||04||
|SPS|13|6174|Size|C|0|C01||04||
|SPS|14|C512|SIZE DETAILS|C|2|C00||05||
|SPS|15|6173|Size qualifier|C|0|C00||05||
|SPS|16|6174|Size|C|0|C01||05||
|SPS|17|C512|SIZE DETAILS|C|2|C00||06||
|SPS|18|6173|Size qualifier|C|0|C00||06||
|SPS|19|6174|Size|C|0|C01||06||
|STA|00|6331|STATISTIC TYPE, CODED|M|0|M00||00||
|STA|01|C527|STATISTICAL DETAILS|C|4|C00||01||
|STA|02|6314|Measurement value|C|0|C00||01||
|STA|03|6411|Measure unit qualifier|C|0|C01||01||
|STA|04|6313|Measurement dimension, coded|C|0|C02||01||
|STA|05|6321|Measurement significance, coded|C|0|C03||01||
|TAX|00|5283|DUTY/TAX/FEE FUNCTION QUALIFIER|M|0|M00||00||
|TAX|01|C241|DUTY/TAX/FEE TYPE|C|4|C00||01||
|TAX|02|5153|Duty/tax/fee type, coded|C|0|C00||01||
|TAX|03|1131|Code list qualifier|C|0|C01||01||
|TAX|04|3055|Code list responsible agency, coded|C|0|C02||01||
|TAX|05|5152|Duty/tax/fee type|C|0|C03||01||
|TAX|06|C533|DUTY/TAX/FEE ACCOUNT DETAIL|C|3|C00||02||
|TAX|07|5289|Duty/tax/fee account identification|M|0|M00||02||
|TAX|08|1131|Code list qualifier|C|0|C01||02||
|TAX|09|3055|Code list responsible agency, coded|C|0|C02||02||
|TAX|10|5286|DUTY/TAX/FEE ASSESSMENT BASIS|C|0|C00||03||
|TAX|11|C243|DUTY/TAX/FEE DETAIL|C|7|C00||04||
|TAX|12|5279|Duty/tax/fee rate identification|C|0|C00||04||
|TAX|13|1131|Code list qualifier|C|0|C01||04||
|TAX|14|3055|Code list responsible agency, coded|C|0|C02||04||
|TAX|15|5278|Duty/tax/fee rate|C|0|C03||04||
|TAX|16|5273|Duty/tax/fee rate basis identification|C|0|C04||04||
|TAX|17|1131|Code list qualifier|C|0|C05||04||
|TAX|18|3055|Code list responsible agency, coded|C|0|C06||04||
|TAX|19|5305|DUTY/TAX/FEE CATEGORY, CODED|C|0|C00||05||
|TAX|20|3446|PARTY TAX IDENTIFICATION NUMBER|C|0|C00||06||
|TCC|00|C200|CHARGE|C|5|C00||00||
|TCC|01|8023|Freight and charges identification|C|0|C00||00||
|TCC|02|1131|Code list qualifier|C|0|C01||00||
|TCC|03|3055|Code list responsible agency, coded|C|0|C02||00||
|TCC|04|8022|Freight and charges|C|0|C03||00||
|TCC|05|4237|Prepaid/collect indicator, coded|C|0|C04||00||
|TCC|06|C203|RATE/TARIFF CLASS|C|01|C00||01||
|TCC|07|5243|Rate/tariff class identification|M|0|M00||01||
|TCC|08|1131|Code list qualifier|C|0|C02||01||
|TCC|09|3055|Code list responsible agency, coded|C|0|C03||01||
|TCC|10|5242|Rate/tariff class|C|0|C04||01||
|TCC|11|5275|Supplementary rate/tariff basis identification|C|0|C05||01||
|TCC|12|1131|Code list qualifier|C|0|C06||01||
|TCC|13|3055|Code list responsible agency, coded|C|0|C07||01||
|TCC|14|5275|Supplementary rate/tariff basis identification|C|0|C08||01||
|TCC|15|1131|Code list qualifier|C|0|C09||01||
|TCC|16|3055|Code list responsible agency, coded|C|0|C10||01||
|TCC|17|C528|COMMODITY/RATE DETAIL|C|3|C00||02||
|TCC|18|7357|Commodity/rate identification|C|0|C00||02||
|TCC|19|1131|Code list qualifier|C|0|C01||02||
|TCC|20|3055|Code list responsible agency, coded|C|0|C02||02||
|TCC|21|C554|RATE/TARIFF CLASS DETAIL|C|3|C00||03||
|TCC|22|5243|Rate/tariff class identification|C|0|C00||03||
|TCC|23|1131|Code list qualifier|C|0|C01||03||
|TCC|24|3055|Code list responsible agency, coded|C|0|C02||03||
|TDT|00|8051|TRANSPORT STAGE QUALIFIER|M|0|M00||00||
|TDT|01|8028|CONVEYANCE REFERENCE NUMBER|C|0|C00||01||
|TDT|02|C220|MODE OF TRANSPORT|C|2|C00||02||
|TDT|03|8067|Mode of transport, coded|C|0|C00||02||
|TDT|04|8066|Mode of transport|C|0|C01||02||
|TDT|05|C222|TRANSPORT IDENTIFICATION|C|5|C00||03||
|TDT|06|8213|Id of means of transport identification|C|0|C00||03||
|TDT|07|1131|Code list qualifier|C|0|C01||03||
|TDT|08|3055|Code list responsible agency, coded|C|0|C02||03||
|TDT|09|8212|Id of the means of transport|C|0|C03||03||
|TDT|10|8453|Nationality of means of transport, coded|C|0|C04||03||
|TDT|11|C228|TRANSPORT MEANS|C|2|C00||04||
|TDT|12|8179|Type of means of transport identification|C|0|C00||04||
|TDT|13|8178|Type of means of transport|C|0|C01||04||
|TDT|14|C040|CARRIER|C|4|C00||05||
|TDT|15|3127|Carrier identification|C|0|C00||05||
|TDT|16|1131|Code list qualifier|C|0|C01||05||
|TDT|17|3055|Code list responsible agency, coded|C|0|C02||05||
|TDT|18|3128|Carrier name|C|0|C03||05||
|TDT|19|8101|TRANSIT DIRECTION, CODED|C|0|C00||06||
|TDT|20|C401|EXCESS TRANSPORTATION INFORMATION|C|3|C00||07||
|TDT|21|8457|Excess transportation reason, coded|M|0|M00||07||
|TDT|22|8459|Excess transportation responsibility, coded|M|0|M01||07||
|TDT|23|7130|Customer authorization number|C|0|C02||07||
|TEM|00|C244|TEST METHOD|C|4|C00||00||
|TEM|01|4415|Test method identification|C|0|C00||00||
|TEM|02|1131|Code list qualifier|C|0|C01||00||
|TEM|03|3055|Code list responsible agency, coded|C|0|C02||00||
|TEM|04|4416|Test description|C|0|C03||00||
|TEM|05|4419|TEST ROUTE OF ADMINISTERING, CODED|C|0|C00||01||
|TEM|06|3077|TEST MEDIA, CODED|C|0|C00||02||
|TEM|07|6311|MEASUREMENT APPLICATION QUALIFIER|C|0|C00||03||
|TEM|08|7188|TEST REVISION NUMBER|C|0|C00||04||
|TEM|09|C515|TEST REASON|C|4|C00||05||
|TEM|10|4425|Test reason identification|C|0|C00||05||
|TEM|11|1131|Code list qualifier|C|0|C01||05||
|TEM|12|3055|Code list responsible agency, coded|C|0|C02||05||
|TEM|13|4424|Test reason|C|0|C03||05||
|TMD|00|C219|MOVEMENT TYPE|C|2|C00||00||
|TMD|01|8335|Movement type, coded|C|0|C00||00||
|TMD|02|8334|Movement type|C|0|C01||00||
|TMD|03|8332|EQUIPMENT PLAN|C|0|C00||01||
|TMD|04|8341|HAULAGE ARRANGEMENTS, CODED|C|0|C00||02||
|TMP|00|6245|TEMPERATURE QUALIFIER|M|0|M00||00||
|TMP|01|C239|TEMPERATURE SETTING|C|2|C00||01||
|TMP|02|6246|Temperature setting|C|0|C00||01||
|TMP|03|6411|Measure unit qualifier|C|0|C01||01||
|TOD|00|4055|TERMS OF DELIVERY FUNCTION, CODED|C|0|C00||00||
|TOD|01|4215|TRANSPORT CHARGES METHOD OF PAYMENT, CODED|C|0|C00||01||
|TOD|02|C100|TERMS OF DELIVERY|C|4|C00||02||
|TOD|03|4053|Terms of delivery, coded|C|0|C00||02||
|TOD|04|1131|Code list qualifier|C|0|C01||02||
|TOD|05|3055|Code list responsible agency, coded|C|0|C02||02||
|TOD|06|4052|Terms of delivery|C|0|C03||02||
|TPL|00|C222|TRANSPORT IDENTIFICATION|M|5|M00||00||
|TPL|01|8213|Id of means of transport identification|C|0|C00||00||
|TPL|02|1131|Code list qualifier|C|0|C01||00||
|TPL|03|3055|Code list responsible agency, coded|C|0|C02||00||
|TPL|04|8212|Identification of the means of transport|C|0|C03||00||
|TPL|05|8453|Nationality of means of transport, coded|C|0|C04||00||
|TSR|00|C536|CONTRACT AND CARRIAGE CONDITION|C|3|C00||00||
|TSR|01|4065|Contract and carriage condition, coded|M|0|M00||00||
|TSR|02|1131|Code list qualifier|C|0|C01||00||
|TSR|03|3055|Code list responsible agency, coded|C|0|C02||00||
|TSR|04|C233|SERVICE|C|6|C00||01||
|TSR|05|7273|Service requirement, coded|M|0|M00||01||
|TSR|06|1131|Code list qualifier|C|0|C01||01||
|TSR|07|3055|Code list responsible agency, coded|C|0|C02||01||
|TSR|08|7273|Service requirement, coded|C|0|C03||01||
|TSR|09|1131|Code list qualifier|C|0|C04||01||
|TSR|10|3055|Code list responsible agency, coded|C|0|C05||01||
|TSR|11|C537|TRANSPORT PRIORITY|C|3|C00||02||
|TSR|12|4219|Transport priority, coded|M|0|M00||02||
|TSR|13|1131|Code list qualifier|C|0|C01||02||
|TSR|14|3055|Code list responsible agency, coded|C|0|C02||02||
|TSR|15|C703|NATURE OF CARGO|C|2|C00||03||
|TSR|16|7085|Nature of cargo, coded|M|0|M00||03||
|TSR|17|1131|Code list qualifier|C|0|C01||03||
|UCD|00|S011|DATA ELEMENT POSITION|M|2|M00||00||
|UCD|01|0098|Erroneous simple and composite data element position in segment|M|0|M00||00||
|UCD|02|0104|Erroneous component data element in composite data element|C|0|M01||00||
|UCD|03|0085|ERROR TYPE, CODED|C|0|C00||01||
|UCF|00|0048|FUNCTIONAL GROUP REFERENCE NUMBER|M|0|M00||00||
|UCI|00|S002|INTERCHAGE SENDER|M|3|M00||00||
|UCI|01|0004|Sender identification|M|0|M00||00||
|UCI|02|0007|Partner identification code qualifier|C|0|M01||00||
|UCI|03|0008|Address for reverse routing|C|0|M02||00||
|UCI|04|S003|INTERCHANGE RECIPIENT|M|3|M00||01||
|UCI|05|0010|Receipent identification|M|0|M00||01||
|UCI|06|0007|Partner identification code qualifier|C|0|M01||01||
|UCI|07|0014|Routing address|C|0|M02||01||
|UCI|08|0020|INTERCHANGE CONTROL REFERENCE|M|0|M00||02||
|UCI|09|0083|ACTION, CODED|M|0|M00||03||
|UCI|10|0085|ERROR TYPE, CODED|C|0|C00||04||
|UCM|00|S012|ORIGINAL MESSAGE REFERENCE|M|2|M00||00||
|UCM|01|0062|Message reference number|M|0|M00||00||
|UCM|02|0068|Common access reference|C|0|M01||00||
|UCM|03|S009|MESSAGE IDENTIFIER|M|5|M00||01||
|UCM|04|0065|Message type identifier|M|0|M00||01||
|UCM|05|0052|Message type version number|M|0|M01||01||
|UCM|06|0054|Message type release number|C|0|M02||01||
|UCM|07|0051|Controlling agency|C|0|M03||01||
|UCM|08|0057|Association assigned code|C|0|M04||01||
|UCR|00|0096|ERRONEPUS SEGMENT POSITION IDENTIFIER|M|0|M00||00||
|UCR|01|0085|ERROR TYPE, CODED|C|0|C00||01||
|UCX|00|0083|ACTION, CODED|M|0|M00||00||
|UCX|01|0085|ERROR TYPE, CODED|C|0|C00||01||
|UCY|00|0083|ACTION, CODED|M|0|M00||00||
|UCY|01|0085|ERROR TYPE, CODED|C|0|C00||01||
|UCY|02|0100|COUNT OF MESSAGES RECEIVED|C|0|C00||02||
|UCY|03|0102|COUNT OF MESSAGES ACCEPTED|C|0|C00||03||
|||||||||||
|UNB|00|S001|SYNTAX IDENTIFIER|M|2|M00||00||
|UNB|01|0001|Syntax identifier|M|0|M00||00||
|UNB|02|0002|Syntax version number|M|0|M01||00||
|UNB|03|S002|INTERCHANGE SENDER|M|3|M00||01||
|UNB|04|0004|Sender identification|M|0|M00||01||
|UNB|05|0007|Partner identification code qualifier|C|0|M01||01||
|UNB|06|0008|Address for reverse routing|C|0|M02||01||
|UNB|07|S003|INTERCHANGE RECIPIENT|M|3|M00||02||
|UNB|08|0010|Recipient Identification|M|0|M00||02||
|UNB|09|0007|Partner identification code qualifier|C|0|M01||02||
|UNB|10|0014|Routing address|C|0|M02||02||
|UNB|11|S004|DATE/TIME OF PREPARATION|M|2|M00||03||
|UNB|12|0017|Date of preparation|M|0|M00||03||
|UNB|13|0019|Time of preparation|M|0|M01||03||
|UNB|14|0020|INTERCHANGE CONTROL REFERENCE|M|0|M00||04||
|UNB|15|S005|RECIPIENT'S REFERENCE PASSWORD|C|2|C00||05||
|UNB|16|0022|Recipient's reference/password|M|0|C00||05||
|UNB|17|0025|Recipient's reference/password qualifier|C|0|C01||05||
|UNB|18|0026|APPLICATION REFERENCE|C|0|C00||06||
|UNB|19|0029|PROCESSING PRIORITY CODE|C|0|C00||07||
|UNB|20|0031|ACKNOWLEDGEMENT REQUEST|C|0|C00||08||
|UNB|21|0032|COMMUNICATIONS AGREEMENT IDENTIFIER|C|0|C00||09||
|UNB|22|0035|TEST INDICATOR|C|0|C00||10||
|UNE|00|0060|NUMBER OF MESSAGES|M|0|M00||00||
|UNE|01|0048|FUNCTIONAL GROUP REFERENCE NUMBER|M|0|M00||01||
|UNG|00|0038|FUNCTIONAL GROUP IDENTIFICATION|M|0|M00||00||
|UNG|01|S006|APPLICATION SENDER'S IDENTIFICATION|M|2|M00||01||
|UNG|02|0040|Application sender's identification|M|0|M00||01||
|UNG|03|0007|Partner identification code qualifier|C|0|M01||01||
|UNG|04|S007|APPLICATION RECIPIENT'S IDENTIFICATION|M|2|M00||02||
|UNG|05|0044|Application recipient's identification|M|0|M00||02||
|UNG|06|0007|Partner identification code qualifier|C|0|M01||02||
|UNG|07|S004|DATE/TIME OF PREPARATION|M|2|M00||03||
|UNG|08|0017|Date of preparation|M|0|M00||03||
|UNG|09|0019|Time of preparation|M|0|M01||03||
|UNG|10|0048|FUNCTION GROUP REFERENCE NUMBER|M|0|M00||04||
|UNG|11|0051|CONTROLLING AGENCY|M|0|M00||05||
|UNG|12|S008|MESSAGE VERSION|M|3|M00||06||
|UNG|13|0052|Message type version number|M|0|M00||06||
|UNG|14|0052|Message type release number|M|0|M01||06||
|UNG|15|0057|Association assigned code|C|0|M02||06||
|UNG|16|0058|APPLICATION PASSWORD|C|0|C00||07||
|UNH|00|0062|MESSAGE REFERENCE NUMBER|M|0|M00|Y|00||
|UNH|01|S009|MESSAGE IDENTIFIER|M|5|M00||01||
|UNH|02|0065|Message type identifier|M|0|M00|Y|01||
|UNH|03|0052|Message type version number|M|0|M01|Y|01||
|UNH|04|0054|Message type release number|M|0|M02|Y|01||
|UNH|05|0051|Controlling agency|M|0|M03|Y|01||
|UNH|06|0057|Association assigned code|C|0|M04|Y|01||
|UNH|07|0068|COMMON ACCESS REFERENCE|C|0|C00|Y|02||
|UNH|08|S010|STATUS OF THE TRANSFER|C|2|C00||03||
|UNH|09|0070|Sequence message transfer number|M|0|C00|Y|03||
|UNH|10|0073|First/last sequence message transfer indication|C|0|C01|Y|03||
|UNS|00|0081|SECTION IDENTIFICATION|M|0|M00|Y|00||
|UNT|00|0074|NUMBER OF SEGMENTS IN A MESSAGE|M|0|M00|Y|00||
|UNT|01|0062|MESSAGE REFERENCE NUMBER|M|0|M00|Y|01||
|UNZ|00|0036|INTERCHANGE CONTROL COUNT|M|0|M00||00||
|UNZ|01|0020|INTERCHANGE CONTROL REFERENCE|M|0|M00||01||
